sarrai xrr. 25'9

Cras domus , aut eadem plumbo commissa manebit. 3-40
Sensit Alexander, testa quum vidit in illa

Magnum habitatorem, quanto felicior hic, qui

Nil cuperet, qumn qui totum sibi posceret orbem,
Passurus gestis aequanda pericula rebus.

Nullum numen habes, si sit prudentia: uos tc, 3.,
Νο3 iacimus, Fortuna, Deam Mensura tamen quac
Sufficiat census, si quis me consulat, edam:

In quantum sitis atque fames et frigora poscunt,
Quantum, Epicure, tibi paruis suffecit in hortis,
Quantum Socratici ceperunt ante penates. 33.)
Numquam aliud Natura, aliud Sapientia dicit.
Acribus exemplis videor te· claudere: misce

Ergo aliquid nostris dc moribus: effice summam,
Bis septem ordinibus quam lex dignatur Othonis.
Haec quoque si rugam trahit extenditque labellum3 325
Sume duos equites, fac tertia quadringenta.

' Si nondum implevi gremium, si panditur ultra3

stt. 33343334333340. tt. 42, 44 45. 346. Deam, coeloque 4333333333 45·
33 33333333. 33. 3333. rusa. ux, 333. ’
et plerique codd. l'aris. 33337333 33334333 347. consutum tt.

46. 47. 20. 24, 22. 25. 27. 46- 47. 54 tte. En quarelam suspicari possis
-63, 65-69. 74-77. et quidum Atv. Comm. -uc rigamur.
codd. Ρ3623. At ‹rttomurlo alteru s et 324. dicct 4 4 22. 25. 25-27 45-
domm, et simul mauebit rodana? ld 50. 54-60. 65.

iam monuit Lrps Epistol. Quaest. tv,- 322. 43334333· 45. includeret5. cludere
25. alii. v. adlll, 49.

3¹²· ‘luam’ ²3·47·43·49·55·53· ³23. de nostras 492 27. 46- 5ll.
⁶⁴¹· 54.” 33, 57 -o'u 64. 65.- ln umor
313’ωι’””4“427·47·23· 49· 5⁰- bus, qwnstidi, editt. perqreramnon
55. 54. 55. post summurn, sed puatordinileustli· .
345. Nullum 3333333333 abest 43. 45. „inguim
33. 39. 3ο. 33-33. 33-333. 33-33. 324· diam 45,
65-69.7t.tart—satrelt'ossa- 323 [gitium
⁶32¹: gii-⁴39 ⁴754·qu„273'132725 5:021 3243373333343337433433 lli. 20 um. pr.
cintus 42. 49. v. sup. ad X, 565. ulti ²²¹ V· ²¹5 ¹⁷ ⁴⁰⁶·

fidem leguntur versus. 5 327. nan 27. ur.

 

