110

iuveniores*

Laudat Virgilium, periturae ignoscit'Elissae , 435
Committit vates et comparem inde Maronem
Atque alia partein trutina suspendit Homerum.
Cedunt grammatici, vincuntur rhetores, omnis
Turba tacet3 nec causidicus, nec praeco loquatur,
Altera nec mulier ; verborum tanta cadit vis! 440
Tot pariter pelves, tot tintinnabula dicas
Pulsari. Iam nemo tubas, nemo aera fatiget:
Vna laboranti poterit succurrere lunae.

Imponit finem sapiens et rebus honestis.
Nam quae docta nimis cupit et facunda videri, 445
Crure tenus medio tunicas succingere debet,
Caedere Silvano porcum, quadrante lavari.
Non habeat matrona, tibi quae iuncta recumbit,
Dicendi genus, aut curtum sermone rotato

435. V 8451140466-6265. 74. 72.
78. 85. De qua nominis scriptura v.
Heyne iu 44144 Virgilii per annos di·
gesta p.ccxxxrlr 84114. 488. - Etis·
808 recepi ex 40. 47. 48. 26. 24. 22.
25. 27. 4647. 46. 54. 56-60. 64.
, 65. 84 optimis 004141.Ρ4414. Elisae
44. 42. 44. ts. 46. 49. 23. 26. 4966.
44. 44. 44. oe. ss-rr. 44. Ecum
85. Elyssaett. 45. 6841644888 Elem
dicitur, eamque scripturum optimi
scriptorum Rom. codices 8846444404
84 origo nominis.

447. alia 88 parte 44. 46. prol).
Scirumss. .

438. rhetores 04444484 48.

489. iacet 24. 22. - loqroetur 44.
45. 47. 48. 49 a m.sec. 20. 24. 46-
49. 64. 84 Xll codd. Paris. Rectius
sorsan; Ach.

444. Pro altero tot legitur 8444 144
46. ac iu 46. 44. 45. 47. 24-24. 45.

et in 25. 27. 46-50. 54-65. 65-
69. 74. 72. 73. 77.

v. 443. 18ςὶ4444144 47. 84 85. atqu
aerupro nemoaera 44. 42. 44-27.
45-50. 58-69. 74. 72. 73. 77. 85.
84 plurimi codd. Paris. - fatigat 44.
484444. pr.

443. hmo 1. p. 4. rannac 47. (ra- . .

moe in Ven. 4487.) - pauit 85.

445. Nam quia 47. Nam si 4108444 .
25. ²7· 44-40, 44-44. 44. ss. 44.1

446. substringere malebat Scaliger. ¹

Sed vulgata lectio 148448 48 hahet.

tremordproaa 45. -ormmm 2.
3. 40. 44. 42. 44-22. 24. 26. 28.
aser. 75. 76. 84. 44. Sed arnum
23. 25. 27. 46. 47. 48. 50. 54-74.

77. 84 dimidia pars codd. Paris. prob.
Graevio 8411810846 Ovid. Fast. 11,
408. ubi 144448 vocem in multis ve·
terum scriptorum locis restituit. vid.
comm.

449. 448. er vn, 494. Toum
84 4448441844,444ὃς παῤ ἡμῷν τὰ το·
Eripere, ὡς φῇς, λαβὼν καθ’ ἡμῶν

4421118 versus 414844 4 5784 post 44454844 iu cudant Piscat. 8. 6.

Γ

 

