1111111111 1711111111 'cv

ἢ (1. 79.) Iuvenalis, anilene per Valentinum Curionem

Multis in 11111 Set. I. et II. 111711111111111111. (11ν 1111151111
0111111111. 1529.

Gryphii I. Persius et Iuvenalis, Lugduni opud Seb. Gryphium

Vid. 1111 edit. Colin. Paris. 1518. gio· ¹534. ,

Veneta XXVII. Persius curn 1117111111, Venetiisapud Bernnrd.
&ngnInum dre. 1535.

1117111. Venet. XXVI. 1. 1531.

* Colinnei Il. Parisiis ap. Sim. Colinaertm. 811. 1535.

Repetitio 111. (11111. 1. Poris. 1528.
111111111111111111 XXVIII. (1. 631111111111, Persius.
Aldus MDXXXV. (Venetiis) Ι evo. 1535.

Vid. 111 1111111111 I. 11 11. a. 1511.

11111(1171111111111111111 11 Persii 8111718111. Gryphium
Lugduni (11 Bibl. Reg. Goll.) 811. 1535.

luvenalis et Persius, Lugduni 1537. ,
teste flcnninio. Est forsan Gryph. Ill.

Veneta XXIX. Iuvenalis, Venetiis 1538.

Gryphii 111. Iuvenalis et Persii Solymo inne recens recognitae,
simulac annotatiunculis illustratae3 Lugduni apud seb. Gry-

. pletum · 811. 1538.
ln 11111. Bipont. 11111111111111111 111111111111 pulchrius literis
11111111 expresso. 'I'extus fere convenit cnm Itdino exemplari,
1111 11 uls eo discedit, maxime orthographica 1111111 11 11111·-

pretntione. Bonos 1111111111 lectiones habet, ques 1111111111 1111

3 iunioribus repertos probat. Exemplo 1111111 Cl. Lengnich Beitrhge
ἐ 111 Xenntniss seltener Biicher T. II. p. 141-148. ubi bunc

1

1
1

edit. plurihus describit.» cf. nd 111. Paris 1528. ‚

Veneta XXX. Iuvenalis 8117111 cnm interpr. 11. Britannici
et lodoci Badii Ascensii explanationibus, Venetiissper Bernar-
dinum de Bindonis fol. 1539.

Iuvenalis et Persii Samae, Anluerp· 810· 15101

leonatis, Colon. 811. 1541

vjd. nd edit. Colon. n. 1111.
** Coliuaei 111. (1. 67.) Iuvenalis et Persius, Parisiis
apud Simon. Colinoeum 12m0· ¹54²·

1 (11111111 Μ11111111 11 edit. ·Lond. 1716. Cf. nd Poris. 1528.

el 1535.

ζ Irsvenalie, Parisiis *¹543-

Ι

L .

 

