1111, 1111111111 xvii '

1111111111 45.
A. V. C. 839. 6111111186.

μ Capitolini 11 Domitiano instituuntur iu bonorem louis
ffel, et Britannia insula circumvehitur eb Agricola, octavo
peluem eius iu Britannia enno. cf. 11113111. 11387. Vll,
4118111111. Auo. Quiuti1.§ 22.

1111111111 51.

A. V. C. 845. 1311111191.

(pollutus, Rhome celeberrimus idemque ditissimus, ἰιηιῑ.
118111 liliorum sororis 1 Domitiano praeficitur el 1111119119.-

11111111111, Flavium Clementem, ornamenta impetret conou-
ln'uml sau vn, 188-198.

1111111111 51.
A. V. C. 846. Gnoso 95.

bebio Museo accusetur ul’liuio iuniore et Senecione 11
huto. 1. ed Sat. Ι, 35.

1111111111 55.
A. V. C. 847. 0111111111 94.

tutunus philosophos Vrbe Italiaque submovet. Cf. Doduell.
buQuiol. §. 14. 111116.

levemus 54.
A. V. C. 848. 1111111195.

1116111111, qui com Traiano consul lueret, 1111111 Do-
11111 occiditur oum Herennio Senecioue‚ L. lunio Rustioo
’.111 81111411), Sallustio Lucullo, Aelio lumin, Metio
1111111111 aliie. 1. od Sul. lv, 94 eeq- 154. Eodem forte
1111111161, u Domitiano, ut quendem 1 Claudio, Romu

1111. ’ t

 

