RERVM tir VERBORVM

Nebulae Helieone legunto 0, 7.

Nectar Pegaseium P. 44.

Nemo in 4040 400444 descendere 40,
2³.

Nereus i, 94.

Nerio iam 444444 ducitur uxorii,
44. (viu. Par. Lect. pag. 469.) ,

Nereia opem 0000440 44, timerent
decipere 40, 45.

Nigrum theta 40, 49.

Nihil gigni 40 nihilo iii, 84.

Noctem ssumine purgat ii, 46.

Nocturnis chartis inpallescere 0, 62.

4404044 arundo iii, 44. chiragra 0,
58.

Nodum 04044 abripit 0, 459.

Nunnria, prostitutam i, 433.

44044404 relictis i, 40.

Nugia bullatis 0, 49.

Numae 0444 44, 59.

Numera diem meliore lapillo 44, 4..

Numeros 4404 Bathylli 0, 424.

Numus suspiret in imo 4044440 ii,
54. 04440 quid habet iii, 70. Numi
(404044 4004 Ρ. 42. 4400404 eredere '
0, 86.

Nutrici nan manda 0044 44, 39.

’ ο

0 40444 hominum i, 4.

Obba 44444444 0, 448. (Alii resellis).

0444044444 sannae 00444040 4, 62.

obscoenum limen 0, 465.

0404400444 04004 04, 32.

044440 patranti 4, 48.

00404040, herba iv, 22.

Oculi scintillant intelli, 447.040404
urentes inhibere 44, 44. tangere
olivo 444, 44.

000004404οι44 0, tto.

04404 0, 5.

Officia rerum tenuia 0, 93.

0444 4, 23.

0404004 4, 442.
04400 tangere 000404 iii, 44.

477

0044044 40040004 44, 47. ·

Omeato 4404004 00040404, 74.
00440004 pingue tii, ie.

Optare centum linguas v, 2.

04044 angeatur 40440 000 fallier iii,
044444Ι quit 044404 444, 67. ’

Orestes iti, 444.

Oeta inodora urnae (iabit 440444 04,
003444004004440014 0, 486.

Ρ

Pacuvius, 00440 440ςί404 4, 77.

Pagina nugis turgescat-r, 20.

4444040404 40, 39.

444440 tenero euhplantat 004444 ἰ,
35.

Palilia 4, 72.

Pallentes 400404 0, ⁴5.-

Pallide Pirene P. 4,

Palpo 0, 476.

4440ου004 Β40044 40, 24.

Papae 0, 79.

4400044 minutum 444, 47.

Parca tenax veri v, 48.

Paria centum inducere 04, 48.

Parnasus biceps P. 2.

Pars animae 0, 23.
Parthi vulnera 0, 4.

Passim sequi 004004 444, 64.
Patella 440044 444, 26.
Pater divum iii, 46.
Paterna dieta 04, 66.
Paterno rure iii, 24.

Ρ4444044 orello 4, 48.

Patriam rem frangere 0, 464.

Patriciae vulvae 40, 73.

Patruoe 44044004 4, 4 4.

Patruus ebullit ii, 40.

Pavo Pythagoreus 04, 44.

Pectine 4444400 04, 2.

Pectua incoctum generoso 44000440
ii, 44.

444044 4044444 auster 04, 54.

 

