250 irrisoriis.

Crescit amor numi, quantum ipsa pecunia crevit; A
Et minus hanc optat, qui non habet. Ergoparatur 440 3
Altera villa tibi, quum rus non sufficit unum,

Et proferre libet fines3 maiorquevidetur

Et melior vicina segss: mercaris etthanc et

Arbusta et densa montem qui canet oliva.

Quorum si pretio dominus non vincitur utto, ⁴45
Nocte bores macri lassoque famelica collo

Iumenta ad virides huius mittentur aristos;

Nec prius inde domum , quam tota novalia saevos

In ventres obeant, ¹ut credes falcibus actum.

Dicere vix possis, quam multi tolio plorent, 450
Et quot venales iniuria fecerit agros.

Sed qui sermones? quam foedae buccina famae?
Quid nocet hoc? inquit: tunicam mihi malo lupini,
Quam si me toto laudet vicinia pago
Exigui ruris paucissima farra secaritem. 455
Scilicet et morbis et debilitate carebis

. Et liictum et curam effugies, et'tempora vitae
Longa tibi posthaec fato meliore dabuntur,

Si tantum culti solus possederis agri,

439. pecunia cnscit to-tt. 45- 27. 45-47, 49. 50. 54-58. 64-69·
77. tt. 54-69. 74-74. 77. sorte 74-74. et qnidam codd. raris. tam
rectius. fhedae 22. ι- bocina 47. 48.

445. donrimts precio 4. pretio tt. ⁴53.Qm'd most bocetmox 44φίιή ,
43. 46-24. tt. pretiis nttts 77. curn tet. restituimus ex 46-43. 45

447. Armenta 25. 27. ‹tt-5⁰. 54 -2t. 2347. 45-50. 54-69. 74-
-69, 74-74, 77.- mittmtur 46. 74. 77. et omnibus codri Poris. Qu'd
mt'ttmtw 40-43. 45. 47-27. 45- nocet baec ethpt'nac 4. 44. HAS.
56. 64-69.74-74.77. plerique codd. 70. 75. 76. 84, ⁵32. quse posterior vox,
Paris. et ed. tet. quod sciam, noo alibi occurrit, nisi

448. roam 46. 23. adiective posita. woicam (molestam)

449. Mauro 47. 20. 22ι-24. 27. Lupini alicuius <timont designari pu·
45. 46. 49. 56. 66. 65. mon 47. tabat Η. Voles.

- credam 2⁰. 24. 455. firrra nrotmtemffl. nonmsie!

454. Et sic venales 46. 459. tolus α444425. 46-49. 54-60.

452 qwsoeqtae ⁴7-2r. 2³ 24. st.

 

