Ι strum tx.

167

Quod tamen ad cantum galli facit ille secundi,
Proximus ante diem caupo sciet: audiet et quae
Finxerunt pariter librarius, archimagiri,

Carptores. Quod enim dubitant componere crimen uo
In dominos, quoties rumoribus ulciscuntur
Balteo? Nec deerit, quite per compita quaerat
Nolentem, et miseram vinosus inebriet aurem.
Illos ergo rogeo, quidquid paulo ante petebas
A nobis. Taceant illi: sed prodere maluut
Arcanum, quam subrepti potare Falerni,

Pro populo faciens quantum Laulclla bibebat.
Vivendum recte est , cum propt'cr plurima, tum his
Praecipue causis, ut linguas mancipiorum ¹

⁴⁴5

elever omma, prope uetur 4444444444 quod nou oempomut eet-wrm
emend. Scbtunss. quia non apte di· 49. 60. 65.

eatur omnes, 44 soli aut bini 44444 111.ὼωί44444424.

intra conclavia. ipre olim suspicabar 414. roga 46.

44444444 44. io lector. eomuoetmediu 447. 644ρἰ 64. 7075. 76. 77. 82.
nocte (ad contum gatti v. 107. quo limeseia 27. toea. 58. 64. Larp'eln
potissimum tempore aliquid elem 44-17, 20. rum. 24. Lmsellott).
lieri potest et solet) ouuter cerviae 41. 18. 19. 25. 25. 45. 46. te. 40.
reliqui, qui in aedibus 44444, et re· 56. 57. 59-63, 65-449. 74-71. ct
-rnoti 4 cubiculo domiui, prope boe omne· 4404144444. unde illud revo·
' cubiculum nemo recumbe cet. Sed caricum Aah. usup- udvt, 320.
non est, quod emendemur, quae 44· 448. eet recte 48. 25. 46-49. 54.
444 conveniunt, et reponamus 44444444, 57-60. 64. 65. reete pro recteest 10.

quod male repeteretur.

40-17. 49-24. 45 50. 56. 61-63.

407. gatti 4444444444 44. 44.-44444 66-69. 74-74,-444444 propter 40.

20-4444444444417. tr.

408 setar 15.

Δ 409. libarius, b. e. dulciarius, enni.
noo nemo, terte Platbuero.

440. Raptorrs 4. Fortorer 6. 24.
Coptorer 44. Nec defuere, quibus
baec arriderent. Eos tamen non bo·
uos veterum conviviorum arbitros
fuisse , dicit Lips. 644444. Serm. ll,

= 2.-444444 47 rumpr. 40. 46. 40. 59.

60. 61. 65. qui 17. Sed graviueerl

ᾗ quat crimen. Nullum 444 crimen,

44. 44. roro. 44. 44. 44.-,44444
tt.-tum 1444 revocarier 41. 19. 20.
24. 31 a. 50. 56.t9.6r. 62. 63. 68-
74. tum de bis 60. 65. eteodtl. Arcens.
ec Ponlaoi, tom istie 64. turre lu'r
reliqui, etiam Hennin. Omnia baec
substituta, ut fulciretur ceraue, qni
tamennon ruitr nam litera m et vo·
cales in fine vocis caepe 4444414044-
tur, et tum propter caesuram etque
hiatum, qui iuvenali frequentissimus
ert, producuntur. Cf. adl, 454. et

 

