178 x 4444444444

Nil dubium magne 444 fornacula: pallidulus 441

Brutidius meus ud Martis fuit obvius 444444. .

Quum timeo, victus ne poenes 4413441144, l

Vt mule defensusl 6444444444 praecipites, 44, 45 ,

Dum iacet in ripe, calcemus Caesaris hostem.

Sed videant servi, ne quie neget,et pavidum in 1444 3

cervice obstricta dominum trohen-Hi sermones

Tune de Seiano, secretu 14444 murmuro vulgi. ,
Visne salutari, sieut Seianus? 14414444 44 =

Tantundem, utque illisummas donare curules?

Illum exercitibus praeponere? tutor 1448441

Principis angusta Caprearum in ¹rupe sedentis

Cum grege chaldaeo? Vis ‘certe pile, cohortes,

quidem 444141.Ρ4414.ρ441414.141444144. 94. ulli 44. 47. lla-tumet.
8444444446414144. lte designaretur 70. 75. 76. st quldtm 444141114414.
imane ludorum Circensium specten- 441144 41444444 wel« 441. tell-'tn
41444444 4441411444, que 14444441 erde- 45-50. 54-59.74-’74. 7741444444
liant. Conl. quse tlepaeumo dioemus 1444 4444141.Ι 8444144448 luble'eglosse.
lul. 441 xl, 495. 14 044444. 'Sed 444414 11444 iernen lect. revocavit Aeh.
414 synonyme, ponnus et Circenses, ¹ 9³· 4443444144 ⁴· ⁴⁰· 11-27. 54. 56-
iungerentur h. l. ubi 444444 444 tle 52. ot. 69-75. 81. etquidem cett.
populu, duas res pree reliquls op· Pstis. 14. e. quse sedes qussi regni ’
444444. Nostro lectio aptior 44 venis· tuit, 4 Rome illue transieti3 vel im·
utor 444 ueteris, et tue ει compendio 4444444ιὶ4 ae 444444 (v. out. 8444- 1,
scripturae 44444. 5449 seq.) et venerabili, quonism
83. Bruttidius 2⁰. 1144414114445. Bu't- Principis luit secessus. 8441 buce notio
tidius 47 ι’ m. pn- ed Martis sugit 144444 exprimitur verbis Principis 44-
marmio 44 pnesitllum 144444- 41444414, et venustius mordicitusque
4444444,4444]“.1)44144444. est epitheton 4444444444, quod restitui
85444 pro 44 tt. 44 tt. tt-uo. 45-50, 55. 57-54.
88. astricta 40. 44-24. 27. 16- omi-68. 77.etoplltnisMSS. Puris.
44. 44-44. 44-4444. 44. 44-44. prouti scalig. ad Manli. p. m. 44.
911. tanet Tantundem (h. e. tenti Voss. Etymolog. p. 341. Lindenbr. 44
4444144441,14 44444 1444444 esse) non touringe tibi Imperatorem 1144444-
4441474 4 tn. 444. slilque eodd. tes'te num et Augustum, lu pesve 44 pe·
44. prob. Heius. 441 04141. Τ4144.1,9, 44444 insule sedentem. ct. 0444444.
st. Notiones 4444444 14444414 441 po· 94. 4144144444 pilis 4444441. Seiop-
tentiae 44 divitiarum bene 14. 1. 1444- pius veristm.1v‚⁴o, vie 444444 pile
guntur, 44 1114, non 14444, reliquie cohortis (14. e. primipilatum) 50. 65.
4444144444 verbis. prob. 8144414. Neutra lectio vulgatas

 

