’ 94 ruvereus

Nam quid remidius, quam quod se non putatulla ms
Formosam, nisi quae de Tusca Graecula 44444 ert?
De Sulmonensi mera Cecropis? Omnia Graece,
lQuum sit turpe magis nostris nescire Latine.

Hoc sermone pavent, hoo iram , gaudia, curua,

Hoc cuncta effundunt animi secreta. Quid ultra? 490
concumbunt Graece. Dones tamen ista puellis:
Tune etiam ‚ quam sextus et octogesimus annue
Pulsat, adhuc Graece? Non est hio sermo pudicus
In vetula. Quoties lascivum intervenit illud

ΖΩΗ ΚΑΙ ΨΥΧΗ; Modo sub lodice relictis 444
Vteris in turba. Quod enim non excitet inguen ⁸
Vox blanda et nequam? digitos 4444444. Vt tamen omnes
Subsident pennae , dicas haec mollius Haemo

conj. 444444. ut 444444 eil: quaedam 44444 4444444444, ln 4444444. 44444444
mulier parca quidem 444, non mm· 44444 aul plane 4444444.
444444, superbae! magnifica 4444 la· 496. noim 44. 45. 48. 48. 49. 23·
nien aon 4444444444 444, quod Graeoo 24. 24. 45. 49. 44. 64. 62. 63. 66-
autur 44444444, ul blandior 4444444444. 74. 77.
‚ Quaedam parva loquuramenrl. Pon· Melum· 49.me perplexur,
4444. erl Maerob. 844. 444, lo. perpe· qni valde 444444 interpretes. 44444444,
ram ooll. Tibull. 11, 6, 44. Vulgata opinor, modo 44 pro 444 eubaliluerie:
444444 bene 44 habet. 44 lamen 44444444 Saluiam vel Suesi-
wopam«. deva perurat, 4444444 -· 0444444444
488. v. Excute. ad 44. Ι. (nam > facies 444 comptem 4444444444.
494. comeum 6444444 non ed Comen. 44 44444444 omues 8444444444
Elauer-mo pudieus 22. omissis verbio parmae 4444 pem (super le 4444444
mediis. Error inde 444444, quod 44 v. penei iacebunt) 4444444. Η. Valet.
494. 44 493. voe. 644444 legitur. , Auum oeni. 444444. quod non minus
494. aeq. Olim 444444444444414444· apluur 444.
mla. 444444 444. Nune 44444444 vulga· 498. pinuae 4. Velut 444444444 eet:
4444 distinctionem: In venda, 44444444 4844444444 longa 444444 plume ‚ me·

’ ·- Ψυχη. mdo 4444444 ne sicqui- laphore, 44444 vetulae flaccescere·

44444 oratio 44444 placet 44 bene 444444. Labiene: metaphora, inquil, 44

De vocabulorum eroticorum, 09· 44444444. Ingenii uerri vel pinnaequaei
0444μό4, lemuzi) 44 zoio, 44444444· 44 superiori 4444 deorsum 44444444. ⁴
4444 4. 4444444444. ed 44444444. p. ll. Fi· rossemanum pinuae 44. l. inlellio
ooroo. iu Gemmie p. 39. 44 44444444. gere in cacumine turrium rotundos
,44 444444. 4“4, 58. p. 287. 288. apices. Quamvis 4444, quaerentem

495. Gerena verbo in primis 44444. 444444, 44444444 44444444444444444 vo·

 

