1011100101111111111 cxiii

1111101010 011101111οῑ10, receptet eet, ’101 11001111 magnum
t Iubet· 01001. Similis Index 1101 10 antiquis editt 1000111011 hio
, nmen pinnini-'est'
'1 quenalis 8077100,οα111010010 11111111 collegii 8. I. Bruusber-
1 7111111, Coloniae · 81111610.
Persius et 1000110111 10 vot. 1. et'II.'Corp. Poot. Lot. Cri-
171011010111. 11. (10011110 Ι . 410. 1611.
1 1111011111. 1603.
1010110111 et Persius, 1. not. et 11101. omnium 0011011110, Ge-
, 00110 · · 111110. 1811.
r ¹¹‘luvenalis et Pertiur, oum notit 11101000 Farnobii, Londioi
' 111110. 1611.
³ 11111110 11100,10110111001 nribus 1011111001, saepissime repetite
i 11110 810. 01 nomn, Parios 1614. 111700 multo emendatior et
J 1001101 11001. 1610. 1633.Ρ110001.11 Μ. 1613. Amet. 1614.
’ 1631..1631.1034.164ι.1641. 1648. 165016511661. 1668.
7 1670. 1111111616. 1618. 1644111131. 1650. 1671. lingue Com.
i 1111010101. 1663. 11011101. 1701. Ρ10111. 1705. Notae, margini
¹ 1111110110,11101011001·01011110110171011010 ex 11111 interpre-
tibus, 11011 magun 1011011 subtilitate, ' 11100110; 10 101111 1110 et·
100110 111111100110 perum probe et 10011011. Ι
*1010111111110111011 0110 0111. I. 1. 1601. - Additus eet
111100 geminus rerum et verborum omnium absolutissimus. Lu-
1011110ρο0 Claud. Moreilum 41οζ 1613.
Iuvenalis et Persius, Cotoniee 11010. 1613.
i Stephani III. Rignitii 1. (0. 70.) Iuvenalis Satirarum Libri ¹ χ
V. Sulpiciae 801110. Cura Nic. Rigaltii. Lutetiae, 01 ‘’ff- 11011.
Stephani 111. 110101613.
Geni· 111 1117711111 edit. II. 1. 1616.-
*Grnngnei (0. 81.) quenalis¹ 8017100 oum comm. 100100-
71101. Parisiis, apud 1101. Fovet 1614.410.10101101110011 comm.
Ber-n. Αο100101.Ρ11111.1614. Iuvenalis 0. comm. 110111. cotue-¹
rini„ Pario. 4101614.
De Autumno 111. 11.. 01. Porio. 1607106011111110111.
1474. Granguei, Gymnneiercbee vindocinensis, opere magis 01
interpretationem, quam 11 1001 0111111001 spectet. Commentarius
eius 001 omnium 'Ionge 1001111110οε, 111 multu 17001700, quae,
1171011101 nihii 1001001, 01 singulos 1001101110110111110 eo
11001111 suntet operose congestu. ConI. 111 1111. Venetam xvsst.

Ἵᾷἕίζὴιηί lv. Iiignitii II. .( 0. 70.) D: 110ιί1 1010110111 81111-

Ivr. Ι. 8

 

