484

sartago loquendi i, 86. ⁴
Satur 44444414 44414 41, 71.
84444414 4444 11, 59.

Saturnus 4444144611. .
Satyri llatbylli 4, 423.

sm 1144441441, 27.

8414414414 duplici 144444 4, 434.
Sdutillaut 144 oculi 111, 447.
Seite tuum nihil esti, 27.
84444144, piso's i, 43.
444444.

secretam inaurem gannit 4, 96.
sectabere canthum 4, 74.
844414 Lucilius urbem 1, 444.
Secundo 444 4, 72.

Securus quo pes 14444 111, 62.
Secura petella 111, 26.
Seductum 44444444 luxuria 4, 443.
Sego 41444414 herba 44441, 26.
Semipaganus P. 6.

Semuncla brevis v, 124.

’ tttDttx

purgatissima 11, 67.
Somno inriguo 4, 66.
8444414 4444444144114444 i, 419.
8441444 14, 46. 4, 442.
844141414 14, 2.
sparsisse oculos 4, 33.
Speciem 4441 1134444444 4, tot.
Spu 4444441 autoritate.
Spleuepetulauti i, 42.
Staius ii, 49.
stemmate Τ4444111,28.
84441144 44414, 76.
stertimus 111, 3.ι
seloppo v, 44.
stolidam barbam praebere 11, tt.
Strigiles 4, 426.
stringere 44444 crudo de puluere 11,
66.
Stupet hie vitio iii, 32.
Stuppis 4, 435.
8414444444 4, 4116.

Sene praegrandi i, 424. Senes aprici Ι’844144144414144114444 4, 34.

4,479.
84414 dexter 111, 48.
84414111, 43.
84444444 hederae P. 6.
Serio argenti ii, 41.
8441414 14, 29.
Sermo quis populi 1, 63.
Servitium acre v, 427.
Sesquipede 1, 67.
Seuerou ungues i, 64. -
Siculi aera iuvenci iii, 39.
Silentia rabiosa iii, 81.
sulpturae. '
Siuciput 41, 70.
81414444 genio 14, 274
8144444 pectore 4,27.
81444444 4, 486.
84444ιί44 4144 4, 37.

subdite rebus 4, aut.

Subduximus eostam 'Apennino l,

·95.

Subere praegrandiblii. ·

Subplautat verba palato 1, tt.

8414441114 1, 82.

84144444 4, 32.

84441414 ambages iii, 2⁰.

Sulco tereus dentalia i, 73.

84114444 sacro 11, 26.

Sulsureus mephites iii, 98.

supellex quarn 44444414 14, 52.

Surda 4444 condidit 14414 41, tt.

Surgentem 4411444 iii, ⁵7.

Surrentina-iil, 93.

Suepeudere 4444 1, 448.

Suspiret numus iu 1444144414 11,
51.

8414 44444414, 34, Solem 1151414 84444444 humiles tollere de templl’

aute iv, 33.
84144 rubra obiurgabere 4, 469.
Solidum quid crepet 4, 25.
8414444 aerumnosi 111, 79.

11, 6.

Τ

8444414 aegroti 4444414 v, ⁴29.,pituita Tabellas adsigna 4, 84.

 

