266 ivvnnatrs

Dein clamore pari concurritur, et vice teli

' Saeuit nuda manus: paucae sine vulnere malae:

Vix cuiquam, aut nulli toto certamine nasus '
Integer. Adspiceres iam cuneta per agmina vultus
Dimidios, alias facies et hiantia ruptis ’

Ossa genis, plenos oculorum sanguine pugnos.
Ludere se credunt ipsi tamen et pueriles

Exeruere acics, quod nulla cadavera calcent. σο
Et sane quo tot rixantis millia turbae,

Si vivunt omnes? Ergo acrior impetus, et iam

Saxa inclinatis per humum quaesitu lacertis
Incipiunt torquere. domestica seditioni .

Tela3 nec hunc lapidem ‚ quales et Turnus et Aiax, 05
Vel quo Tydides percussit pondere coxam

Aenea3 sed quem valeant emittere destrae

Illis dissimiles et nostro tempore natae.

Nam genus hoc vivo iam decrescebat Homero.

Terra malos homines nunc educat atque pusillos. 70

Ergo Deus, quicumque adspexit, ridet et odit. ι

63. Deinde clamore 24. Deitas · 62. statutam. 58. tt. 74. Sic

clamore 40. 44. amata. 27. tt- vivant 64.
66. 66. 66-69. 74-74,- 63, inclinantes itgirtclinontis 65.
55¹ mum, η, ... ω ,mm 4,... 64.'raditiorrc 40. 42. 46. 46. 24-

mco cerlamt'm (in quod caecive! 24. 45. 46. 47. 49. 50. 64.Ι 55. 59.
caeco impetu ruebant) quidam iibri , 6⁰· ⁶5·⁰ffl¹¹⁸³ sest 0⁰3³·Pttr18· οἱ ‘d-
torte Pithoeo, nescio qui. Recte, Aeh· Ι

opinor; saltem longe venusam, 65. sed druto 42. - paulu Tumor

§despiciar 23. .... tota pro mm- noratur Τ mur 24. qualis et Tur·
· must.qaalireTwrmerAiaztt.

. ’ 45. 47. 23. 25. 45-47. 49. 54-60.
⁵⁸·th ‘mm ⁴⁴· st. ‹ss-69. rt-rt. rr m mss.
59·W'¹‘¹⁸ 4744 46· 4⁷· 49⁸ Parii. Mite: nam hi rasisse ipsi non

’ ⁶⁰· ‘1⁰5⁶ 9¹⁸⁰ ΨΜ ²²· percussisse dicuntur. quali Tur-nm 49.
64. sone qrtod 46. 45. 46. 47. 49. 54]. quali vel Τ lutros 444. 20. quod arrisit

stante. 66-69,7·4. sarra qun 28. Ach.quaii ct Tra-imre.

’ surtuc quot 48. 64. Sancquc quo 46. 66. Ε4 quo 27, ‹te-tt. 55. 56. 59

Seremus um quod ior tait st. 57. -es, se. aa. 74-74.

Sertaque iam prot 69. 644. 65, 74.Εοσσ Deus tt ,Non maielDeos ot.

25. 27. 46·49.65-66.64.

 

