181 ‚3³ 1111111116

In Corum atque Eurmn solitus saevire flagellis 430
Barbarus, Aeolio numquam hocin carcere passos,
Ipsum compedibus qui vinxerat Ennosigaeum?
Mitius id sane, quod non et stigmate dignum
Credidit. Huic quisquam vellet servire Deorum?
Sed qualis rediit? nempe unu nave, cruentis 435
Fluctibus ac tarda perdente cadavera prora.
Has toties optata exegit gloria poenas.
Da spatium vitae ‚ multos da, Iupiter, anuos 1

Hoc recto vultu solum, hoc et pallidus optas. ἶ
Sed quam continuis et quantis longa senectus roo
Plena malis! Deformem et tetrum ante omnia vultum
Dissimilemque sui·; deformem pro cute pellem3

“ Pendentesque genas et tales adspice rugas,
Quales, umbriferos ubi pandit Tabraca 6611116,
In vetula scalpit iam mater simia bucca. 495
Plurima sunt iuvenum discriminat pulcrior ille
Ι1166, atque ille alio; multum hic robustior illo.
Vna senum facies, cum voce trementia membra,

181. bueo 26. 27. 16-19. 61. 66. 199. 61 mules aspice rugas 66111

67-60. 64. 66. 1161666161. Burm. 611 ,1611161161 ’
163.66116666116.16.1’666611161111 Τ. tp. 516. Nou opus,iudice Heia. 4

Mitius id 611116, quarn qrtodvdata'· ⁴94. 96611666- Tabraca t. to 1

geute, aut potius, quod 116111. conii· -111117-11. 26. 26. 27. 15. 17.

cit, 1116... at sam, 6111166616 er 6666.61666661666666-11. 1

stigmata digium Credidit. 1116 66616 81. 82. Trabaoa 16. Thabraca 56511. ³

coniecturissavet histori23 quae quum 60. 66. Trabrecn 61. Tabam 23. 1

librariis ignota 66661, baec verba Trabwtaat. Tabrata46.48.57.Ta·

corrupisse videntur. Cfcomm. drwbuFarnab.et 111. Cf. Ptin.v,a
181. Crederet 12. tt. 17. 19·21. ubi eadem fere lectionis 61616166 661,

23. 21.- him 57. 59. - vatris 18. et in quibusdam libris ctiam Trobro·
1866616666 pro nimpe 16. elza 61 Taeabraahu legitur. Tabathn
186.6111.16.22.11117. dieitur Steph. 61 eddam Ptolem.

186. da 61111166 16. Ν, 3. Coos. Bocharti Geogr. 6666. p·
⁴89.Hoo dou coebamque 1166116,166 , 619.

pallidae ορ61161.29.1111611 dubie ex 197. utque 1116 16116,Ι multo 7116 r. 1.

interpretum. - 11116661 p. o. 12. 111 6166111111. vales. 11111116 26. tuot.

16666129- 1111111127.17. 60. 65. ’

 

