l

sturton. . 27

· Horrida qualo 14414 recident in codice pellexi

1144444444, cur tolo tabulas impleverit Hister

Liberto , dederit rivus cur multa puellae.

Divescrit, magno quae dormit tertia lecto. ll

Tu nube atque tace: donant arcana cylindros.

De nobis post haec tristis sententia fertur:

Dat veniam corvis, vexat censura columbas.
Fugerunt trepidi veru ac manifesta canentem

Stoicidae: quitl enim falsi Lauronia? Sed quid ⁶⁵

Non sacient alii, quum tu multicia sumas,

Cretice, 44 hanc vestem ¹populo mirante perores

In Proculas et Pollitas? Est moecha Labulla:

Da'mnctur‚ si vis, etiam Carfinia: talem

Non sumet damnata togam. Sed Iulius ardet3 ⁷⁰

Aestuo. Nudus agas! minus est insania turpis.

tt. cortice 2. ³. 5. 6. 7. cortltice rod ab h. 1. alienum 444 44 metrl
46. legibus advertamu- peroras 46. 22.
584011492822234444444. 68. Pollutas pro Pollius 7. 26.
26. 45. to. 59. ot. oo. 74.-44144.. Paucis 49. Potum tt. 45. noum.
24 4 m. pr. 23. 24. 45. Ister 22. 45.Ρ41141444Ρ4141444440.44Χ1.4ο<14.
60, Dim σὺ, magno qm dormis Paris. unde reecpit Acti. Pelvioas 24.
mia lew-⁰ 4· Non mlo! Pettium 27. Pollutas 46. Pollam
. Γ ” -
s 4 tollitur-⁴3⁹. rt:

amali: 'm ’ u².³⁸nm⁸ ’ΠΖ muns· Polleniat coni. 11441. ( v. td 4 ‚ 464.)
, porro 444 1144, do nobis ,

„tebth quod „⁰130 proverbii loco quta nomen Pollentia obvium aliquo-

· ⁶⁴· ‘'‘PidM‘S‘m'ffl'd‘ffm'e ⁴⁹⁸* 76. 77. 84. 82. quae lectio firmari

Wl‘m qnidm 1³¹0 ‘mmm' 5511 videtur Martini. 4, 65. 42, 95. Labulle:

ceolum. · ⁴0.u.44-47.t9-2t.t⁵-oo.
⁶⁵· twoma ¹¹¹· v. ²⁶· v, ³⁶· 44-44. 78. 79. to. et xxxv codd.
6644414144 44. 47 t m. pr. 45. sa· Parit. unde 44441441 pruteunle Ach.
4144444 47. 58.-mullitt'a 24. 60. 64. 69. Carphuita 411. 21. 22. 45. 46.
4424271441.ν.76.4449.59.141.44. 49. 64-57. 60. 62. 66-69. 74·-
4 86. 74. Corpltim'u 47. to. 58. 64. Corvi-
tt. 0414444 to a nt. pr. 44 ins. v. nia 25. Calpurnia 27.(141ρ1444ηιία 24.
76. iu to. 23 tm. 444. 44 67. lu 74. infamia 24. 26. 81. 44 quidun

legendum puubtnt Ctldtr. 44 41114 codd tnta prob. Gmss.

 

