¹40 ervvauacrs ¹

Esse loco ..... 'Metuens virgae iam grandis Achilles au
Cantabat· patriis ,in-montibus: et cui non tunc

- Eliceret risumcitharcedi cauda magistri?

Sed Rufum atque alios caedit ‘sua quaeque iuventus, .

Rufum, qui toties Ciceronem Allobroga dixit.

Quis gremio Enceladi doctique Palaemonis affert, au l

Quantum grammaticus meruit labor? et tamen ex hoc,
Quodcunque est (minus est autem, quam rhetoris aera),
Discipuli custos praemordet acoenonoetus,

Et, qui dispensat, franget sibi. Cede, Palaemon,

Et patere inde aliquid decrescere, non aliter, quam

. Institor hibernae tegetis niveique cadurci, · 224
Dummodo non pereat, mediae quod noctis ab hora

Sedisti ,qua nemo faber, qua nemo sederet,

Qui docet obliquo lanam deducere ferro 3

Dummodo non pereat totidem olfecisse lucernas, 225 ³

Quot stabant pueri, quum totus decolor esset
Flaccus et haereret nigro fuligo Maroni.

Rara tamen merces, quae cognitione tribuni .
Nou egeat. Sed vos saevas imponite leges,
Vt praeceptori verborum regula constet, aaa

araoagmmtuasaa. 244. v. 244444. ro t. 4.

242. Quidam pro signo interrog. 249. franget 44. 44. 47-20, 23..

perperam ponunt punctum, ut eui ’25.26.27.46. 47. 48. 57.58.59. et
ad Aaltillem reseratur. XV codd. Paria. Restitui illud nuuc
243. Rrrffam 2⁵. 27. 47. 49. stoc. cnm Aah. pro vulg. frangit.

64-64· ⁷⁴· ⁷³· ⁷⁷· naam ²³· · 222-224. absunt 444. ae pecu

aewest- Μ’· ²⁰³⁴· ²27²· 444. 244. at. mouns-mm ’

245. 4444444444· mittut ex 44. 42. ,m ⁷. quae
25. 27. 46-54. 54-44. 24-24. En-
4444444424. 44. 44. ts. 444. 244-’-24.

vera sorte lectio est,
certe elegantior.

45.Heaotetadtts.cdadt⁷0.7⁵.7s, 223.seatetarto,tr.tt.ta-ts ,
02. oar 44444. a. aa ..4444444 ²⁰⁶²⁵³²⁷·⁴⁵‘⁵⁰·⁵⁴·⁶⁹·?⁴-⁷⁴· ,

commemoratum ataricum, ⁷⁷55
m mm . ne pereat 40.

au. 4444444 24. - aaa pro 4444444 224. aga 4444444444 444444 te. m
numam pm 44444444 26. mar 49.

 

