1111111111 313

1111111111 familiari consuetudine (at ap. 611. ad Au. Vl, 1. 11
3.), 11 bina arrogans, vel rigidus, severus. Graugaei 11111111 ’
11111. “ameum Graecis 111 exacte 1111111 rectumqe perse-

qaeus; vel qui nihil habet 11111 1111 1111111111 111 11111 11111 ,
particeps uon est: 1111 enim paedagogus partitur alterius mer-

cedem, 11 nemo cum illo„ Sed Sohurass. iam recte monuit,

ita Acoeuoaetua scribendum 1111, quod tamen h. l. leges metri

11111 permittunt-Acuucteus 20. Acltiuetus ipse 15. 16. ,4111111111

ipsa 14. Acaenetus ipse ιο. 27. 46-49. 54. 56. 57. 64. Accnetus

ipse 16. 19. 23. 25. 45. 58. 6ο. [1111111111 ipse 59. Aeoenetus

ipse 11. 14. 17. 21. 22.Acoeuitus a‘psc 51. 55. 61-63. 65-69.

71-74. 77. quod credunt esse nomen 111 proprium, vel fictum

abdt priv. et κοινὸς 1111111111, ut designetur homo, qui sui

tantam, aon communis commodi rationem habeat. lllud ipse,
qnod in plerisque libris legitur, ab ingenio hominis, lacunam

111111 explentis, profectum videtur. ¹

Excvusvs

Ι 11111. v111‚147.

Damasippus ex 11-11. 14-17. 15-51151-69. 71-74. 77.
omnibusque MSS. Paris. praeter Putean. restitui h. l. et 1. 151.
et 167. ubi 11111 Ι811111. monet, ita legi in aliis codd. Haec
lectio firmatur omnium fere librorum auctoritate et 11. aptis-
11111111. Ficta nomine designatur 1111111111 et δαμάσιππος , do-
mitor equorum, qui vulgo Graecis ἱππόδαμος dieitur· v. Comm.
1111, 59. Damasippus etiam cognomen fuit Liciniae gentis et
notissimi Praetoris, qui 61161111111111111111 (1. Vellei. ll, 16.
11611. 1111111. 111,11,); nec non 1111, qui statuas amabat, de

quo 1. 111111. Sat. 11, 3. 611. ad Au. 1111, 19. 331 11 ad Diu.
Vll, 23. Ι

Latera'aus 70. 75. 76. 81. 61. 11111111 1. int. 1. 167. lta
quoque significatur quilibet nobilis Ι111 summus magistratus:
11111 111111 11111 olim Lateranus vixit. 1111 1111 familia clarissimus
fuit Plautius Lateranus, Messalinae adulter et Consul designatus
11 V. 6. 1166611111, quo ia Neronem coniuravit et occisus 111.
1. Τ11. Ana. Xl, 30. 3111111111. XV, 49. 61. Lateranorum

egregiae aedes, quarum mentio 1111111. Χ, ¹7· sitae 11611111

monte, quo loco deinde extructa D. Iohannis aedes 1111111 Κ ¹

1111111111, qaae a Constantino Μ. douo data 111 sylvestro, summo

 

