444444 x. ¹9¹

boidin illo dolor plot, qoam lox ulti dolori 215
concessit. Nectit bio ferro, secat illo emotis ’
Verberibus, quoidaulmoeohoo ot mugilis inimo

’ sed tuus Endymion dileetio fiet adulter

Matronae: ino: qiunvdedeiitsiirvitii nomos,

Fiet et illium, quoin non matt exuet omnem 320
Corporis 0444444444 qnid onim tillo negaverit udis
Inguinibus sive 444 hooc Oppia nive Catulla?
Deterior totos 4444444 illic fenim 44444444. --·

Sed costo qnid forma 4404442- quid profuit immo
Hippolyto gravo propositum? quid Bellorophonti‘l 325 -
Erubuit nempe ineo, nen fastidito, repulso.

445544454444454. ii. 55. 54 miii sei iiio 4444454444. 4.
-6⁰.6t.6⁵. dim.

3464444444 :tte omentis V artuino 323.oomesolimprototoslegendum
tt. itui ip. noio. Sat. l, 2, 44. putabam hoc sensu: ditator, 444414,
itte flagellis ad mortem man. sid impudico, fimina illio, 444 ro Vene-
’ tum epithetonmcmentii languet. m, babaoomes mom, conte inge·

347. Vulneribus 49. nium: sumina comitate tc liberali·

³20. Fiat 46. ·- quim 27. 46-60. tato allicere 44444 vii-oi 44 delenire.
it. 64. 62. 63. 65-66. -mit't 24. Sed praeferenda nuno nihi videtur
em t2. tt. 46444444 imo. ii. 49. emendatio EValotiiz Deterior toto!
55.56. 57. tit-oi. 65-69, 74-74, tatii illio (io udin et iuvenilibus iu-
, iit. lna 24. guinibui 441 444444444Ιί4)ρΜ 441444-
’ iit. loecettll. 44- Ορρῦι l· mConitimen Coton.

imi. 57. 7⁰. 75. 768444 omne! aii. prosilit 44444 46. msut't ergo
lere codd. Pario. toste Aci. Ontialt. 49. it. profiu't olim 64. 62. 6466-
44. ii. 22. 23. Opttaiwppieiaio. 69.7i-7i.7i.mtetnttmtegtturetm
scipta 46. l'ppt'a 4414444445 46. 45. in quibusdam tiss. init

„ Hipptda 44. inpia 4445. 44. ii, 445. Bettomptomt 4444. itii.
fflppia 44. 44. 44. 44. 54. 55. si. 44. 4544. io. 45.

54-44. 44-44, 44. ion improb. 445. coopto mummi. 44.-
Sebinno. 444 sensui sit: 4444 eitin- itu inempta 44444444 tn 44)-46.
pudicissimi, quati Hippia tuit (v. 44-44. 45-44. 44-54. 44-4455
mp. vnit-iii), 4444 entissime, potio 47-20. 76. it. 46. 62. qood
quatis snit anta, utque pot‘tn 444· quomodo aptiori oontmotl· nouit,
σόγυνος contendat, nullam omnino vix 4444444444. Stil neque vox taen h.
seminam 4444 bonnm , nihilque into· l. oonvenit. 4444444445 vulgo-it itu-
winter lasciviorem et inter etin , 4444444, Hippolyti novercam, ‘ipae

' 444444 monimini 4454444444 laudem 444 mox Cresia 4444444444 notatu· ’4444

 

