4444444 xit. ⁸ 213

Eunuchum ipse'facit, cupiens evadere damno 35
Testiculi: adeo medicatum intelligit inguen!
Fundite, quae mea sunt, dicebat, cuncta, Catullus,
Praecipitare volens etiam pulcerrima, vestem
Purpuream, teneris quoque Maecenatibus aptam,
Atque alias, quarum generosi graminis ipsum 44
Infecit natura pecus, sed et egregius fons .
Viribus occultis et Baeticus adiuvat 464.

1114 nee argentum dubitabat mittere, lances
Parthenio factas, urnae cratera capacem

Et dignum sitiente Pholo vel coniuge Fusci. ts
Adde et bascaudas et mille escaria, multum
caelati, biberat quo callidus emtor Olynthi.

Sed quis nunc alius, quamundi parte, quis audet
Argento praeferre caput rebusque salutem?

* Non propter vitam faciunt patrimonia quidam, 50

graviterlaborantem. &avintonam 44. Panemio 74. 22. Forte legen·
³5. damm 46. 47. 46. damam 47. dum Partheniae. 6444444 ine. 44 urba
36.Τωί44414444414441 44. 7. 9. 44. primum appellata Παρθενίαι nota
, 42. attentata-27. 45-49. 55. autem sunt vasa 8444444. cont. ad
67. 69. 64]. 65. 64. omnibus MSS. XVI, 6. in Corum.
Paria. Serv. ad Virg. Ge. l, 58. aliis· 46. madar 48. 49. 30. 49. tt.
que exemplis veterrimis, inspectis ab 57. te. 5444444144 45. &nudas 15.
1114114144. quem v. nd Claudiae. barcmdmtt.2t.pm0mdrimt6. Ma·
eone stit. 11, 467. ubi permulta bia· 4444444 8. prob. Salmas-escam 4.
44444444441444144444414411144444445414 4441. 45-24. Nil interest. Sed ¹
congenitos. sup· ad 1, ⁴5⁴. Τ ceti· escaria vulgaris scriptura-et 4444144444
441423. Vulgata lectio Teatieulcmm 22,

mundationem sapit eorum‚qui talem' 47 . tibere 20.-calidus 45, pallidus .

biatum iuvenali familiarem 4444 non t. 75. al. callidus ingeniosius 44444
reputabant. Hinc etiam aiii, 44444 quam serium H. Valet. Praestat au-

4144444414, legunt, capient madere tem et auctoritatis 44 sensus 444444.
dmm 1144444444, 44 114441441144, 48. Ecqua. nunc 444444 emend. 14-
ammo Τεπὲωὶί, atque ideo cetin 44144, quia iu bis verbis 44 praee.

59. eos-meditatam. nulla plane sit oppositio.
44. namnetensis. ts. 49. 50. ⁵0. sacam at-qaasam 44. Pro

Maecenatibus 46. v. sup. ad 1, 66. quidam forte substituendum 4444 qui·

46. Malim ipsa infecit 4444444. que vet quisque, 444 14444 repugnent
’44.44414444445.14.74.73. . 114,4[4444ροὲ44ι444414444.48.4449.

 

