· st'rttta 11.

Etiam leve caput madidique infantia nasi: ·
Frangendus misero gingiva panis inermi:

Vsque adec. gravis uxori natisque sibique?

Vt captatori moveat fastidia Cosso.

Non eadem vini atque cibi, torpente palato ,“
Gaudia: nam coitus iam longa oblivio 3 vel si
Generis, iacet exiguus curu ramice nervus, ,ος
Ε4, quamvis tota palpetur nocte, iacebit. Ι

Anne aliquid sperare potest haec inguinis aegri
Canities? quid, quod merito suspecta libido ests
Quae Venerem adfectat siue virtius? Adspice partis
Nunc danicum alterius: nam quae cantante 4414444444,Ι
Sit licet eximius citharoedus sitve Seleucus, 444
Et quibus aurata mos est fulgere lacerna? '
Quid refert, magni sedeat qua parte theatri ,

Qui vix cornicines exaudiat atque tubarum
Concentus? clamore optas est, ut sentiat auris ns

498. latre pro 44444ιό44 45. 48. 64. coire) 43. quod 44 milui in 4444444444
62.tt.68.7t-tt.vetaat.Mrmtm 44444. ’
ac verba saepe permutari docent Sca· 244. cltltamdm st‘tve Solem 44·
lig. ad Prop. 1, 43, 47. 44 Schrader atitui ex 40. 44. 42. 44-27. 45-50.
Emendatt. p. tte-similiter Lucia· 54-69. 74-74. 44 omnibus scre ’
nuc 4114144444, 111,2.4114144 τὸνὺπὲρ- « cedd. Paris. citharoedo sive Selmec
γηρων, ὀδόντας speie ltu λοιποὺς 70.75.76.82.Η4441444141444441 dubie
ἔχοντα, μόγις ὁρῶντα, οἰκέταις strpe- substituta ab iit, qui structura verbo-
4444 444444444φό44, κορύζης μὶν τὴν mm offendebantur. sed 4444444444,44’4
ῥῖνα, λήμης dl τοὺς δφθαλμοὺς utatis 14444 etnam citharoedus docte dicitur
dm , cridla 144 ἡδὺ εἰδότα, ἔμψυχόν pro 4444444444 autuman, licet 444 444·-
4444441444, ὑπὸ τῶν alea aarayeat- ηιίω, lta 7444 max v. 253. quaerit ad
praua ‚ 4441141 mort. tx, 2. γέροντά omni, qusquam rocam-rive ts.
με καὶ φαλακρὸν ὄντα ael 1444414444 242.Α445.4444444ᾱ4444444444114
προσέτι aul κορυζῶντα. et. ⁴

494444 44-44. Recte tam ce· 444. audiat 44444. 44. 44. 47-
lerl· v. 441 ll, 12. 20. 22. 25. 27. 45-50. 54. 55. 57—69.

2054ιί44414 42.44.45.46.15.47. 74.72. te. et louge plurimi codd.
' 54. 64. x. Paris. undeillud pro vulg. 4444444άί44,
2444.Α4φ44 6446577. quod tamen 44 ipsum 1444144541.
205. careae (44. senex coitum 4. restitui cum Act

 

