8474444 xvi.

Nescio quis, pugnos qui vidit, dicere, Vidi? .

Et credam dignumbarba dignumque· capillis·

Mariorum. Citius fals'um producere testem

Contra paganum possis. quam verat loquentem Α

Contra fortunam armati contraque pudorem.
Praemia nunc alia atque 5445 emolumenta notemus 35

sacramentorum. Convallcm ruris aviti

Improbus aut campum mihi si vicinus adcm'it

Et sacrum effodit medio de limite saxum,

Quod mea cum vetulo coluit puls annuc libo ;

Debitor 'aut sumtus pergit non reddere numos, · 40

Vana superiacui dicens chirographa ligni:

Exspectandus crit,qu1 lites inchoet, annus ·

Totius populi. sed tunc quoque mille ferenda

Taedia, mille morae3 toties subsellia tantum

Sternuntur;¹ ram facundo ponente lacernas 4⁵

69. 74-74, 77. omncs codd. Pcrir. triviis lapis diciturTibuil. 1, t, 42.
5556. '.Arh quint. itacxponit. Da 54. 48-54545 22 46-49. 57. 58. 66.
tatem, esto, 544 tibi 54558555 455445 67. 74. 72. 73.

urorum verborum quemiudcxdicc·41.conf.cup.cd xffl, 457. ubi
rr‘t, 5541. acceperit, vci potius quern idem 555555 legitur, 54 unde curn
cddiierit 544 testimonium. huc translatum 5555 marginiquc nd-

56. ρυςιιοιυίᾱὶιφιίω. 45. 46. 47. scriptum 555ρί5554 porcia. Sed huic '

49-27. 45-56. 54-69, 74-74. 77. quoquc loco cptiuimusect, 54 hinc
’.54 5555655155 fictorem conj. 854455· 54) ipio 45545 pot'ta repetitus.
42. irritari pro 45545555 revocari cx
88. Aue 46. 45. 45. 46. 47. 49·- 46-48, 45. 47. 49. 26. 24. 25-27.
27. 45-56. 54-69. 74-74. 77. 45-56. 54-64. 64-69. 74-74. 77
'39- vetulo restitui ex 7. 46-43. 45. ct Serv. 554 Vir-g. Aen. 44, 462.
46. 47. 49. 26. 24. 23-27. 45-47. 48. nunc 46. lum 48. 24. 22.
55. 55455. 54-55. 45. ιι xxix 55. &oum ιι. 5455455455.

MSS. 95545. vauca 22. pacato (45. 5.. Poris. testcocprob. Aen-iam recepi
ingenti) 44. 48. 48. 49. 76. 75. 76. 557. 46. 44. 42. 45. 46. 47. 49-22.

82. Sed· nostra lectio 45558 dubie 24-27 45-56. 54-69. 74-77. nm
exquisitior. Libum dicitur 55454555 25. um 44. 48. 76. 82. cumsmndo
ob vetustatem vel 4545455 ritus 54 u· poscente neema· 554 lacem conj.
crificii, vcl possessionis agri 'lepidio Schrader -luccmcs 7. 44. 47. 49.
que terminalis. Vtrumque vero 554 26. 25. 89. 46. 4546. 4849. 54-
555455 augendum 55454. Vero m 57. 59. 66. 4455444455 tovers. 4447,

 

