4444444 vu· ,ν

· 435

Sic Pedo conturbat, Matho deficiet exitus 1410 est

Tongilli , magno cum rhinocerote lavari

⁴³⁰

Qui solet et vexat lutulenta balnea turha,

Perque forum iuvenes longo premit assere Μο604,

Emturus pueros, argentum, mirrhina, 411144.

Spondet enim Tyrio stlataria purpura 1110.

Ε4 tamen est illis¹ hoo utile: purpura vendit ,33

Causidicum ; rendunt amethystina: convenit illis

Et strepitu, et facie maioris vivere census.

Sed finem impensae non servat prodiga Roma.
Fidimus eloquio? Ciceroni nemo ducentos

enim triumphali quatuor iungebantur tpsis 42- 46. 45. toa ipsis 444 ts. 27'.

sibi equi. Sed 4414144400, 444444441-
sitius est. 4. Comm.

429. Maste deiieit 0004. Luhin.
et 414040. Sed v. comm.

442. 'Moesus 44044 maie 4444406.
Lips. Epist. Qusest. iV, 25. quoniam
Medi et Parthi a 4400444414 000 euhe-
eti, 44 lecticarii pierumque suerint
robustissimi 4444144 Moesia 441 Sy·
414. Huic coniecturae 14444 4144414444·
nalis lucus infre tx, 442 seq. uhi 4.
not Pro Moesis 144114 Ι4441444144ιί pote·

44444 Medi , quonism hi 114444114 no-
tiores 44404, 44 diphthongi raro
leguntur in antiquis 0066. Sed vul·
gata etium lectio defendi potest. Nam
Media tum 1440 ρο11444 seusu dieitur,
444 Assyriam quoque eliasque Asiae
regiones complectatur. Praeterea
Medi 441Ι Maedi etiarn Threciae po·
puius. At Medus 4440 utrum iuve-
nes, 444 pareres reierus, 4411 10444444.
43]. Emtwot 49. ⁵⁵. 61. 62. 63.

46-50. 64-63. 65-69. 74-74. 77.
438. finem 4014 servat impensae 424
Versum parenthesi includendum pu·

ι tabat Schrader.

449. Vs redeam veteres (h. e.
quamvis in 4144444 redeant veteres 1111
iique summi oratores Romanorum,
Crassus, Hortensius, Antonius, Ci-
0440 44 4111) pro Fidimus daan'u 444.
44. 43-24 4 m. pr. 22-27. 45-
50. 54-69, 74-74. 77. 44 61401614
psrs 4066. Paris. 0444140440, sinon
4444, 44444 prosecta 444 41) iugenio

uon indocti hominis, explentis 14044- ,

444444 0061014 sui. Nostra tamen lectio
4414444 hene se 4441444 (cs. 46 4. tm),
44 firmatur auctoritate Prisciani. Heiu-
rich et h. 1. 44 Vlll, 7. (quern 444·
sum non obelo confodiendum putat,
sed 6144444 examinendum 4444104)
4404004411, 447. sonet 467. (4444·

hus 10014 61444444 10 1114414 scripturae
reperiuntur, Lateranus 44 Damasip-

67.74.74. Emturuspueroerystalliua, pru) ipsius po'e‘tae, scripte sua itt⁸

mirrhina, vittas leg. Rigalt. Cf. 411,
455. iod-murrina , myrrhina, myr-
4444, mirrhina, 44444444 44 mr'riua 41.
4. sup, 46 Ἢ, 456.

autographo retractantis eorumque
noram quandum 6444444414 insti-
tuentis poet primam recitationem,
operam haud 01440444 sihi 4164444 .

434 ,44444444 45-ἰὶὶῶ est 44. ese animadvertere.

 

