4444444 vr. 115

Et servos, gravis cst rationibus. Ecce furentis
Bellonae matrisque Deum chorus intrat ct ingens
Semivir, obscoene facies reverende minori,

Mollia qui rupta secuit genitalia testa

Iam pridem, cui rauce cohors, cuitympans cedunt 515
Plebeia et Phrygia vestitur bucca 44444.

· Grande sonet metuique iubet Septembris 44 Austri
Adventum, nisi se centum lustraverit oris

Et xerampelinas veteres donaverit ipsi,

Vt, quidquid subiti et magni discriminis instet, no
In tunicas eat et totum semel expiet annum.
Hibernum fracte glacie descendet in emnem,

544. Nimis ebmpts 444 ontio et πάντας impiere 4444444νὰ4 sel Eper-
4444444 sorte slterque 4444444 excidit 44444 4. 4.).
culpe librariorum. vererentur gre· 549. xerampelinas t. toute. 47.
vie esi retentem ne copule quidem 25428.444.4444444441444444444445.4444444444ι
4444414444 iunguntur, 44 in extreme lines23.45· 60. 65. xerapelinos rs.
huius 4444444 perte repente, sine 44444 56. sescuplum 46. 49. 24. strepeti·
44444444444 nete, progreditur luvenalis nes20.2t.rerempelinerll.nrlempeti·
ed 444444 ergumentum, quodque co· 44444, 44. 44444444 xylinsss. linemempe-
444οὰ4444444 emnium, usque sd vers. lini eoloris, adversante metro conj.
4492, pertrectetur. Britann.eott.Ptie.x1X, 4.- veteres

644. mpla restitui pro repta 44 25. 4. to. 44. 42. 44. 45.49-22. 25. 26.
24. 46-544. 54-69, 74-74. 474440· lt 4. 48. 49. 54-57. δ9-63, 65-
444444 2444444444, qui 44444444 quoed 73. 75-77. 82. 85. 44 plerique codd.
4444444444 ed genitalia hene vocem re· Puris. vester 46. 47. 48. 23. tt. 27.
luendam putabet, noo sd 4444444484· 28. 45. 46. 47. 56. 58. 64. 74. Nun
44444444, quse scuts suerit. Sed 4444 meles nem Archigsllum neverum
cotie ism veriso 444444 exprimitur, 4 tnagis, quem 4444444444 vestium scisse
mpla 4. 444444 terte 4444444 acute esse cupidum, quis dubitet? At veteres 444
potest stacte molebetttsrnir. 4444444· modestiam petentis referri petest·-
tisl. u1,st.quod umen synon. 444. illi 22. 24. deterserit igni (ut vu,
4444444 (sc. 8444444) conj. 44. Voles. 25. denen Veneris merito) indubie

547. 4444444446-644444444444, legendum putebat Η. Valesius. Pul·
tome 44444444 ere edit senos , grendi' mannus quoque monet, 444 legisse
voce exclamat, mere rotgerum, 444 Caeterum Necleott. 444, 6. nbi hene
ap, [4444444. Νικυομ, c. 9, 0' 44 μάγος notam 44444444 quaeres. Eo 44444444 44-
dide 4444444444 4χων eir ἔτ’ epipam spicere videtur note Voss. ed Catuli.
τῇ φωνή, παμμ4γιθις 44, ὡς elic 44 p. 464. ‘⁴ Μ414 vulpe 44444 corrigunt,
ale, ἁνᾶκραγὺν, desiperet: 44 e'pei' sc 44 moris 44444444 istis 64444444 44·

 

