st'rtttt vt.

Torqueat enthymema, nec historias sciat omnes; 450
Sed quaedum ex libris et non intelligat. Odi

Hanc ego, quae repetit volvitque Palaemonis artem,
Servata semper lege et ratione loquendi,
Ignotosque mihi tenet antiquaria versus,

Nec curanda viris opicae castigat amicae

455

Verba. soloecismum liceat lesisse marito.

Nil non permittit mulier sibi, turpe putat nil,
Quum virides gemmas eollo circumdedit et ‘quum
Auribus extentis magnos commisit elenchos.

intolerabilius nihil est, quam femina dives.

4⁶0

Interea foeda aspectu ridendaque multo
Pane tumet facies, aut pinguia Poppaeana
Spirat, et hinc miseri viscantur labra mariti.
Ad moechum veniet lota cute. Quando videri
Vult formosa domi? moechis foliata parantur. 4⁶5
His emitur, quidquid graciles huc mittitis Indi.
Tandem aperit vultum et tectoria prima reponit:
Incipit agnosci, utque illo lacte fovetur,

451. irstellr'git 25. 27. 46-50. ts.
61. 66.

458. ae prust ⁸5.ae 85.

459. aaut 1. tt. 11. 11-24. tt.
29. 45-50. 54. 55. 56. 59-65. 68.

nulli MSS. et editt. etiam 1111111110·
otior quidem est et solennis persons·-
rum 1111111116,κά b. l. purum pls·
eet, ubi tot verba in cingnum. iun-
guntur. - Hrruc vero versum et duos

69. 71-74. 85. et omues codd. Puris. seqq. semper putavi alieno loco a li-

ut inf. x11,5. - magno 7. 29. ·-·
1111111667. 44. 17. ll. 22. 29.

461). ru'l 68.

461. seq. Cs. Lsteisni Arnon c. 88.
39.
464. Ad moechnnpue venit 1111111111
16. venam lota etde tt. 27. 46-49,
54. 57. 58. 64. et. et plurimi codd.
Paris. 1111111611 62. 66. 69. 71. 72.

ἶ 7³. veniet lota 1111125. 56. 56. 69.

66. 61. 6³. 65. 66. 67. 74. 77. etqui·
daus eosld. Paris. quos noue secuntus

nrm utre Acblots 1111111111 este non·

brasiis positos esse, et post 1. 476.
legendos. Nunc video, ordinem ver·
borum displicuisse etiam Gonsal. ad
Peteon. p. m. 81. 82. (ed. burm. T.
11. p. 121.) et Dusuolx‚ qui tumen
111. 464. 465, 16611611 11. 173. po·
nendos censebant. At illa ratione siu-
gula melius, opinor, cohaerent, et
meus po'e'tuc planius percipitur.

466. Enitar bis tlt-⁵⁰. 51. 55,
67. 5661-64. 66. 67. 68. 71. 73.

65.

11111111... nae 111. se. 11. aa.

 

