N

Quantum 04114 rebus 144444 1, 1.
Quatit manibus ii, 35.

Quintius dictator i, 74.

- Quinta umbra iii, 4,

Quincunce modesto 4, 449.

Quiritem quibus une vertigo lacit 4,
75.

‘Quirites hesterni iil, 406.

ll s

R

Rabiose silentia 111, 81.

Radere auriculas vero i, 107.

Ramele vetus i, 97.

Ramelia sagi 4, 39.

Ramosa compita 4, 35.

Roaiam ducis stemmate Tusco 111,
dd.

Rancidulum quiddam belbe de nere
loculosi, 33.

Rapiant puellae ii, aa.

Rapidae vitae usum permittere 4,
94.

Rara avis i, 46.

114414 iu epithetis libret crimen i,
85.

Ratione¹ premitur enimus 4, 99.

Receptat se litus multa valle 41, 8.

Recessus sanctos mentis ii, 73.

Ι Rectum discernis 14, 44.

Recntita sabbate 4, 484.

Recto talo vivere 4, 404.

1144114144 rugum vi, 79.

Relictis nucibus i, 40.

Relulserit numi spes P. 11.

Regula saliit pede varo 14, 41. fallere
sollers adposite iniurius extendit
44404044, 38. - .

Regustetum salinum 4, 438.

Remus i, 73.

Reparabilis Echo 1, 101.

Respondet maligne fidelia iii, 22.

Respue quod non es 14, 54.

Revello avius veteres de pulmone 4,
92.

erenos ingentes 41, 47.

RERVM ΕΤ VERRORVM

Rhombus ponere 41, 13.

Ridenti 444100 1, 416. ’

Rigida catasta 41, 17.

Rimas augustas extendit lumine
111,1. ,

14144411 populo cicer ingere v, 418.

Rome turbide i, 6.8. .

Romule 1, 87.

Romulidae 4444441 1, 31.

Rosa liat, quidquid 4410444411 11, 31.
11014 4041 lingendus v, reponatur
curras 4, 71. properandus iii, 14.

Rubellum Veientanum 4, 441.

Rubrica Masuri 4, 90.

Rubricam dirigere 00410 uno i, 66.

Rubrum catinum 4, 481. ’

Rugum (in) reditui, 10.

Rugosa 4444444 4, 94.

Rumore 41414444 u, 464.

Runcantem ir. 36.

Rupto iecore i, 15.

Rure peterem tibi est 144 modicum
111,14.

S

Sabbata recutite pelles 4, 484.

Sabino loco 41, 1.

Sacer est locus i, 443.

Sacerdos lusca ,4, 486.

sagittis praebemus crure 14, 41.

salinum regustatum terebrare 4,
438.

Salit cor rite iil, 414.

salivam Mercurialem glutto sorbere
v, 441. lustralem ii, 3444444444
turdorum noscere 41, 14.

sambucam aptaveris 0410414, 95.

Samios ramos diduxit litera iil, ⁵6.

Sanna rugosa 4, 91. 444440 poeticae
obcurrite i, 61.

Superdas advehe Ponto 4, 434.

Sapio quod satis est mibi ili, 78.

Sapit ungues demorsos i, 406.

Sapimus patruos i, 44.
Sardonycha natalitia i, 46.

 

