ι,4444444 xt.

Pendentisque Dei perituro ostenderet hosti.
Argenti quod erat, solis fulgebat in armis.
Ponebant igitur Tusco farrata catino

Omnia tunc, quibus invideas, si lividulus sis.

440

Templorum quoque maiestas praesentior, et vox
Nocte fere media mediamque audita per Vrbem,
Litore ab Oceani Gallis venientibus et Dts
Officium vatis peragentibus, his monuit nos. .

Hanc rebus Latiis curam praestare solebat

441

Fictilis et nullo violatus Iupiter auro.
Illa domi natas nostreque ex arbore mensas
Tempora viderunt ; hos lignum stabat in usus,

curu clypeo et nasta. Η. Valesius
legendum putabat effigiem 444 clppeo
venientis. Nonnulli iungunts effigiem
Det in clypeo 44 hasta 4444444444.
8441 quomodo cassis 4444444 (nam
ltoc subiectum est, non utiles) effi·
giem Det' in clypeo et 144444 ostendere
potest? Pro 4444444444 legitur fislgentis
144 444. 42. 44. 45. 41-21. 45-541.
54-09. 74-74, 44 XXXII MSS.
Paris. unde illud restituit 44414. Sed
haud dubie haee est emendatio, quoe
e margine in contextum irrepsit. Dis-

plicet etiam hoc verbum, quoniam =

mos sequitur. Poto 1444444 scripsit
momen.
407. Pmdentieque 72. Pendentetque

(de lupa) deos, Romulum Remum·

, que, 4444444444 144444 (scil. admoto

44444) emend. Lips. Fuere etiarn,
qui legendum putarent Perdenn'rqne
Dei, ut perderes 444444 14. l. perituro
144444 opponeretur.

408. post ν. 409. pontit Acir. quie
eo loeo legitur in 7. 44. 47. 20. 44
vetustiss. eodd. Paris. st plane abest
414 44. tt. et 111 1188144444 et len·
gott post 44144. 400. seq.

444. agen 44 44. firmos 44. 44.

47-214, 23. 27. 46. 47. 49. 5⁴. 61.
serraca 60. sarraca tt-Pnsr catino ‚
non post 44444, distinctionem posui,
praeeunte vet. Schol.

440, 44444 22. sume 46. .

443. litore et 4444444 46. ts. Litore
ab occiduo rectius forsan 6. iudicio

4444444 Pulm. et Schurzsseisch. Litore
40 4444444 65. et 4144, v.sup. ad'v. 94.

444. Vos 1444 parum commoda est.
1444 reposuit 1144414411, adiecta hac
nota: “lros, i. 4. Gallos adventantes
44 4414414444 irruentes: moneo enirn
duplicem regit accusativum„ Prae-
stiterit 1444, Romae, ut sensus sits
vox deorum Romae praesentium,
nou oraculi peregrini monuit nos. “

446. 4414444 4444444444 in marg.
cod. Almelov.

4481444 40-24. 27. 45-50. 54
-69. 71-73. t'tt 444444 tt. 44. 42. 46
-24.27.48.54-69.74-74. Vtrum-
que etiturl exstat in omnibus sere
Mss. Paris. et restitutum est s uobis
pro: 1444 lignum 444444 ed 444444, quod
in aliis libris legitur. oid Comus. loo
tigmm n. 44 usus c. Pus. tos-m
44444 4. Alex.

 

