40 ttttotttt

Limine parta redet, turbae rapiendi togatae ' · ’“
Ille tamen faciem prins inspicit, et trepidat, nt ” “
Suppositus venias ac¹ falso nomine porcas.v '
Agnitus accipies. . Iubet a praecone vocari

Ipsos Troiugenas: nam vexant limen et ipsi ⁴00
Nobiscum. Da Praetori, da deinde Tribuno!

Sed libertinus prior est: prior, inquit, ego adsum.
Cur timeam dubitemve locum defendere ,quamvis
Natus a'd Euphraten, molles quod 1n aure fenestrae
Argnerint,licetipsenegem?Sedquinquetabernae aot
Quadringenta parant. Quid confert purpura maior
optandum, 44 Laurenti custodit 444 agro

Conductas Corvinus oves? Ego possideo plus
Pallante et Licinis: exspectent ergo tribuni3

Vinoant divitiae· sacro nec cedat honori, uo
Nuper 1n hanc urbem pedibus qui venerat albis3
Quandoquidem mter nos sanctissima Diuitiarum
Maiestas3' etsi funesta Pecunia templo

Nondum habitas, nullas¹ nummorum ereximus aras, ·
Vt colitur Pax atque Fides, Victoria, Virtus, ut
Quaeque salutato crepitat Concordia nido.

99. 8444444444 45.-·44 salso 44. 49 69. 4 4-74. 44 xxvu. codd. Parit.
—2t. 26-27. 45. 47. 50. tt. ⁵6- quod perperam probant Bahtdt 44
00. 64. 65. alii, qui 44ιαὶ444 pro magia 04444441

99. Cogut'ttu 24-cccipict to- accipiunt, 44 praeoptandam interr.
‘ 'litet 26. notam, post over comma 4444444444.
, 400. verant nomeu 4.-44447. 49. purpurae amator4. 84. in marg. 44
24. eoduma. Marii Nigri, quem v. od
. 402 egotam 62. 66. (47.24-74 Ovtd 444444 44, 33.

403. Cur dubitemtimenmvaw. 407. 4444444445. 24. am. 444.

404. Euphratae 46. tt. quod re· 440. post v. 4 t8.legitur' in 26. nott
cepi pro Euphratem. 22. 444 47. 49. 44. noc 44444 24.

Ι roa-negatore. artemia-memmae.

406. Qu'rrquaginta26. Quadraffl'nta dam, cx interpret
46. 49. 45. solenni errore .-parect 446. cucata pro 0444440442. 44.
44.,-44444’4447. 44 46. 24. am. 444. admarg. 46. 49. 24. ant. 444. 24.

2⁵. 26. 27. 29. 46· tt. dd· 50 454* 26. 4444 ratu ttiuttitt· lte· 044ἰί 44

 

