4444444 44. 59

4444444 illi 1444444444 (its-¹22. ), 1414444414, qai divino paui spirim 14-
ι14444444441414444νῖ(42344444044444 edanum 4444 ee quam 4444544414
partitam 444444 heiria 44 crispini (4-44. 444. tou), ee Domitiani,
omnes navent 4444444444 ordis delicias ribi vindicastis <28 seq. 45 rep.
, 436 aeq.) , delatomm improbitas (47 req. et 4414), Imperaerton'r saevitia d
nugae (ts-⁴⁰³. 44 450 rep), servile irrgerriwrr 44 mutare 44144 huruuua
rm infimo quam mm ιο.. mamm? <es-rr.rs-ai. 444-444.) -
Satirem 144444 port Domitimr' monem miptm 4444, ex v. 453. et 454. ir·

colligum,- red que 44444, nou liquet.

Eece iterum Crispinus; et est mihi saepe vocandus
Ad partes, monstrum nulla virtute redemtum

, ⁴ Avitus, aeger solaque libidine fortis:

Delicias viduae tantum aspernatur adulter.

Quid refert igitur, quantis iumenta fatiget ς
Porticibus? quante nemorum vectetur in 4444444441
Iugera quot vicina fore, quas emerit aedes?

Nemo malus felin minime corruptor et idem
Incestus, cum quo nuper vittata iacebat

Sanguine adhuc vivo terrem subitura sacerdos. 10
Sed nune de factis levioribus: ettamen alter

Si fecisset idem, caderet sub iudice morum.

Nam quod turpe bonis, Titio Seioque, decebat

4. adest (quasi in 444444) pro 44 prod non 411444 eo rerba 444444 444.
at 2. 3. 4-7. 44444. 45. 46. 49- Sed deponens 4444 potest, ab 4441444 .
22. 25-24. 56-40. 65. 44 permulti 4444444444 deductum, et quot 444444
‘ ¹ codd. Paris. adest 44 444 45. Νο4444 ἅπαξ 14γὸ4444441
lertio 444 doctior. 8. Hymettia comptor 4444141444

2. Ire parter tta-nulla manarum Schegk. mimae corruptor ruoperieuio
40. concinnius. legi iubebat Seoppa Veris. 4, 40.

³. aegrae solaque libidine fimes Neutrum 44441414 arridebit. ’
Deliciae, viduas 4448. “ 44. 444463. 67.58.74-74.44 ta·

4. 44444144 sorte leg. providear, 444 444422. “
anuntiant. sit: omnes 44444444 4241441144 26.
mulieres, exeeptis tantum 44444114- 43. Ser-iorpoe 9. 40. 44-47. 49-
epemrw 4. 8. 56-70. 75. 76. 82. 24. 45. 49. 54. 56. 57. 59-63. 65.
uec non quidam codd. Paris. etin 67-69. 7⁴-7³.arXXX111e0dd.Pe7
1414 rur. 114444 torte 144414 44 mauu, 414. quod non temere reiieiendum

 

