EDlTlONVM lvvssrstels CXXV

111 poetam scriberent. Quos uano 61111111110111111 sufficiat,
7 quom iam in Editionum indico de 111 eorumque laboribus quu-
³ 110001090110111101101101111111 '

Commentarios Badii 11110111, Britannici et Mancinelii saepius
repetitos esse Saeculo xv1.· 11111 supra monui. lis accessere:

1. ADNoTaTtVNCVLAE Coelii Sec. Curionis. brevis com-
mentarii vice margini adiectae a Cutinam, Gryphio et eliis
raasasas. 1535156161αο 1519111911. 1538.1556.1564
311111191559. .

lismonte, etquidem..⁰1 eiusdem Curionis, quibustuae
praeterita ab aliia et potissimum Britannico explicantur, tum
maie intellecta corriguntur, edita cum Britannici comment. a

1 Frobenio Basii. 1551.111Μο111101.0111.16021613 1311111,

hm critici quam grammatici argumenti ecriptu sb Hodr. 1111110
ξ 1111Ρο101111110 apposita margini editionis suec Autverp. 1565.
1566. 1585. 1587. Lugd. 1590. 3.” Scholia Veteres. Veterum,
² quorum dimidiam fere purtem Vatia Venet. 1486. evulgaverat,
atquae integra edidere primum Pithoeus Lutet. 1585. deinde
¹ Commeiinus 1111111116. 1590. Morcllus Lutet. 1601. 1613. Schre·
111101 Lugd. But.- 1648-1684 11 HenniniusVltrai.1685. nogat.

ΒΕ11156198110151Τ1011155 Pulmonui Antverp 1565. eeq. Pitheci

1111111.1585111911111160111. 1613 1616.1’1111111111“1“1101111.·1611.
1610. 1633. Poris. 1614. 16161644. Amet. 1619. 1614. 1631.
cet: Francos. 161111911650.1671.11111111.1680.1613.
9010191010.1683.161161111101111111111111111111.
Vite-ai. 1685. Camilli Sylvestris, 8011111111, Abali aliorumque

in versionibus luvenalis.
lv. Petalruutses aenigmaticae CluveriiParis.1sso7.

V. ressarflsstses parum utiles Feder (111011 Veronae 1597. .

10901121Ὺί01111.1599.1600.1603. Protei Paris. 1684. Α110-
cymi auctoris 1011. German. Beroi. 1777. ’

VL 0011ΜΕΝΤ1111111111111101111.16016191. 1603111-
nov. 1603. 1619.Α11111111111Ῥ21ἰ1. 1607. 1614. Grangaei Paris.
1614.Ρ10111’10010111 Delphini Paris. 1684. Rothomegi 1685.
11011111691. 16991708. 101111σί1 Rothomugi 1697. 1709131111.
1715.Μο1·11111111”1.01111.1.723 01111111 et Muciani m veros. Aegi. ,

Lond. 1785. et 1789.
1111101013611911161611911617. 1608.(1101111 1611.

Maium-it Lond. 1716. et Sotiatium Bipontiuorum 1785.
vul. amatoriae casuram sen obscoenitate omni pur·

 

