statut Vlll.

153

Carpento rapitur pinguis Damasippus, et ipse,
Ipse. rotam adstringit multo sufflamine Consul:
Nocte quidem: sed luna ridet, sed sidera testes

Intendunt oculos. Finitum tempus honoris

150

Qirum fuerit, clara Damasippus luce flagellum
Sumet el occursum numquam trepidabit arniei
Iam senis, ac virga prior adnuet , atque maniplos
Solvet et infundet iumentis hordea lassis.

Interea, dum lanatas torvumque iuvencum

155

More Numae-caedit Iovis ante altaria, iurat

Solam Eponam et facies olida ad praesepia pictas..
Sed quum pervigiles placet instaurare popinas,
Obvius assiduo Syrophoenix udus amomo .

Currit, Idumaeae Syrophoenix'ineola portae, iso

117. De Damasippo sid. Excurs. Ἰ

118. stringet 1 1. 11711ιὲ1115. 16. 21.
22-25. 27. 45-50. 54-69. 71-71.

1111111111. ie. is. 11. 11.
23. 26. 16-50, 51. 55. 56. 59. 60.
62. 66-69. 71-71,

15117111 virga 19. et virga 22.-
annoti 16. immet 1616. ts. 19. 56.
601-63. 65. 611. 71-71, 77. imerii
215161. 67. iuvet 59.

155. furvamque 11 probumque qui·
dam-iumentum 16.

. ,11711111111717171111.
Cf. Turneb. Advers. XXIV, 1. 11
Comm. Hippo 2. 60. 61. 71. Hippo-
nam 64.Hypponam23 1 111111111-
ponam 1111. aa. aa. 11-11. 71. 71.

Hippo 111 Hippana memoratoria
rariss. numo op. Seguin. 111111. nu·
misni. p. 12.11 diversa ,11111 numina
suere Epona atque Hippone, 1 qui·
bus illa asinis praefuit <dieta ab tet
11 ὄνος), haee vero equis, τοῖς ἵπποις.

159. 160. 1122. ests. 111 coaluere:
Obvius adsiduo Syrophoenix 1711111
potae. Error iude natus, quod voc.
Syrophoenix bis legitur. 1. sup. 111
11, 21-11771111 pro udus 16. 111.
Η1111. ad ovid. Α. A. 1, 76. 11 Fast.
V, Silis-Assyrio pro adsiduo conj.
Dorleons, quod 1111117 C. Valesio
nobisquein mentem veuit. Optimum
amomum suit Armenium, quod poe· ·
tis Assyrium dieitur. Conl'. auctores
io Comm. laudatos et quae diximus

73. Non male3 sed metri leges adver· ad sutrii. 111111. Sed verba Aa·
untur. Hine vox 811111 111111 11711111 syrio et Syrophoenix male iunguntur,
111161. 62. 63. 65-6s‚ttt.72.73.ex· nee est, quod displiceat arduo, lt·
aliis 1111 altera 111111 p. Inde Hipoaem e. adsidue.

18. 25. 55. ⁵6. 57. 59. 60. 65. Hypo· - 1110111111 ab 16. curret 12.15.17.
nam 10. 16. 11121. 15-18. 51. 58. tuin marg..t9. m-Poreatdumaea,
Y 1117111711 11. 17. 19-21, Quae laetio- Romana, sie dieta, quod Vespasianus
matiam 1111168. 11111111111111111. 11 Titus devietis ludaeis 1111 ingressi

 

