230

IVVENALiS

Confirmant. Tunc tc sacro ad delebo vocantem
Praecedit, trahem immo ultro 44 vexare paratus.
Nom quum magna moloc superest audacia causae,

Creditur o multis fiducia. Mimom ogit ille,

Vrbani qualem· fugitivus ecum catulli:

Tu miser exclamas, ut Stentora vincere possis,

Vel potius, quantum Gradivus Homericus: Audis,
Iupiter ,.hoec‚ noc labra novoe, quum mittere 'vocem
Debueras vel marmoreus vel oeneus? out cur ⁴45
Io carbone tuo chorbe pio toea soluto

Ponimus et sectum vituli iecur alboque porci
Omenta? Vt video, nullum discrimen habendumest
Effigies intervenias statuamque Vagelli.

Accipe, quoe contio valeat solatia ferre,

424

Ecqui nec Cynicos, oco Stoica dogmata legit

⁴07. ...Μαι 44, 2⁷. ⁵⁴. so. oi.
- wemmam 24.

408. et eccm 40.

444. contulum 44. immi. 22.
644. emittere 26. 68.

446. Βεόικνίε 47. 24424. 22. De·
beree 44.- acum 46. 46. &aaa 43.
26. 49. eoem-oo. 66. 67. 6674.
72. 7477. v· sup. 44 444, 285.

444. eit non 444444 in 4 44.

oo. Vagam 444. io. ee. ⁷⁶. oo.
44 lV 44466. Porio. Veios ecbolioo ost:
qui, ut von, eoem accepit aa·
mm. nesignaiur 44444 idem V agel·

iim 74444446ςί4 44 decimator, cui

⁵ mulinum oonriboiwriui. xv1,2³.

Bucinum. 46. 47, 49. 244. 2429.
45. Rutila 23. 344444Ιί 44. Baebi
48. 22. 24-27. 46-49. 64. 65. 67.
enei-64. 65. (Porio. 4542.) 66-
49.74.74. ⁷³ 77. eaque coeooe.

,Batbylb' ⁵6: 69. 60, 74. 84. probb.
britann. Grang. Prot. 44 aliis, 444

de quo v. sup. od vl, 63. sed odoie-
44444 Samios ‚ wius insigni pulei-iio·
diue Anacreon noo magis, qoam
Polycrates tyrannus Samios, captus
dicitur, 44 dequo Apul. Flon'd. 44.
cub finem: In Samo, quae modica
444 inula in mvi Icario, templana
44444444 4444ᾳυί444 saetigeram oon·

epici, αιὶω ante amm oum erat ,

Bathylli, o Polycrate tyranno dicata,
φη nihil nimquam affectatimscit. cf.
wincheim. A. z. G. d. lep. 55. Al·
teretium Bathylum eiusque meam,
privabam cerie, nec io publico Ιοοο
punitum, noo sine risu notari, monci
Ach..Sed utriusque Bathylli mentio
porum opta 144. cui maximo polius
vis inest, ci V agellii 444 alius cuius·
cumque bominis 444444 oc 44444 oo-
men memoratur. Cf. sup. 4, 429-
4 32.

424). qui 46.-υ444ω4446.47.49.64.

424. Et ab h. 4. alienum videtur.

non sit Batliylbe 4444 poowmimcs, Fon-tc leg. Hic 44414.

 

