smus V. 71

Qualis coena tamen? Vinum, quod sucida nolit
Lana pati: de conviva Corybanta videbis. 25
Iurgia proludunt ; sed mox et poeula torques
Saucius et rubra' deterges vulnera mappa, .

· Inter vos quoties libertorumque cohortem ,
Pugna Saguntina ferret commissa lagona.

Ipse capillato diffusum consule potat, 30
calcatamque tenet bellis socialibus uvam,

Cardiaoc numquam cyathum missurus amico.

Cras bibet Albanis aliquid ‹le montibus aut de
Setinis, cuius patriam titulumque senectus

Delevit multa veteris fuligine testae; 35
Quale coronati Thrasea Helvidiusque bibebant
Brutorum et Cassi natalibus. lpse capaces

Heliadum crustas et inaequales beryllo

Virro tenet phialas: tibi non committitur aurum;
3Vel, siquando datur, custos affixus ibidem, ⁴⁰ ¹

24464116 pro 44441416 4466461 ex¹ 46141646, etpsrseius 16 textum 1444·
47. 49. 144 etism 4641464444, em, psit.
mons, macana 16 4644. codd. 44 · st. 14444ααὶ114645.
glossis Philon. reete scribitur· su· 36. Elaean 22. 24. 45. Apsum
gendo-uolsell- nollet 44454649. 44.-4664464444 beryllon 40. 42. 45.
24. 25. 27. 28. 45-50. 54-56. 51 47. stt-22. 27. ⁴5-50. 55. 56. 59-
-60, 64. 65. 44 XV codd. Paris. 64. 63. 65. 74. 77. omnesque oodrl.

26. 44 stomin 06444666 videbis Furiae qulbus bsne lectionem reto-¹
emend. 1114144. 64414 Aeb. qui verba 416 iungit 44

26. 6444446444 2644414166 27.-144 exponite Virro 44644 phiolas, Helia«
poenula ponus conj. Schrader, 44 v. 414464 mutaret inaequales leryllm, b.
27. as pro 44. e. ex Heliadum 6444441444 inaequalibus

274444431446414444346444. beryllis 44116444. inaequales beryllis

30.414]14666 23. oeni. 111141446611. Virq. Aen. V.

32. 0661166649. 061ἅί666 cyathum 267. 47444116 aspera signis.

44644 6644466466 amieo in quodem ³9. Vtro 46. seut et 27. 4749.
exemplari, 644616 quo, invenit Lubl· 161643. 7144146 47. V γπο 20. V 446
nus. 24. Guirro 22.

36. biberent 44. solebam (4611141144- 40. Vct 4166444416 (4611. commit·
re) 25. 27 . 46-46. 47-60. 65. quod titur) 416464 464464 a. ι’. interpungo«
41664164 4141441 potest 44 4661144646- bas 11. vala. ibidem 44422. s
[4446645 6141 glossa 16444 1414114444 14ίᾶ4444444444.44.644166466>446·

 

