498 4444444444

Ι
Orator vehemens, an Curtius et Matho buccae.

Ἰ Noscendn est mensura sui spectandaque rebus 3⁵
In summis minimisque, etiam quum piscis emetur,
Ne mullum cupias, quum sit tibi gobio· tantum

In loculis. Quis eninr te, deficiente crumena

Et crescente gula, manet exitus, aere paterno

Ac rebus mersis in ventrem, fencris atque 40
Argenti gravis et pecorum agrummqne capacem?
Talibus a dominis post cuncta novissimus exit
annulus, ct digito mendicat Pollio nudo. ’

Nun praematuri cineres, nec funus acerbum '
Luxuriae 3 sed morte magis metuenda senectus. 45
Hi plerumque gradust conducta pecunia Romae

vocavi ex 44. 44. 46. 47. 49. 26. 27. et 44444 etium plerique cuddPiria,

50. 68. 64. Vulgo legitur quir 444. v. aed 44444 Pul. ct 4444 XlV 414444 qui·

ad XV, 449. quid 444 4444444444 codex denominantur„Menariatsrtaan.

Heinsii, qui id probavit illustravit· 1. Colbert. 11.Fauehet.,Senat.etPitir. q

que exemplis in commati Ovid. ὴ. Namara 444 mannua rei sorte vet. l

Her. Xll. 348444 esre aliquid aliu Schol. cuius glossa 4444 “Conside- ¹

4444444 dicitur, qui ub h. l. alienus randa in omnibus rebus 444 mensura ·

444. v. staur. 444 1, 74. uniuscuiusque rei, 44 44 444 hane iuf-
aaPutuus pro 0444444416- aa 6444,444 eam deber adsumere. „

Matho 44. 44-27. 45-50, 55-63. 37.Nun 46. Nee 40. 44. 45. 47-

§Muti-74. Mera 49.- Vulgo 2⁰. 222³. ²7. 45-49. 54-65.68.

pou Mauro punctum panum iungunt· 69. 74. 73. 74. - multum ⁷3. - αι-

que Buocae Nosceuda 444 uramara piar mrdlum 40. 44. 43. 45. 42.54.

vtae, 444 444 tensus: explores ct 446444 58. cupias 4444444444 6444444444 24.

facundiae modum vimque eloquere· 40. urrais 45. 65. - fraenarit 48.

tiara vel ut proverbii loco dictum Ego saleru scripsi pro vulg. [44444444.

ait: 44444, quousque pontrel liceat ab 44444. verb. seo, 14. c. gigno, 44444),

buccam inflare vel diducere fauces. procrea, facin ‚ unde stratu, setus,

Buhrdt vertit: Mau 4444444 , tvie weit smmdmafimt'm· Cs- 044444· 04444034.

dn 44444444 44414 sperren 444444, verstelm. Lacu.1.p.2ar.et.uarta.1nme·

Sed nostra distinctio hauddubie an· dia vero roceeproosutnirueadam l

reserenda. 4. Cumm. 4444, intelligitur ex verbis deriuse·
3544444444·αωί lt. bucaaeNosrcudlr 4445νί4, feneratio, fineretur, fenerare,

444 merum tune 40. 44. 20. 24. 25. scrutatrix, feneratorim.Simlliterpi-

45. 66. 64). 62. 65. 64-69. 74-74. guel-ibus pro pignoribus posuissem,

Bm Numendn 444 44444444444’444444 44 nunti uvae. Lert.

-49, 24. 23. 27. tuat. 49. 52. tuuc ta musterus 49. 24, 45.

 

