248 ’ 4444444444ι

Nobilis hio, qarooumque venit de¹ gramine, cuius ⁶0
Clara fuga ante alioset primus in aequore pulvis:

Sed venale pecus Corythae posteritas et

Hirpini, si rara iugo Victoria sedit. “

Nil ibi maiorum respectus, gratia nulla

Vmbrarum: dominos pretiis mutare iubentur «ς
, Exiguis, tritoque trahunt epiredia collo

segnipedes dignique molam versare Nepotis.

Ergo ut miremur te, non tua, primum ahquid da,
Quod possim titulis incidere praeter honores, Ι

Quos illis damus et dedimus, quibus omnia debes. ⁷⁰ 3

Haec satis sd iuvenem, quem nobis fama superbum ³

Tradit et inflatum plenumque Nerone propinquo.
Rarus enim ferme sensus communis in illa

ducenties 47, 48.49.25.27.48. 66. tn'so el 44444444 24. et trito d.
66. 57. 59-70. 74. 77. Clroritae 20. 45. tritoque 40. ll. 44. 45. 4025. ·
Corintlse 44. 58. Comen plerique 26. 46. 47. 48. 50. 54-59.74-74.
exhibent utri, er vulgo ponne, 44 44. eratne 44. 45. eo. se. so. 44 ’
, equae generosissimae nomen esse, 59-69, 74-74. 77. Vtrumque re· ¹
inditum ei sels Corytho monte (hod. eepi ‚ ut oratio lenius 444444. trito eln-
Monte Com), ubi enutrite 444, vel 44444446. 47. 48. att-23. 45. 49. 70. ’
e Corytho, Etruriae oppido, quod 75. 76. st. prob. Heln. 0044 IV, 63.
et Cortum vocetur. v. Heyne Ere. 4144444444 47. 5844414444 26.-epr‘re- Ἰ
ed virg. Aen. 444, 470. Sed 444 po· dia rectius, quem epinlsedia et ιμ’-
’ tius leg. Corythi vel, quis duae prio· rlreclies, seriptum in 47-20. 23-25.
res eyll. lt. l. producuntur, Cortonae, 27. 46-48. tt, 58. 64-63. 66. 67.
de euius lemen generosis equis haud 74. 72. 74. 76. narn Romani, 444 vet·
quidquem legere memini. Corsse 4. bis Quintil. lnsl. Or. l. 5. 56. ntae,
vel ex emend. Sohund. Cory saei. serere barro vooem antraque auen,
Vel. Schol. ests “Coryfizontm (vel ini Grecos et reda (v. sd 111, 40.)
coryphaeorum) equorum in Achaia Gallica. · l
manumittente„ &privum conj. salmas. ad Solio. 4
temptatae. Harpittnaeconj.Far· p. 64.
nab. quod est nomen equi curulis 69.posels24.-imeribere 77. l
Oenomai sp. Lycophr. , 70. ae 40. 47. 44-47. stt-24, 45. l
64. Nr'l uti 45. 60. lii-gloria aret sn-dabimm pro dedimus legen·
nulle ese 43. 46. dum putabant Markland. el Dussulx.
65. domnos nutare, 4444444644· 74. vobis 48. stemma pro same ι
lus τοὺς 0444444444 44 Luciani 4444444444. ’ conj. Iscobs.
e. 20. 73. seneenfime 45. 25.

 

