svvdntnts²

270

Impulit host quae tanta fames infestaque vallo ,20
’ Arma codgerunt, tam detestabile monstrum
Audere? Anne aliam, 11111 Memphitide sicca,
Invidiam facerent nolenti surgere Nilo?

Qua 111 terribiles Cimbri noc Britoncs umquam,
Sauromatacve truces aut immanes Agathyrsi,
Hmmfflwmmmmfflmmffikwwm
·Parvula fictilibus solitum dare vola phaselis

425

1121111111 motti& 111 11 doctius. utque immanitatis Britannorum te-
1. Drakenb. 11 Situ, 645.V11; 138. stes ex vetustis monimentis excitavit

1111111, 111. 111111. xnus.
Heius et Beyne 11 Virg. Boi. 1, 19.
11, 19. Gron. Obssz 11 script. eccles·
1.21.1111111.11Η1111.81111.1,1,11.
⁵, ro.

0111νὶ111111 1.10.11.11.14.15.
16. 18. 20. 23-27. omnesque 111.
vett. Brittones ι17. 11 111. recenti.
Pras. 1111111111. 19. Boiu-istis
Bistones 22. io. Schraderus in Obser-

Btrth. 11 0111111111. 1111. snt. 11,Ι

rte· e! praecipue Cous. Mali. 1. st.
11 1111111. 15111. cnud. b. Get· 568.

Anien. D. 0. Τ. 118 11719. Horat.

'ot 111, 1, 11. 1111131111 vulgata lu-

venalis scriptura servanda 111,1111
locus, quem Britones obtinent, Bi·
stonibus adsignandum Britones sutem
et Britanni 111 11111 1111111. Β111,
quod propn'e versicolorem, depictum

1111. libro p. 1-6. 11111 11 111, 111 11 1111111111 denotat: narn moris
disputavit: “Britonn in 1111111111 snit, ut Britannorum nurus cutem
11111111 11 immanium gentium 1111· 111111111111111111111111. 1111111111.
runtur. 11 dolens Marklandus inustam eet: “Futilis est biarkiandi 1111111-
gcuti 1111111111 111111 tentavit 11 tio: 11111 his temporibus Cimbri,
8111. Syiv. IV, 2, 38. reponens: Cirn- Teutones, Britouce, Sauromatae,
tri, neo Tuetones umqunns, Souro- Sycambri ceterique omrsts Europae
1111111111 1111111. Vir doctus in Actis septemtrionalis populi truces 111111
Lipsss An. 1729. p. 383. testatur, 11 erani; 111 1111111111111, Britannos
accedere quatuor MSS. inquibus 1111111111,Ἑτ111111,(1111111111, qui
Sawomatneve lagaturp in aliis duo· ab iis ortum ceperunt, eiusdem seri-
11111111 Bistones (11 11 111111 111. tatis esse participes. „-

22.) 111 11 comp. scribendi Bitones 125. Sauromatum pro vulg. Suu-
1111111111. Lectio Bistones reperitur romanaeque revocavi 11 11. 17. 20.
11111111111.Ρ111111. eiusque 111 11 21, 22. 21, 45. 19. 11 quatuos· MSS. ’
primis ratio videtur babendo, quod de quibua vid. quae modo 1111111.
ipse luvenalisbnud 1111111 eam con· 1.8111111111111119;-1111111 11111
firmat, Sarmatos 11 Thraors similiter 15.
11113111111.111,79.1111111Μ11111- 12111111111111111111Ιοῖ1-16. 1
1111111, 8,9.2’11111111111111111111111 ts. 49. at. 55. 57. 59. 611. Sed voc,-
et crudelitatem omnes omnium tem· immune modo 1111111111- De mctso
porum scriptores scre notaverunt. Sed 11, 1. 111. sup⁴ ad vt, 271.

et plurimosetlocupletissimos diritatis 127. sutilibus pro fictilibus conj.

 

