1111111 x: 189

Si circumducto captivorum agmine et omni 2⁸0
Bellorum pompa animam exhalasset opimam,

Quum de Teutonico vellet descendere curru?
Provida Pompeio dederat Campania febres ⁸
Optandas: sed multae urbes et publica 1111 ’ ,
vicerunt. Igitur Fortuna ipsius et Vrbis aaa
Servatum victo caput abstulit. Hoc cruciatu
Lentulus, hac poena caruit ceciditque Cethegus
Integer, et iacuit Catilina cadavere toto.

Formam optat modico pueris, maiore puellis
Murmure, quum Veneris lanum videt 1811181111,
Vsque ad delicias votorum- Cuq tamen, inquit, 29.
Corripiat? Pulcra gaudet Latona Diana. -

Sed vetat optari faciem Lucretia, qualem

Ipsa habuit: cuperet Rutilae Virginia gibbuni
Accipere atque suam Rutilae dare. Filius autem 2⁹5
¹ Corporis egregii miseros trepidosque parentes
Semper habet. Rara est adeo concordia formae
Atque pudicitiael Sanctos licet horrida mores

Tradiderit domus ac veteres imitata Sabinos,
, .

2811.111·111111811121.22.292.1111Ιὶ1ρωῦ1’111118.

281.111111111118Ι,181. 299. 8181111110-20.28-.27 48

281. Epithetonnmltaelnnguerelr. -ta 81). 54- 69. 71-71. 11 plerique
Ι. neque 1111111111111111111 11811811· codd Paris. probb. 81118118, Schra-
neum esse, putabmt Ruhnken. 11 811· 0111111. pag. 80. 11 111181. 18
Herel: quapropter 1111 ad velta Pat. 0118. 8111.,ΙΙ 1, 81. et 18 881111.
p. 289 conj. moestae, 1111 1111 18 ρ.887.11111111 lectionem 8181181
1111111118 me 81111 1181111, quae 111 tum aliorum codd. auctoritate, turn
insolentior quidem, 118 1111111111· 111111181111111111. ,62. (1168.)
118111 potest vulgari pedatu, que t.Pr0p. ll, 28, 1113. (111111.)
111111111118. ΙΙΙ, 218. utitur. lnge· Horat. Epod. Il, 40, 1. 0118. Ι. Ι. 11
niceae quidem 11118811111111 118 medie. sac. 1. tt. aliisque, quibus
non video, 111· vulgata lectio lun· 11111811 Sabinarum mulierum castitas
gueat, quae potius ad magnitudinem praedicatur· Sed aptior sorte nostra

Pompeii declarandam multum valet. lectio, qnoniam 81 filio 11 8111111111
(ΙΙ. comm. 1111118111 1111118118 donau 11. l. agitur,

2911. ubi pro qumi 18. to. 18.-η 811 tantum Sabinae propterea benc
[11111111 V 1111111 24. audierunt, 118 11 sabinia nam 111

 

