sartos 1. 45

i Totos pande sinus. Dicas. hic forsitan ,· unde ..η
Ingenium per materiae? uude illa priorum
¹ scribendi, quodcumque animo flagrante liberet,
Simplicitas, cuius uon audeo dicere nomen?
Quid refert dictis ignoscat Mucius, an non ‘l⁴
Pone Tigellinum: taeda lucebis inille, α ¹ ης
Qua stantes ardent, qui fixo gutture firmant,
Et latum-media sulcum diducis arena.
Qui dedit ergo tribus patruis aconita, vehatur
. Pensilibus plumis, atque illinc despiciat nos?
2 Quum veniet contra, digito compesce labellum. too

450. 1740441400 26. “ Arcens. et Voss. ad Catull. p. 42.

454. muiae'est 25. 27. 45. 46. peotes-esuriunt tlgwgs'tesssmusst 22.
48. 49. 57. 59. 60. 65. 44 uodeest um. pr. '
illo cet. culex 'olim Thura„ nane 457. Atii-latum t9.·-didaeit
fulbertprolndclnne metrum labo· 24. et vetus codex lipsii, laudatus
ret. Sed vocales litemque m in line ab eo ad Seuec. de irs ³, 3,aliusque
vocis ssepe nou eliduntur, et turn Heinsii, quem vide sd Ovid. nes.
pmducuntur'pmpter 0444444404 44 4. 975. deducet 46. 22. 48. erotem-
lsistum. v. at 6,·409. 9, 448. et 45, cit 4. 8. sm. pr. 40. 44. 42. 44. 47.
7. 444 Ver. Lect. Hiatus autern luve- 49. 20. 29-45-47. 49. 50. 54-69.
nati mut solennes. Vereor tamen, 74-77. 44 XXXV cod. Paris. prob.
uepleraque exempla lslueriorum iu· Acis. deducta 8 a m. 440. tt. 7⁰. 44
antae debeantur. MS. viri docti in Misc. 0544. crit.

454. mmo pro uon 84. iu marg. vot. V. T. ll. p. 268. Pro eo nunc
psuls. Flavio Conieet. Ceut. tw· substitui diducis. De aliis coniecturis
dessemend. Graevius. v. Excurs.

454. Meam 47. 25-27, 45-47. 458. vetant 40. 44. 44. 45. 22. 27.
49. 50. 57. 50-76. Sed Gr. Μοῦκιος 45-50. 54. 55. 64. 68. multi codd.
dicitur. Paris. et vetustus viri docti in Misc.

455. Tigellium pro Tigillinum Obss. crit. Vol. V. T. 11. p. 267. Pan
reposuit, quonism haec seriptum tir- rum interest, modo mox reposueris
mstur optimis coddveterumscripto· despiciet. uon, ut Henuiuius aliique
rum,etttomauorumetGraecorum.- editores, vetatur et despiciet.
laedit 8. 4 m. pr. et quatuor codd. 459. despiciat 40, 45. 47. 20. 24.
Paris. quod recepit Heuuin. probs- 23. 24. 25. 45. 49. 50. 56. 57. 59. 60.

mulque Lubinus, Graevius etGrou„ 64-67. 74. 74. et alter codex viri
quiedSen. de im tlte. testetur, se docti modo laudati: quos secutus

4044444444 illud iu antiquiss. membra· surn. despiciet al.
uisinttrttannia. ’ 460. vestiat 47. 2525. 46. 49. 54.

lli. ct propat tt-srmat emeat. tt. 64. venais 44.

 

