stolon vt.

Ι 773

Et caedit, donec lassis caedentibus axi

Intonat horrendum, iam cognitione¹ peracta.

485

Praefectura domus Sicula non mitior aula.
Nam si constituit, solitoque decentius optat
¹ Ornari et properat iamque exspectatur in hortis ¹
Aut apud Isiacae potius sacraria ¹lenae;

Disponit crinem laceratis ipsa capillis
Nuda humero Psecas infelix nudisque mamillis.

oo

Altior hic quare cincinnus? taurea punit
Continuo flexi crimen facinusque capilli.
Quid Psecas admisit? quaenam est‘hic culpa puellae,

Si tibi displicuit nasus tuus? Altera laevum

495

Extendit pectitque comas et volvit intorbcm. '
Est in consilio matrona admotaque lanis⁸

hahet uterque, excidite 47. v. ad li,
24. Adsidue pro Et coedit conice.
Schrader.. Et caedens 46. 48. 20. 22
-27. 46. 48. 49. 54-69. 74-74. 77.
et plerique codd. Paris. cedens 47. 852
caedet 40. - repetit cd. dictandi,
nescio qua anactoritate. - 4777747477474
42. amasam 440777ιί 25. 27. 46-49.

54-63. 65-69. 74-74. 77. 85. el
477471ιί codd. Paris. probb. Aah. etat.
lta dici putant rationesdiei transactae.
diei 67. ³
statuariae 46. 26-27.46-50.
54·67. 74-74, 77-85, - parata
pro ρσασια 74. et alter cod. schegkii.
486. Praefectura 74777477 4. 42. 44.
ts. 46.28..34 lala. (v. VotaGramm.
11, 77.)77. sa. 55. ao. 77. 77. 77-
77. ct cod. Schegkii, quern vide in
Prooem. 5. Profectum domo 40. 44.
47-20, 23. 25. 27. 32. 45-48. 50.
tto-ss. 74. 73. 85. et multi codd.
Paris. eontra metri leges. unde Pro·
cesum domo emend. &turanoru-
rettus. v. voss. Ι. Ι. domo 44. 47-

27. ³². 45-48. 50. 56-68. 74. 73.
et alter cod. Schegk.

Ivv. I.

488. aebeat ab 23. 24.

coronano 7. 77. sa. 59. 7ο. 77.
76. 77. 47. Campona 4ο. aa. 44-
27. 45-50. 54-57. 60-69. 74-74.
85. Nil interest.

490 seq. Conl. tuomittmom. 39.

etddi. Nuda tameo 7. tosa. 77.

44. 20. 24. 22. 24. 54. 55. 70. 75. 76.

82. Nuda 5447777707 45.-49. 23. 25.
26. 27. 45-50. 56-69. 74-74, 77.Ι

85 et XIX codd. Paris. unde reecpit
ach. Coniicere possis raudo dunum ob
seq. audismamtttis aut tuda lemurum.
-- Placeas 484 m. pr. 49. 24 am.
ammomum
49474ο74 pro quaenam 46. 85. -

‚luc est 23. eat nott exstat lu 24. 24. Ι

haec calpa 45.

496. plectitque comcs (h. e. cotn-
plicat et concinnat in annulos) ma-
lebntlluben. Eleet. 11, 27 et flectit-
que comas Almelov. ut commu iu
gradus frangere ap. Quintil. eogere

nodo comam ap. Senes. etflexilia coma ·

ap. vat. Flacc.
497. concido 85. v. ad 473. -ma-

ll

 

