INDEX ‘
OODICVM MSS. ET EDITIONVM

qm ιιιιιιιι summ

lu VAR. LFm'. E‘rssxcvns.

Vetus Seh'oiississ sith. designatur numero . τ’ .
, Codex MS. Noviomsgsnsis

- - Pulmsnni
- - Esdr. Ιιιιιίἱ

- - Amstelodsmsnsis .
.. .. vetustiss. Pithosi ι. Budensis . . . .
·- -. Latinisc. Pithoni . . i· . . .

, - - Schwarsii ι, Altorfinns ..... ,’ ιο
- ·- Schursfleischii svinsriensis ⁴. . . . ιι
- - Erlsngensis ....... ss
.. - Vlmensis s 13
- - Norimbsrgensisl ······· ¹4
-· - Norimbsrgensis 11.

- ·- Norimbsrgensis 111.

·· - Gusiphsrbytsnus s. Gudianus 12 . . .

- - Gueipberbyt. s. Gudisnus 11. . . .

·- - Gueipherbyt. s. Gudianus lu. . '. 0

.. - Gueipherbyt. s. Gudianus lv. . . .

,. - Gaybsoensis s. Schinbornensis 1. . . .
. - — Gsybscsnsiss.Sch6nborn· li.. . . .

- - Gothanus 1. 0 . · ·

- - Goihanus 11. '

- -.. Lipsiensis

·- - numburgensis

- - Kulemkampianus ·. . =. .

 

