samita Xli

J 147

Ε4 quadringentis numis condire gulosum

Fictile: sic veniunt ad miscellanealudl. . '20
Refert ergo, quis haec eadem paret: in Rutilo uam

Luxuria est, in Ventidio laudabile nomen

Sumit et a censu famam trahit. Illum ego iure

Despiciam, qui scit, quanto sublimior Atlas

Omnibus 1n Libya sit montibus3 hic tamen idern 25

Ignorat, quantum ferrata distet ab arca

sacculus. E coelo descendit, Γνῶθι σεαυτὸν ,

F igendum et memori tractandum pectore, sive

Coniugium quaeram, vel sacri in parte Senatus

Esse velis. nec emm leucam poscit Achillis at

Thersitess 474 qua se transducebat Vlixes ι

Ancipitem seu tu magno discrimine causam

Protegere affectas, te consulc3 dic tibi, q'ui sis,

picta 444 , eut 447 argento. - lanugine
cara malebat Schrader.

244. eiveniunt conj. Schrader.

22. Vendt'tt'o 48. 5904464444, 499.

2274474477 pro santam 45. 24. -
rectepro inre 45.

24. quantum 44. 25. 27. 46. 47
49.’50. 44-44.24ο1>.544ιιιι·444. quum
mox idem voc. sequatur.

26. Ignorat 45. 46. Si excidisse ante
Ignorat seulgnorrt,suepicaturManto.
- 74444474 teta 46. 24.

’27,. Graeca absunt ab 25. 27. 45.
4744744744.

28. Fr'geudnm 444 Ι46. 4474344ιώ477
te. 49. 2625. 55. 57. 54404. 47744444
v. 4. 44Μ444 47. 54. 58.

aa. ...47. 44. 44. ra. 4444-47.
59. 644. ,

30. nou em'm 25. 56. 57. 59. neque
enim 27. Verba nec euim 4474444774-
Ancipitem parenthesi inclusit Aen.
Eadem deleri iubet Heln. Neutra ra·
tione quidquam preficitur, et legen·
dum ridetur patrat. 4444474444.

47. ramata ran-ants-so.
55-63. 65-69, lle-74. 444 el. trat't'·
cere, movebere , tramittere, tradere,
de quo Donat. td Terent Phorm. pr.

“Trorndere veteres sonantius (et ac·

curatius), quod noe leniur dicimus
trudere. ,η - Vlixes recepi ex 47-

20 23 44. sa 7424474. 47. 44-44.

, V 444444 25. Vulgo Vtyses. Cfisup. ad

ΙΧ, 65.
, 32. 4474 46. 47. 49. 58. 66. 67. ·-
Vulgo poet Anctpitem colon vel puna
ctum ponunt, 444 censuerit: inqua,
in' cuiue petitione, V 44444 44 voda·
rebat, repraebetur ancipitem ‚ incer-
tum ‚ metuentem, ne non obtineret
(ita Aah.» rel 477 qna, qua indutus ,
lecit dubium intuentibm,num Achil·
444 esset isque reviximet3 denique se
praebuit mode'ete ambigentem, an
447444 Achillia etiarn peteret iisquedi·
gnus ac par 44444 Sed quie eo 4474444
diriter tradam? 4444, in qua pro
474 euiut petitione?

33. 444444 rotrude 24. - qni 44444·

 

