toz

Lemonum ancillasposita Iaouiellacorona

lVVENALIS

> ‚seo

Provocat et tollit pendentis praemia cosae.
Ipsa Medullinae fluctum crissaucis adurat: ν
Palmam inter dominas virtus natalibus aequat.
Nil ibi per ludum simulabitur: omnia fient .

Ad verum, quibus incendi iam frigidus aevo

=325

Laomedontiades et Nestoris hernia possit.
Tunc prurigo morae impatiens, tuuc femina simplex,

’ 320. suffer. 4. ct. 444. 44. ro. 44.
87. Romae futs Smflia gens notique
Sarfisii 4 Plio. Vll. 53. 44 Cicer. Ra.
4444. Ρ444. 7. et Epist. 444 Attio. l, 3.
11, s.1v‚s·x1v‚·ts. XV. 4. XVI,
3. Lussscia 50. 64. bussereth ru.
pf. 20. 22. Lmseta 44-44 a 444. aee.
48. 24. 27. 46. 47. 48. 58. 85. 444444-
sut. 4ο. 44. ts. 44. 44. 44. 44. 44.
54-57. 59. 60. 62. 53. 65-69, 7l-· ¹
74. 77. et omues codd. Paris. unde
id recepi cum 44444.

Restituentla 4444444444 lectio Sdufeia.
Nota ol. Boissonade 44 ilicetum p.
97. 444 haec: 44 4444444444 pro Saufeio
4440444444 lectionem Lause-Ila ex
omnibus, ait, codd. suis. Equidem
44444444 iu sshumeo, qui-est ex

44444, quos suos vocat, Satrselga cum

scholio matrona. Rursus 44 vers.
3'22. pro fluctum sit rectius sorte 4444-
berefiicuun codices suos. Equidem
iuveni 444 Thuaneo vetustissimo flu
etum,· qum vox ad subsultatiouesat-

que scedas subegitatioues non mule ·

detorta illustrari potest Dioscuridis
Epigr. 54. in Anthot. Pul. c. 5. liri·
trove γαστροβαρῆ πρὸς cela λέχος 4444-
4444ρὸσωπον nearest... κλίνῃς Κύπριδι
τερπόμενος. 5444σὸ04 γὰρ μέγα κῦμα.
iat οὐκ ὀλίγος πόνος iosos ‚ Τῆς μὲν
ἔρεσάομένης, σοῦ dl calscoplrom

a'me notata 444.
324. 44 tollit revocavi 44 40. 44.

44-25. 27. 45-50. 54-69. 74-74. l

attollit 70. 75. 76. 77. 82.

377, Ipse 27. 46. 49. 57. -· Medu-
444444473. - fluctuant. 75. 82.sn'otwn
48. 494444. sec. 70. 24 4444444473. “
24. 25. 27. 46-50. 54-74. 76. 77.
65. omnesque codd. Paris. 04444444.
sodomi frictum, quia gentiunt
frictum incurvatum Farnobius:
ιιγνὺξ interimemur τρίβει λεῖχειτω
lude 4444444444 444444 sticarium. v.
Comm. 444 v. 344.. strictum ¹7· 24 a
444. pr. 22. 45. flectam 49 4 m. pr.
rictum (eo seusu, quo aputl Martialem
aliosque vox 4444 adhibeatur) omniuo
legendum putabet β. veterius. -
crisantis 4. 47.24. 22. 23. 46. 47.
46. 64. ut ap. 41444444. Χ, 68, 40.

373. vinu (44. e. 4444444 genitalis)
pro virtus conj. Schrader-et Baltedt ,
qui ita h. 4. expetiit: lascivi suci 4444444-
dantis eiuscius videtur bonum, quem
nobilitas. Nobis 44444444 neque oon·
secturam. neque interpretationem
hauc persuasit.

444. rtet pro 444 444. ts. 4444 44.
54. 63. 68. 74. 72. 73. ·- similabitur
444444 scribendum pro stmtdabisto. v.
sup. ad ll , 3. -fiwtt 49.

376. uel Nestoris 77. ·- 44444444 9.

Hiecdchsiotsiiiucuriu iu conserendis 4411041 78843 47070ῐῖ4 genus etl·

codicibus passim et a 0644404444, 44

327. Tam prurigo 45. 46. 47. 49.

 

