11111111.. “ 365

1111111111111, si testiculi vena ullu paterni
Viveret in nobis? summa delumbe* saliva
Hoc natat in labris, 11 inodo estMnenas erAuiu„ 405
Nec pluteupu caedit, nec demorsos sapit ungues. --

terpres vult, cuius 1111011111 umen molle, insipidum , et quictem summ
nullo modo ex Dion. Cuss. p. 999. saliva, quod auget vim insipidi: num
ed. lleim ooulirnruri potest, siue quum aliquid gustu explorare volu·
111111,ςυί11111111111111111, quoe Per· mus, soliva super linguam multu
sio censuram mereri viss sunt. Certe sponte conligitur , quo dissolvitur id,
tumorem uuusquisque iu illis sd· quod, quomodo sepiat, scire volu·
uoscet. mus. Vs. 105. videtur ex iuterpreta-
. 1113.111111ᾔον11111.1,·.1111111111111ἆί1 mento τοῦ nummo saliva 1111111111.
111111111111111111111.11111111111ιί11111 Hoc forsan, nescio quis, explicere
grn'vitute 1111111111 potiturum 11111111- voluit per: nutat in labris, idque ·
tem reprehendentis. 11111111ὶί paterni, porro per: ieiweum ese, unde , iu udo
pro sanguinis puterui. Sensus: 11 ed- est, postea ortum, quibus postremo
11111 ulla in re, in sentiendo et egen· 1111111 quodemnd versum explendum
do, petrum mores exprimere velle· sutis inscite Moenus ee Attin oddi-
mus. viveret exquirite pro ita nubis 111111 est. Olim levi mutatione locum
inesset, ut 111 seusus nostros 11111111· siclegi: Summa 1111111ηό1 sativa Hou
nes pertineret. 11111111 ln labris ieiuno, 11 Muerms ot

101. 1115. mecummet. Quae Attin Neo pluteum eredit, uec densor-
sequuutur Cesaubonus ite interpres sos eupit augme,- hocsensu: 1111111111
tatus est: Delumbe loc, i.e. delica- insipidum est 1111111111111 movet, ut
tuli huius (Neronis) po‘e’sis3 11111111 vel esurienti iutra lubre 11111111, at-
, mmma saliva in labrum. e. nullum queiusnliva,qusm 11111111 multum
habet solidae eruditionis fundamen· conligere solet, qussi 11111111 videatur.
111111, sed in extremis labris, ex super· ⁴06. N„ plum caedet, cs, nom,
ficiuria doctrine quadem nuscitur te· sai, 11, 3, 7 seq. nahum antiqui ad
mere et sine erte.Lsudet 111111 Quiu- purietes et gmbbstorurn pluteos, oe· ,
111111 3· 11111 e¹ 11111111 verbu 111 la· 111111 tubulus, iu quas continuo, 11-
drie nascentia interpretandi rollonem que, animo subiiciet-entur , repentinus
sumsisse videtur. Porro, in udo est, referrent commentationes, ne 1 me·
(111191011111111111111118111111111101· morie elaberentur. Pluteue 111111- ,
lis 11111111111111111 111 corin et mutia buls 111111 111 unum latus lecti 111·
111111111111111111111111111111111,1ο- bioulsris, 111111 ed alterum sponda
111111111111161111111111111111111111111. nude eret. Caedere proprie diei po-
, Quae interpretatio, nisi auctoritate 1111111 poetis, quorum meditatio ps·
doctissimi illius viri sustentaretur, rum procedit, etqui eum ob 11111111
nemini, ut arbitror, setis 111111 po· pnruem suurn indignationem in plu· ,
luisset. Iam 11111111 qualemcumque teum effunduut5 11.1. translatum ed
opinionem proponam, delumbe est potrum iu quo elaborando parumne·
enervatum, rui 1111111111 sisdeest, 11111111 est-dwwrwwngw· Vnguium

 

