182 rvvenntts

Invenies? hie est, quem non eupit Africa Mauro
Percussa Oceano Niloque admota tepenti,

Rursus ad Aethiopum populos altosque elephantos. «ω
Additur imperiis Hispania: Pyrenaeum · , ’
Transilit: opposuit natura Alpemque niuemquet
Diducitseopulus et montem rumpit sueto.

Iam tenet Italiam: tamen'ultru pergere tendit.
Actum, inquit, utibilest, nisi Poeno milite pertus «55
Frangimus et medie¹ vexillum pono Subura.

0 qualis facies et quali digna tubelle,

Quum Gaetula ducem portaret belua luserim!

Exitus ergo quis est? Ο gloria! vincitur idem
Nempe, et in exsilium praecepsfugit, atque ibi magnus
Mirpndusque eliens sede't ad praetoria-regis, ⁴⁶4
Donet Bithyno libeat vigilare tyranno.

{49.Pers1uu (irrigats,utsp.l‘lin. ert. Cs. ad tx, tte-nit 44. 46. 47. ¹
tt, n. v, re. 21.) 24. 25. rr. 45- 46- m· is. u. 20. 2³. 24. si-ss. f
49.54-69.7t-7t. 77. el.c0d. Pul. 68.74--73. t
Nostra lectio praeferende videtur, 456. Sutura 48. 24. 27. 45-50. 4
magis tumen in epieo po'e'te, quem 58. 64-64. 66-69, 74-73. v. sup 4
in satirico. Percussa Omne erteius ed 444, 5. l
fluctibus pulsatu s.verberatu. ⁴58. hellue pro belua 47. 23. ²4.

450. vescum. ud hle-elephantes 45-48. 59. 6⁰. 64. 65.“ v. sd tv,

22. 424.
¹ sstHesperiatt. lesamulin proOgler-ialss.

452. apposuittti. 4644. et sbmt ub 46. 47. 64. -·

⁴53. Dinon r. m. is. ir-ue. πο. precepi asta t. 7. ⁴4. is. rr. reue.

75. 76. et duo mss. viri docti in 22. 26. ems-49. 55-60, 65. etre-

llliscell'. Obss. Crit. Vel. V. T. 44. p. tentt oodd. Parin-itu pro ibi 22.

298. ln iisdem legitur rupit, utin 464. sedit 46.

48-24. 25. 27. ⁴5-50. 54-69.7t— 462. Bstltt'no 49. 56. 60. 65. Bi-

74. Dt'dtm't to. 46. 24-27.46-50. lltynt'o 50. 64. Bitltt'nt‘o 40. 48-24 a

54-69, 74-74, 77. Deducit quidem, m. pr. 46-48. 58. Birueots. Bithy·

solenni permutatione. mins. aXmIl, niro 24 umnec. Bytlunieo 25. v. ¹

tenemenobsetl. sup. ed Vll, ⁴5.-t'ugulure2lan· 4

issAcu, tezque, metten η. 20. seen. sse. se. ss. vertum an· f

24. aliique codd. mss. teste ec prob. tem vigilas non modo sutis-ici poe-K
“ Heius. ed Ouid. Ep. Her. VIIl, 404. tue ingenio (incanum), sed historiae

Seductus h. l. coniungendam cum etiem (nam Penne non iugulavit

 

