1111111111 309

Elepbintum genus Aethiopiae finibus proprium requiri, iam in-
tellexit Platbnerus, et Ptolemaeus in Aethiopia elephantos 111101
01111 tradidit, 111 ex rei vertute, neo ne.. nibil ad 1111. ,,

1111111111
sn 11111, 111. 111. ·

Magna est 111. lectionis 11111111, qnae librariorum stupori
debetur. quoscumnque naariti Exigere (b. e. exigunt vel exigere
solent, soil. ab adulteris) irati restitui ex 5. 11. 16. 14. 15. 27.
- 46-49. 54-69. 71-74. 11 Xll MSS. Paris. probb. Pulm.'et
Gronov. Obaa. 11, 14. ubi magna exenrplorum eopia ostendit,
multa passim per infinitivum* modum pronunciata esse, sivein
oratione obliqua, sive per ellipsin verbi finiti, quae librarii et
improvidi correctores vexarint. quascumque mariti Exigere 1111
15. adversante metro: unde quascumquemariti Exigere ira ,po-
test 2. 36. et Ms. (lauteri (melus Lectt. 11011. 111, 6.), prob.
· C. Vales. 1711111117111111111 Exigere irati 11111111,111 111111-
111101111110 4. 16. 13. et duo alii codices, quos memoravitGron.
1. l. in que lectione, ex duabus conflata, 1111111111 debent 1111111-
1111. Hinc metri fulciendi 111111 17111111111711 11111111 Exigere 111111
debuit 45.17111’111171111111“11“ Exiguo irati, 111 eritf. 1. 50. et
11110 MSS. Paris. quascumque mariti irati jaciunt 35. 1711111111-
que mariti 111111 debent 3. 13. 17. 19-11. 36. 43. 75. 76. et
xlv codd. Paris. prob. Lips. Epist. Quaest. lv, 25. Enimvero
11011 mariti 11111111 poenas‚eed 1111111111 nisi supplendum censeas
exigere ‘vel capere, petere, repetere, sumere scil. ab‘udultem,
quse tamen ellipsis 111111 111. quascumque mariti 11111 debet ιο.
quascumque eteritis 1111111 debent 77. quascumque mariti 111111
dehent rivalibus. exigit 111111111111111111. 13171111111711111·
ritis Irati 11111111 14. 18. 11 ita conj. Lips. 1. l. Commodum ta-

men sentantians vix inde eliciasqoeseumque 11111111 Exigit ira· ’

111 e'dd. reeentt. Fern. Pret. et 11. quse baud dubie est emen-
datio 11011111 lectionis. 11 poenas debet quoscumque 1111111311·-
gere irati corrig. Soborall. ut 1111111 po'e‘tse sit bueo: debet filios
tuus exigere, sustinere, luere, omnes poenas irati mariti, 11. e.
quoa bie ab adultero repetere solet. Sed quia umquam exigere
poenas boe sensu elisit? 171111111117111111111 Iratia debet 70. 81·
Non male: 11111 poenas 111 supplicium debere dictitaris, cuive!
metuendae. vel potius'luendee 1110111111111111, ut lere todi· .

· 1111111 11111111111117.110111. 0111, 14, restitans monuit

 

