276 ivvnntnn

vindicta et gravior, quam iniuria. Dignum erit ergo
Declamatoris mulino corde Vagelll,
Quum duonrurn habeas, offendere tot caligas, tot
Millia clavorum. Quis tam procul absit ab Vrbe? 25
Praeterea ‘quis tam Pylades, molem aggeris ultra
Vt veniat? Lacrumne siccentur protenus, etse
Excusaturos non sollicitemus amicos.

Da testem, iudex quum dixerit ; audeat ille,

26. 46. 46. 47. 49. 66. 66-59. 66. Ῥωᾶιιοίωτ, modo corripitur, v. nup.
44. ⁶⁷. 44. 44. intem scholion ad 444444 v1, 444. ,
ott: nt 44414 num, quemadmodum 23. munio 44. 46. 64. 64. 76. 75.

effugia ittoe. plorabitis quidam. Con· 76. 64. 82. Mutinensis 46. tt. 42. 46.
m magum qfficium, aramis, ut 47 nn. tec.20. 24. 23-27.45-56.
at ⁴⁰. 44. 44-44. 49-44. ints. ⁵⁴-ttnttt-69-7t7tvnfflv
⁵⁴. ⁵⁵. 66-64. 65. 64. 69. 74-74, MSS. Paris. et ed. Act. Vtrumque
77. plurimi oodd. Padmt 4412414. in nodd. 44414 iim legit vetus 841461,
. 'tumvana 6444464ιί4, mit oet. 44444 quim notavit: “mannocontq i.
vel militnm increpantium togatum, θ· 18647114· ln illo Mutinensis. Rhe·
qul militem tectmoe audet, vel ρο.. tor aliquit 414 Mutina. „ Nostratnmen
41444 pottne, obiurgantit togatos 4. 144110 21441420114141 ⁰b⁸⁸10⁸⁸¹¹¹¹¹¹¹bq¹¹l
elva, annuntionmilitis novum 41141 5²⁸ 744114 quemque ³ librtrlfflm
{noemmodum.idqu0 ''timim-avim, ingenio proseClllm le Cfedltlss‘lm·
impositum, Parum intereat, quo. 'Mutinemi 15. ll a 141. pr. ⁴9. 22.-
cumque modo legat, et vulgata sorte ''⁰85⁸‘' ²2²4· .

1444164644 repudianda propter into· 24· ¹⁰⁸ caligat, tot Miltia otm-
lentloeem mum vociflwabilig, ῃίςί 74477414.48.61.63..711. SMVMSS.
torte hic ipse 44414444444 lectionis Ρῑώ· ⁰¹ MS· llber- 9474741441» φῑῑ
peperit. Η, Valesius legendum puta. td Corlpp. p. 492. intellexit ictus
6444 aratu 44, ιιι ut Vindicta gra· calcium, qnod probavit Schurzflmtt.
υἱον qum 4144444444. hoc 44444444 nn Valtrin. de mil. Rom. p. 476. et
4141414 ομηω14,44. laetus (dictum 424444110401444. [ι. 84. tot caligato:

’ per contimtum ), nt vindicta sueinus milita, Miltiadavorwnto. tt. 42.

exoednt? m inte uncio qul! vindi· 45.46. ll. 49-27. 45-50. 54-60.
etun exiget 4444 exigere ‹innabitat-⁶ 62. 64-69. 'lt-⁷7· 84. et XXXI
aoeeptn 14414414 maiorem, graviorem? codd· Parit· Sedlllud venustius. eata·-
· 22. V indicta gravior 46. tt. 46. gaeon. 66. 2141644414ο444441444α

Ι 46. 47. tlt-22. 25. 77, 45, 46, 47, “Liber notter mediae notae caligato.

⁴9- ⁵0. 64-62. (it-69. 71-74. 77. lnde fallor , nn legendum caligulae
plerique oodd.l'nrit.ete‹l.Ach.p1-ub. 4411 militine. fatigati 44444 milites
Schnrfl. 44 llein. nt 414 Graeca posi· manipularii up. theodos. lmp. L.
tio. Syllabn utique 644114, natura xmo. de Nupt„

trevi· ultenatum, ant sequentinm 29. iude: qum attavi: 7. itt-⁴3.
· 444444 tet 44444 nunnoni», nodo 4444. ii. ⁴9r27. tals-5054-

 

