256

tvvttttttts

Nec tibi parcetur misero, trepidumque magistrum
In cavea magno fremitu leo tollet alumnus.

Nota mathematicis genesis tua: sed grave tardas
Exspectare colus: morieris stamine nondum
Abrupto. Iam nunc obstas et vota moraris:
Iam torquet iuvenem longa et cervina senectus.
Ocius Archigenen quaere, atque eme, quodMithridates
Composuit, ¹si vis aliam'decerpere ficum
Atque alias tractare rosas. Medicamen habendum est,
Sorbere ante cibum quod debeat et pater et rex. 255

Monstro voluptatem egregiam, cui nulla theatra,

254)

Nulla aequare queas Praetoris pulpita lauti,
st spectes, quanto capitis discrimine ‘constent
Incrementa domus, aerata multus in arca

Fiscus etad vigilem ponendi Castora numi,

· 260

Ex quo Mars Vltor galeam quoque perdidit et res
-Non potuit servare suas. Ergo omnia Florae
Et Cereris licet ct Cibales aulaea relinquas:

25. 45-444 54. 55. 57-60. 64. 65.

247. meam 45-244. 22. 24.

248. nec grave 24.

249. vetustata-2⁴ 6 m. sec. 22.
23.24.46-50.54-57. 59. 60. suut.
assason-rt. '

252. Arebygcuerr 47.49. Ego Ar·
eligense pro Arettgeaam scripsi.

243. Opponrit 22.

254. togas pro 46664 46.- cst non
exstat in 47. 46.

255. cutpntcroutrezto. 44. 44-
46. 44-44. 44-66. st-sa'. 44-44.
plerique codd. Paris. et ed. 4644.

258. spatas 46. estserae-50.
54-69. 74-74.- constant 24. 25.
27. 46-50.54-69. 74-74, “

265. Non 64 iactare 42.

266. solem 27. 47. 54. 64. 63. 64.
74.

267. Quacum t6.···in ante Cory·

eia non male inseritur in 40. 47. 49.
22. 24. vel aute puppe in 45- 06-
4·ἰ64’6 46. 47. 49. 25. 24. 46. Carina
47. 48. 50. 64. 0644444444 24. 45. Co-

rinthia 22.- rupe 24 amare.

269. ac vilis t.2. 44. 48. 56. tuta
-77. 82. Persius, α Siculis sacci
4446466464 (qui a Siculis mecum mer·
caris) 3. 6. 444. 44. turs. 46. 44. 444
-27, 45-50. 54. 55. 57-69. 74.
7273. 64 permulti codd. Paris.quod
perperam probat Plathncrns‚ quin
6666446 oleru sit crocum, quod pluri-
suumin Sicilia. unde 64 disortium
dicatur stat. Sylv. V, 3, 44. Ei tamen
adstipulatur Act. qui illam lec. re-
stituit.

270. pittgut' 46. ¹ 27. 45. 59. 66. -·
autt'quc 22.

 

