Excvusvs 297

loqui, quam deceat Graece scira 01 Graeca Latinis intempestive
miscere. Omnia 5000000 modo languent, sed etiam male ex-
pressa sunt.

Olim arbitrabar, fraudem librarii 10 500 versu latere; idem·
que auspicati sunt 11001. Stephanus (10 dialogo da 5000 10011-
tuendis Graec. ling. studiis pqa.) et Labicus. llle emendabat,
Quo sit turpe magis ; bio melius, Quum sit turpe 011000, quod
recepit Marsball. ut meus potitae sit: Quandoquidem minus
turpe et inhonestum 0000 reputatur, linguam vernaculam igno·
rare, qnam sermonem Graecam nou intelligere. Ego olim teu-
tabam: Omnia Graece scil. proferunt 0. loquuntur, Quum sit
turpe magis nostris 00 scire latine, vel Quae sit turpe magis
(turpius) nostris (nostratibus) 110110 scire (quud compendiose
scribitur rte· seire) 101100, quatu Graece eloqui, quoniam
1001 foeda snut et 1011000010. Sed nibil borum 0000 mibi arri-
det, 01 vix dubito, quin versus bie pannus sit, a scholastico
quodam adsutus, quo rescisso expedita sunt 001010.

axcvttsvs
bn Sar. Vl, 276.

¹ Locus 05000100 010 librariis forte corruptus curruca 16. 48.
001000 0500101013. Rectius forsan curura 17-22. 04. 59. 60.

vel curruca a. 3. 5. 10-10. 14. 15. 05. 45-47. 50. 54. 56-
58. 64. 68. 70. 74. 77. 81. 80. Neutra varo 00101151 reperitur,
01 50150100 videbantur Alciato Parerg. lur. Vll, 5.(701101
urtica, vel cum aliis eruca reponendum censebat. 0100061-
tib. 65-67. 69. 71-73. lta dicitur insectum parvissimum, bras·
sicas depascens, Gr. κάμπη, Germ. 1100707 000 uruca 1101110- ¹
rura, quae 101000 scripturae 10 (7015005001 libris luvenalis, ut
ot Columellas aliorumque, ¹reperiuntur. uruca 1. 75. 76101000
49. 55. Vellem 101000 Alciatus verborum simul 11101010, quae
substituit, sententiam adiecisset, quam baud facile 0170111007
uisi 10110 bominem nibili stolidumque erucam‘vocari 0001000,
quemadmodum Plautus Truc. V, 5, 50. euripus pro nugis di-
xerit. - 0000110 0. oocurra emendScriver. 01 110 0 Carisio b.

⁸ 1. citari monet. Vetus scholion b. l. est: “Vrucc mimolcgi stu-

pidi nomen fiuxit, quin ferme quusi frequenter fallitur, quum
agit personam meriti (001 ea emendat. 80501011.. qni 0 femina
sua sic frequenter 10111101, quum adsciscit personam mariti ):

aet, 01 0111 dicunt, genus est 001100110100111,07111001, 01011-

 

