1111111111 nor)

Halcyoneus 61. 63. 65. 66. 74. Halcyouem 61. 68. 69. 71-78.
- Alciuocm 14. 16. Alciuoerr 17. 45. 47. 411.Ι 55. Alcinoi:
Stheneli, etalio Polybi filia. De illa 1. Apollod. 11, 4, 5. de
boc Parthenii Erotica c. 17. Alciuolren 49. Alcruocru 14. Al-
qruoeu 10. 54. 64. Alcbiuoem 11. Alcbiuoea 1111111111
11. .. Alcioue 46. Alciouem 1119. 14111011160.Α111011111
11. -ἑ- Alcitheon r.75. 7611111141111,1111110111-
gendum esse. Schraderus 111 Autonoen 1 Vl, 71. 111 Alcathoen
ex ovid. Mer. lV, 1. substituendam putabat. Sed Alcithoe,
metatu, non Alcathoe, 11111111. dicebatur mulier Thebana,
quae spretis Bnccbi Orgiis in vespertilionem mutata est 1. 1111111.
111 01111. l. l.- Alcinoum 4. Hoc nomen fuit Hippocoontis
lilio, de quo 1. 17011011. 111, ro, 5. 11 regi Phaeacum, notis-
simo ex llom. OdyssZ, ¹97 seq.·H, 57 1117.

Baebi 21. 11. Pacci* 1. quod 10111 non respuendum , 111 no-
bis nnnc receptum 111. Paccius 11 Faustus videntur esse no·
minu poetarum, et Alcyone, Tficboc ac Tereus tituli tragoe-
diarum, quas illi scripsere. Paccius poeta sic non nisi 11. 1., “
quod sciam, memoraretur, ut et Faustus, 11111 bic idem est,
17111 perstringitur a Martiale Xl, 65. Paccii tamen 111 Paccii
et Paccius passim laudantur in antt. lapidibus et inf. Xll, 99.
Cic. ad Diua lV, 16. Tuci llist. lV, 41. 11 bun. Xlll, 16. 36.
XV, 11. Martial. 11111, 78.1Ι.Βι111111(7111117111,111110111110
vere 111, nou Dei nomen 111101111111111111,111170111110811
ignoti, qui forte non Bucclucs, sed Baecbius dicebatur, quod
nomen passim occurrit. 1. 1111111. ad Horat. Sat. I, 7, 10. At
vix dubito, quin librariis debeatur hoc nomen, quod 11111 no·
tius 1111, 11 ed Deum, Alcitlroes punitorem, ab iisdem rela-
tum sit: ut 11110 potito scripserit Alcitboeu Pacci. Vtrumque
recepit 11111. Neque temen magnopere repugnaverim, si quis
Alcyouem 1. Alcyonen propter auctoritatem librorum retinere
malit. Possis etiam suspicari, pro Boccho s. Bacckio ct Paccio
substituendum esse Accium s. Attium, insignem poetam trogi-
cum, qui Pacuvii bellique Numantini Ι1111171011111171111η vel
potius, suadente C. Volesio, legendum esse Bassi, 11111111-
gnetur Saleius bassus, 111 quo 1. inf. ad 1. 80.

Ρ10 Terea mole Tbcreo 14. 11 Taurea 19. 13. Ile Tereo 1.
. (ἔο111111.11171.,111 Vl, 644. 11 inf. pd 1. 73. Fuit argumentum ac
titulusnrultarum tragoediarum, quos Sophocles, Euripides,
Livius Andronicus, L. Attius aliique scripserunt. Sic et Thebais

 

