sarrat 111. 57

Hie alias poteram et plures subnectere causas: m
Sed iumenta vocant et sol inclinat: eundum est.
Nam mihi commota iam dudum mulio virga
Adnuit. Ergo vale nostri memor3 et, quoties tc
Roma tuo refici properantem reddet Aquino,

Me quoque ad Helvinam Cererem vestramque Dianam
Convelle a Cumis. Satirarum ego, ni pudet illas, ῃ.
’ Adiutor gelidos veniam caligatus in agros.

316. deeltnaa 2⁴. includit 22. -73. Elc'vapa 22. Eleusinem Hecto
317. Im 19. “20. - iam dadum forsan, modo praepos. ad ante Cac-
commota 22. commotam} virgam, reminaeratur.- veramque 19.
tt. 32¹. Convelletv. 11. 11-17.19-
318. Inruit 20-22. 25. 45. 46. 48 25. 27.15-5ο.64-69.71-71. ΠΛ
-50, 55-57.59-69. 71-71.77.81. quibua recepi pro vulg. Converte, υἱ
et quidam codd. Paria. sed plurimi maiore cum ri dicatur: me invitum
habent annrdt. - vade 17 a m. pr.- quasi avelle a loco illo gratissimo.
mci pro noam' 22. 322. Auditor 2. 21. 75-77. Audax
319. reddit 11.16.25. Hesperios coni. Turneb. Advera. 27,
' arctamenta. 1112112123- a«. camararum m· pado, tuae Aa-
27. 15-18. 50. 55-58. 60-69. 71 ditor vertiam Plarhnaa

 

