sarius uu. 151

Nunc sociis iuga pauca boum, grex parvus equarum
Et pater armenti capto eripiatur agell03
Ipsi deinde Lares, si quod spectabile signum, 444,
si quis in aedicula Deus unicus: haec etenim sunt
Pro summis'3 nam sunt baec maxima. Despicias tu
Forsitan imbelles Rhodios unctamque Corinthons
Despicias merito. Quid resinata iuventus
Cruraque totius facient tibi levia gentis? ⁴¹⁵
Horrida vitanda est Hispania, Gallicus axis
Illyricumque latos: parce et messoribus illis,
Qui saturant urbem Circo saeuaeque vacantem. ,
Quanta autem inde feres tarn dirae praemia eulpae,
Quum tenues nuper Marius discinxerit Afros? ⁴²⁰
Curandum in primis, ne magna iniuria fiat
Fortibus et miseris. Tollas licet omne, quod usquam est
Auri atque argenti ; scutum gladiumque relinques
Et iacula et galeam: spoliatis arma supersunt.

Quod modo proposui,non est sententia: verum ⁴²⁵

408. iuga parva 46. 49. 26-50000 quid enim resinata 22. 45. 46, 50. 64
et grex 27. 46. 47.46. 50. 59-69. -69. 74. 72. 73, raam quid resumta
74. 72. 73.-equortrm 48. 24. 25. 49. 55. 56. 57. 59. 60. 65.

409. eripietw 40. 44. 44. stt-20. ,Nun deluere, qui alterutrum proba·
2³. 25. 26. 27. 45-54. 54-69, 74- rent. decepti priva lectione Martial.
74. 77. eurumque codd. Paris, quod 111, 67, 2. Sed syll. priores roe. resina
restituit Aah. Sed eripiatur est esqui· producantur ubivis. Hinc liederus ad
eitius. triplicatur 22. 24. Martial. l. e. emend. nee resinata.

440. sigenam est 46. 447. illyriciqueiaeus legitN. Heius.

444. 442. Versus sorte spurii. v. ad Ovid. Her. ΧΠ, 27.-04 abest a
Comm. ⁴6.-istis 24. ipsis 20.

442. despicies 50. 446. Qui sauuant turbam, b. e.

443. aucus 22.-0044040014 pro plebem Romanam, corrig. Dorleans.

vulg. Cerirrtitum recepi ex 44-47. -04004044.47.20.24.
20. 24. 45. 49. 60. 65. quae doctior 423. relinques pro relinquens resti·
scriptura ipsi po'e'tae, non librariis tui ex 44. 44-24. 24. 27. 45-50.
tribuenda ridetur. 00444600 49. 22. 54. 55. 56. 59-63. 65. 66. 74-74,
θονγηιῆοο24. 76. ,

444. Despieies 49.-qaid resinata 424. tauta 42. 44-20. 25. 45-
2. 40. u. aa. rs-araaas. u· 47. so. sr-cs. ss-sa. rr. 72. 73.

48. 54. 56704447. tt. 82. 44004οῐ . 425. vemas est. Credite cst 7546.

 

