‘sirius 444. 169

4144414444 44444444140144 exorare corona,

Quando ego figam aliquid, quo sit mihituta senectus
A tegete et baculo? viginti millia fenus ,40
Pigneribus positis, argenti vascula puri, ¹

Sed quae Fabricius censor notet, et duo fortes.

De grege Moesorum, qui me cervice locata

’ Securum iubeant clamoso insistere Circo.

Sit mihi praeterea curvus caelator, et alter, us .
Qui multas facies pingat cito. Sufficiunt haec,
Quando ego pauper ero. Votum miserabile, nec spes
His saltem: nam , quum pro me Fortuna rogatur,

458. exornare 44. 45. te. 23. 24. gendum crediderim qui me (in)
25. 27. 45-50, 55-69. 74-74. 44 cervice locantes h. e. ponentes.
Xlll codd. Paris. Quod nonplene 445. Sit tibi 24.-444144ο4 wopis
respuendum: nam saepius verbum 22. torvus 4441444444 46. senous celator
pluribus iungitur nominibus, quam· vel caelator 44. sorte 414. narn vetus
vis uni 4444444444 44 postremo prorsus schol. 4444 opifices, servi argentarii,
conveniat. laboriosi, anaglypharii.

⁴39.fingern 44. 44.20. 29. Vtra· 446. miella B. unde maltha finies
que lectio notatur vet. scholio: pingit conj.l³itli. et rectius 4444141444 fi
‘⁸ constituam, componens, babeam: fingit 84144444. Exere. Plin. p. 4496.
44444444, quis iu ceris 4444 grm- Conl. de maltha Harduin. sd Plio.
urspudtempls.„ 144 cod. 44411. 11, 404. 4. 408. pingat 40. 44. 42.
boe scholion sorte rectius legitur: 44-27- 45-50. 5455. 57-69. 74.
“ Quando ego comminiscar quid, 72. 7576. 77444444444444414124414.
4ο44441444444444444 4141444444 inpicturis equibus illud 4444444 revocavi curn ,
vote figimur. „ Aah: pingit 8. &fingit 56. 70. 82.

444. Ρ45444442444 pro Pignoribus quod aptius videri potest, ut plastes
st.2s.et Priscian¹ lib. Vl· quos 44· designetur, qui es 44444 modulo vel
quotus sum. ste plerumque pigne· archetypo rrsuluu sasire s. typos cito
rare (444 sup. Vll, 73.), 44 ubivis (quod pictori minuscongruit)expri-
oppignerare scriplum reperies in li· mere 44 potest et solet. Cf. Salmas.
bris 44444. Cous. ad Xl, 40. 1. l. Hinc olim seposueram finget,

442. Ec ⁴5.-Fabrisius 24. 60. 05. quod usui linguse convenientius est.
md 11,454,-4444444 45. Sed v.Comm.-suffieient 25. 27.

443. Messorum 44. 45. 40. 22. 23. 46-50, 54. 55. 57-63. 65-69. 74.
24. Moesolorum 27. 47. Mysorum 72.suffieiant 73. 77. Parum interest.
Celder. nescioquaeuctoritate. Me- Nonnulli interpungunt: Szffciuns
domm 44. iu marg. 46. 44. 45. 46. haec. Quando ego pmper ero? 14. 4.
49. 55. 58. 44. sup. 4411111, 432. 44 (ut exponit ll. Valesius) quando 441
lontani Analecta 11, 44.-0144 le· 144444 paupertatem seu sd lues pesve

 

