50 4444444444

Lectus 4404 Codro Proculo minor, urceoli rex..
Ornamentum abaci, noc non 04 parvulus infru
Canthurus et recubans sub eodem marmore Chimmros
Iamque vetus Graecos sorvabat risu libellos, '
Er di'rina opici rodebant carmina mures.

Nil habuit Codrus: quis enim negat? 04 tamon illud

, Perdidit infeliir totum nihilz ultimus outoni

Aernmnae cumulus, quod nudum et 440440 rogantem
Nemo cibo, nomo hospitio tectoque iuvabit. 4,.
Si magna Astruii ¹cecidit domus, horrido maten
Pulloti proceres3 differt vadimoniuPraetou

205. 44 νεαιόωιεωόωάιηιανωοκ roccone 44 mmo. 44 49. ·-
Chiron emend. C. Voles. 444 sul eo neget 44. Non mole.
ccii. 0404144440 dietum silpro iu eo 4444 Nil 4405442 Codrus, 444 lxm 09614
in pede eius 0444400440, in quo Chi· 440945χ4444014.ῃῆματι ι 0410404,
1 00014004440ρί404 vino, 444 io altero 0410450500 0440014104 nihil.
up. Plio. xxxin, 42. colytum in munitor-ononu-u.
phiala gravatum somno collocavisse 2¹0· σο pro ⁶1 49. 42. 23. 45. -
verius quom 00414440 dictur 414 6440- smura 444. 42. 47 o ni. pr. 49. 24424

couleur. echireus pro (lurotu coni. 91444- ⁸¹1¹· pf· 2² 4 m· pr· 24. 44-47- 49.
40, 0441040044 0444 “Pauperi 44410 94- 65· 6⁸· 69· 74. ei XXXIII codd·

'haeum marmoreum lubenter conce. Ptrlt. unde restitui! Aeh. velus 45120·
dimus, non ilem marmoreum 444- 14041 ⁸³²³ “fiwvh 41444 9444447 nul
cuam inter voro etium, quoe, 0044404 faula, 1. e. pinon„ Posterior unico
el ooonnnlilrur inservientia. cupra 4944404, illud 414 14. l. alliennium,
4044440444 collocuntur 44 infra, sire certe linguon 444444 eum frum ro·
medior inter 44440404 er unrhrror garo, quun uerno iuvat, porse in·
marmoren Chironia effigies lorum redigitur.
444040 tucri vir polum 04 remihomo 24 4. uvaia 46. 49. 25. 27. 5657-
Centaurea· muneri officioque impo- 59. 66.
4140 panim convenii. Noster 0040 0044· 242. Aratrioi 2. 4. 75. 82. Amo-ici
1041401401Μο404.8444644600. 244444.ρτ.42040.440..444004“445.
Eolr'mu 4044404014 vu aliquod, sive 46. 23. 45. 55. 65. quodnuoc rucupi
figlinum, 414400444οω, ignobilius et euadente 1414040. Asuui 44. 47. 49.
4410411440ᾶί00 rum animoli murino 24). Artori 74. Arturii ³. el ltu coni·
eiusdem nomini· dictum. Frrnub. coll. r. 29. 4440444444 6. 50.
297. Opici 24. Apio· 0440404 vet. Arturi 26. 48. 56. 58-60. oi. 6570.
Glocour.v 1411103014,οΒ Η. Stephano Arctior* 25. 27. 28. 47. Arum 24.
ediri=Aprau.0‘rmmru,u;10op‹· Aroluuri 441σο04 40. Aasrii 49.
uilior. Epiri (i. e. Homeri) corilo 54. 57. 64-63. 67-69. 74. 73. As·

Voss· syrii 72. 0400404· 22 4 m. pr. (7440444

 

