72 · 7777777777

Qui numeres gemmas unguesque observet acutos.

Da veniam: praeclara illic laudatur iaspis.

Nam Virro, 777 multi ‚ geminas ad pocula transfert

A digitis, quas in vaginae fronte solebat

Ponere zelotypo iuvenis praelatus Iarbae. 45

Tu Beneventani sutoris nomen habentem

Siccabis calicem nasorum quatuor ac iam

Quassatum et rupto poscentem sulphura vitro.

Si stomachus domini fervet vinoque ciboque,

Frigidior Geticis petitur decocta pruinis. 50
Non eadem vobis poni modo vina querebar:

Vos aliam potaris aquam. Tibi poculo cursor ·

Gaetulus dabit aut nigri manus ossea Mauri

Et cui per mediam nolis occurrere noctem,

Cli‘vosae veheris (lum per monimenta Latinae. ,ς

767 cod. Thoan. 77777 ac prob. Bois· 72. 74-77. 82. Cs. ad Sil. 7, 477.
sonade 7771 Nicer. 111, ³32. p. 478. 77 intpp. Virg. 117774. ³6, 796.

47.777777777777-οό77777746.22.45.- 47. 7777777777 40. 76. 26. 54. 77,
orgus 77-77, 77-77. 77.-7.... 77. 77.-7 iam 77. 77. ar 7.... 77.
20. aduncos 40. 55-57, 59. 60. 65. ant iam 247
amicos 4. 42. 44. 47 nm. pr. 23a 49-52.Monsorecte,opinor,mo- ’
m. pr. 77 cod. Lugdun. reue ac prob. 7777, 777717777777777 versuum senten-
N. Heius. 771 ovid. A. A. 7, 585. et riu-umque ordinem 77 177 restituen-
Trist. 4, 9, 65, ubi similiter 0717176 dum: Noa eadem vobis porri modo
arnico dici monet pectora, limem, vina querebar. Si rtomaelms danabri
7777777777 cavearum A. A. 3, 737. ep. servet ·vira›que ciboque, Frigidior-
ex Ponto 2, 4, 77. Τ7177. 4, 8. 65. pruinis5 V os aliam porariraqurura
7777777777). amaseae. 777777.

42. 11177<17 e. in poculo) revocavi 52. pocula Ι[7777777 Gaetulus dubia
ex 4. 7. 40. 47. 44-47. 49. 27. 22. conj. 8677177760. 776777. Sat. 2,
amara-⁵0. 54. 55. 57-59. 63. 8, 74. procedit fuscus Hydaspes Cae·
61. 77. ei XXX codd. Paris. ilii clara· cuba vina serras.

7177777 67. 62, 77 dno MSS. Paris 57. 776117779.’22.27.77677777777.
vinosum 20.1111177771777777 maso. 55. monimenta (a 7776771777777711777)
60. (io-76& 82.77111767171.Ρ7717. scripsi promoturum Cs. Schelleri

45. Iarbae recepi ex 77. 24. 24. praecepta styli T. 1. p. 35. 77 Celiar.
45. 87. Variae 40. 20. Ηγανόαο 27. 67717677.1177777778777771711777777.
46-48. 50. 56. 59-65. 68.7,7. 73. 42, 975. pulans, mcuwrremo esse me·
Hiarbae 7. 74-76. 22. 23. 25. 26. moriae, monimenta vero amentis
48. 57. 55. 57. 58. 65-67. 69. 50. admonitione 711777.

 

