SthRh 111. ,

43

AdsummammonMauruserainequeSarmataneoThrox‚
· Qui sumsit pennas, mediis sed 1151115 Athenis. ⁸⁰
Horum ego non fugiam conchylia? Me prior ille
Signabit? fultusque toro meliore recumbet ⁴
Advectos Romam, quo pruna et cottana vento?
Vsque adeo nihil est,' quod nostra infantia coelum ·
Hausit Aventinum heca nutrita Sabina? ⁸⁵
Quid, quod adulandi gens prudentissima laudet Ι
Sermonem indocti, faciem deformis amici,

Et longum invalidi collum cervicibus aequat
Herculis, Antaeum procul a tellure tenentis? ·

ἵ Miratur vocem angustamque deterius nec ⁹⁰
Ille sonat, quo mordetur gallina marito. ’

Haec eadem licet et nobis laudare: sed illis
Creditur. hn melior, quum Thaida sustinet, aut quum Ι

3 79. 1155 Sarmata 27. 46. 1515.
, 61-63.66.71-11.71.

811. [151115551111151121. pinnas 8 am.
ι lim-Achivis 6 a 111. sce.

ὲ “ 8155151115 coni. nonnemo 15515
1 Plarhnero. convivia malebat Schrader,
¹ 5111101 0115115111 pro Sigaahic. Sed

quis sibi persuadeat, hacc 1111 alibra-
riis corrrrpia esse .

82. Signavit ¹4. 111111. pr. Signa
1111111 (h. 5. imperabit modum biben-
di, rex 5. magislcr bibendi 5111)
coni. Pialhner, quoniam h. 1.(15 con·

; virio egetur. Sed sermo quoque

esrdealiis 1511115.- recumbit 141626.

83. cottana 3. 23. a 111. pr. 21. 51
quinque codd. Paris iique optimi, 111
51 iegitur ep. Plio. 13, 6. 5. 1111111511.
6, 88. 9, 34, 5111551511. quoe sequu-
1115 sum.

85. ,41511ιί11511 pro vulg. Aventini
recepi ex 10. 21. 22. 23 5111111. 5.
MS. &nabe quem laudavit Wakei.

511 1115151. 1,,1111. 51 cx quibodm

codd. 85115.- bara pro bacca recepi
ex 17. 21. 22.63.68.[11011.Ν.Η51115.
51511. 5, 555. s, 111. 15, 515. qui-
1111515515 Draheob. monet, citroque
modo scribi posse, non 11555551511511,
qui 115 distinguent ‚ 111 bacca 511 sru-
51115 arboris, baca vero gemma 5.
onio. Virumque io antiquiss. codd.
11155. plerumque baca dicitur, 111 dcl·
να, antehc 5151. nom 1115155 non
geminari 5515111111511. Romanis.
Coos. od 1,121. Origo 11111511 vocis
1311515551. ' '

90. 91. v. Excute. ad h. 1. . .

’ 92. illi emend. Schrader. quod non

11555555 cst: nam gens v. 86. 551 noa
111511 5611551, 51 cur numeri perma-
15116 nos 0115111511 551111115 Creditur,
an melior eam Thaida 5115111151 cai. 111
omnibus sere 1111115 interpungitur. Ac
mennon.

9111511515 coni. Schrader-ae
φιυη17.68.α1511111111125.16.16.191

50. 11-11.11. 11. 61. hor 111115..

 

