CX lNDEX

luvenalis nd ignotos nobis homines 101 eventus s‘ui temporis
respiciat et inde materiam petot facetiarum, illusit, 1010010,
Porphyrionis aliorumque grammaticorum exemplo, non· 1110 nc
pluro nos docere, quam quoe 011 ipsis poetite' 1011111 cognoscere
licent, 101, quie 111100 000 intellexerit, commentitias inde 00
futiles nonnumquam frbnlss componere; praetereo 0001 saepe
non notissimus 11011110 historias 01 101 pluribus erponere verbis,
sed verioribus quoque 10 certioribus, quse Tacitus aliique tra.
diderint, nugas et' 0010010010, ex perversi 11011110 interprete-
tione eunte, sive admiscere, 1110 substruere

l’ulmnnninnn lV. luvenalis et» Persius. 11011019. ent 091011νί-
rtopb. Plautini 1587.

Pulinunnlun'e V. Iuvenalis et' Persii Stityrbc. Lugduni apud
Flaminiam 11010. 15901

* pithoei 11. (n. 701 A 10111101. 11 n· 1111. 1. 1101111100
gne ( ex 01110101 Sunctendre'nnn) 810. 15901

Est repetitio ed. Poris. 1¹585'. ie'd emendatior, 111 1111013001-
100110111101111111001101101001 lectiones pluribus 0101111110011. vid.
1101001. adv, 91. 140. Vl, 81. 114. 1'27. 311). 330. 369.
401. 504. 5117111113. 46. 114. 236. 1111111390. ran· 123.
239. lX, 146. X, 34. xl. 10. 1111, 1111. xlv, 45. Socii 11100οέ
1101 haec ndnotnrnnt: ‹elixempl'ar bnins ed. servetur 1101110111
liibl. 110011. Heidelberg. idque· onteGrne'rinin possessorem lueret
1111 quondam eruditissimi, oratoris, poetae 01 politici, 11110.
Eremitae (γ’ 1613. ), qui veteru Comm. α’ etthoen* edite· inultis
locis emendarit. Fuit quoque exemplar in' bibl. petili. tud,
Bernb. de Zecb, Lipsiae 1'780. (1110011110, quod 9001111101 fue*
rot 1. Fr. Christii, qui suu 010011 marginibus adnotatiunculae
Fr. Lindenbrogii descriptus adiunxit.» 1100 0100101110, qu'od
00110 10 8111110111. nond. Lips. est, inspexi et comparari. 111
notis 0111001 Lindenbrogli ([10110111110011), non nisi 1011011111
100110011, sed simpliciter 0111001011010100101110111 101· codi-v
cum, 0 quibus excerpts est, possim 0010101, 01 vicies 101 tri-2
cies similia 10101010· scriptorum locs'et Turnebi 1111101001ἰο ex-·
citantur. “

Duae 01110 buins' 00111 editiones H‘erittlnio teudbntnr,

1010110111 0. n. Pitbo'ei, 11111000. Pbtl'ssort'. 810. 1590. et

luvenalis e: 11. Pitlioei, A'ntvetp. tl'eo. 1590.

’Μ’ luvenalis 8011100 01 111 eas Pliilrrd'e‘ bertrandi Autumni.
Ant. 11011110, 111111Ιο00. (111 Binti 11100111) 41οζ 1596.

D. 1111111 iuventtis Satyrorum Libri quisi'que, locupletissima,

 

