 

sarias ru.

Sponsus levis adhue, non filius ante podiens.
Horum si nihil est, aviam resupinat amici.
Scire volunt secreta domus atque inde timeri.

Et quoniam eoepit Graecorum mentio, transi
Gymnasia‚ atque audi facinus maioris abollae. ⁴⁴⁵
Stoicus oceidit Baream, delator amioum
Discipulumque senex, ripa nutritus in illa,

Ad quam Gorgonei delapsa est pinna caballi.

llon est Romano cuiquam locus hio, ubi regnat
Protogenes aliquis vel Diphilus aut ErimarchuS‚ ⁴²⁰
Qui gentis vitio numquam partitur amioum;

¹ Solus hahet. Nam quum facilem stillavit in aurem
Exiguum de naturae patriaeque veneno, ⁸
Limine submoveor: perierunt tempora longi

444. adine 44444444. 4444444νί447. 44444444 ests 444444 44 dr 4444444444
leeris 47. 2756. laevis al. Sed v. ad Graeculi quaestio 444, 44 verbum
2, ⁴²· resupinat satia indicat quid ait intel·

timu pro 444 49.-‹nslam 4. 44 ligandum„
edd. 44444444. 40. 44. 43ζ-47, 49-27. 443. Hit versus Rigaltio collocen-

ts-tt. 54-60. 62-69. 7 4-74. 77. dus videbatur post v. 445. Sed aptis· ,

XXXV codd. Paris. 44 antiquiss. MS. simus, ni fallor, est loco, quem
Memmii 44444 ae prob. C. Valesi05 obtinet, 44 menti poe'tae. Esse vo·
qnod magnopere torsit interpretes. 444444 malebat Schrader.
Britannieusexponelsatrmlammrnnia, 444. Sed 22.-quando eoepit 46. ι
= quaein domarent, tempiumevol- 48.49.56.47.59.60.65.

’ rit 44 evertit, scrutans 4444444 do· saepem 4644, 47. ist-29. 45
44414 ae domini 3 C. Valesius: domurn -50, 54-69, 74-74, 77. Nil inte-
eaertit, emnia susque deque vertit, rest. cont. ad 4, 449, 44 impr. 44,
4444444444,·4444·4444444, ut ep. Aetium 76.

in Antigonae Quid agis? perturbas 4244. Erimnrclms 23. 44 antiquiss.
ποιησαι-4444444444, soror. Curio codd. Paris. unde iilud recepi prae·
nempmdmtoum 4444444444, quern· eunte Aah. Erimaeluas 24. Erimaeru
admon Ariadnen Plauti nomen 47. Ε4γ444444444444 24. 74. Erimuutlrus
aeoeperu abEuclionis ula, 44.’4. olla 40. 45. 26. 27. 46-48. 55. 59-63.
urgenti plena et defossa, utaentur 66-69. 74-75. 77. Erimaotor 49.
sitrollem pecuniae plenam 44444444- 20. 22. 25. 50. 54. 56-56 64. 65.
nm 4444444444 vertit. Nola Aeh. esls Hermerotis, Hemnrdms, linimur-
“sel 4444444 servandum, vel, si 4444· 444444, Herimuntur, Holimaeluu 44ᾰί-
lem novennis, quiddam obscoenius mentitus.

4444444 inesse sub 4444 vertis fatearis 422. mm tum 26-444444444 44.

 

