st‘tuut 111. 109

Ducitur 1111111111,111111111111111111 1111111.
Dum redit 111111 terrum ferit intestino,
Marmoribus rivi properant, 1111111 Falernum ⁴30
Pelvis olet: num siu, tamquam alta in dolia longus
Deciderit serpens, bibit et vomit. Ergo maritus
11111111 atque oculis bilem substringit opertis.

Illa tamen gravior, quoe, ‘quum discumbere coepit,

428. 1111111145. 611. 65.-υο· oium, 1111111,1111111111 bibunt,
11111111 pro orexim 22. 11 interpret. admotumque pedibusdomini,ud quoe

Ducere h. 1. 11 ΧΠ, 9. pro bibero, servi 1111111111 (1.1111111. 111, 21111
1111111111 11111111 pomla r. 11111111. Seuer. de 111111111111111. 15. pn),
ad Euunp. p 293. 111111 Nireum p. tie 11 unatim aiter Ducitur, urite
2³6. , cibum rabidum saotunu 1111111(1111

429. 0111120. 22. - reddit 17 ι viuum 1111111111111111111111111111,11
m. 111. ut.- et loto terrum 1. 9. 11. appetitus excitandi 111111111111111-
42. 17. 70. 75. 76. 11111. 111111 ient‚quodetiam Seneca 11111 Cone.
terram 15. 11 XXVII codd. Paris. 111Η111111.1.9.),11111111111111111·
teste 11 prob. neh. et terrum luto 111· rom luto serit intestino, Ιι. 111111,
itt-tt. 23-25. tutu-50. 54-69. propter bilem, quo 111111 1111111111·
11· 71 8⁵· luto antique dictum pro citur virg. Ect. tv, 11. 1111111111,
Immo, 11111, toto, ut cludere pro 111.
11111111. Cave inteiligas 1111111111 munuum restitui 117. 10. 11.
sordes et excremeniljnssm de vomitu 44.15. 17-21. 23-27. 45-51151-
181111, 11 leget metricae repugnant, 69. 71-71. 85. etomnibmsere codd.
11111 11111 reponendum 1111111111- Parimout 1111116. 111111211111111 ,
rom, vei terramque luto iliud exsut 12. 70. 75-77. 82. sed 111 11111111·
in 21 11111111122111111114. 17. puin verborum, et optior esth. Ι.
aliisque libris, quos vidit Pithoem, 111111. e. ampla privis ‚ vomitione 11-
qui comparauit 111111 8111. tv. 111 ρΙ111.111111111111 11111111 1111111111111
Eut. Cath. 11111111 tricliniorum re· optior 1111111111 ueiobipeamcopu-
dwrduutium pavimenta , vino Falerno 111 ellipsin restituenda. v. ud IV, 6³.
11161111111111 ficiunt, 11111111 uorum abluta conj. Sohurzil. quum 1111111
1111111111 mem iugiter 11111111. ·- 71131111111111111111111111111111-
1111111111 luteo 26. et terram 11111 tentur: quod vereor ut 11111111 1111-
4117111111. 1111111111, qui perpe· ’11114111 modo vox loto praecessit.
rum dicit 11111 syuizeein 1111,11111. - Fuieruo Peivie olet 10. 18. 19. 27.
X, 133. et terram into 12. epoto pro 45-50. 54-57. ‹tu-67. 8511111111
ot 1111 conj. Schrader. 1111111111 olere etquarto et 1111111111 iungitur
veno 111 legendum 11. 1. distinguen-
dumque putabat: Tandem 1111 venit 432111111111111111111111, 111 11111111
rubianum totum oenophorum 11111111 ὅλους παρ’ 1μοὶ πολλάκις ι’μῃμικὼς itt
plenu quod swiditur 11111 Admotum 1..1111111Τ111111111.45.
peditur , 11. 1. vinum crudum 1111· 113. apertis 1521. 21.

 

