nnnvu nr 4444044444 ἡ 474

Herentetextmti‚st. v, 444. netu v, so. 444 ιο..
Herodis elles v, 480. vivere v, 439. ’
Hesterni Quirites 444, 406. lus compositum enimc ii, 7³·
Hibernut 'mare ri, 7. ·’ lustum suspendere lenoe iv, 40.
44444404 sabula tragoedo v , ³. tuvenci Siculi een iii, 39.

Hircoso gens centurionum iii, 77.

Honesto generoso inmotum pectus 44, L

⁷⁴.

Hora sugit r, 453. torm v ,48. 1440444οω4 forcipe iv , to..
Horoscope vi, 48. isabella ude il, 32.
Humiles msorros tollere sle templis labeonem i, 4.

ii, 6. hbent vinci enimus v, 39.
‘nyannninnmmn tumorum.
ttyprtpytarmt„ hcttbnsmctisii, 4ο.

hene hyacinthina i, 32.
1 ultramontanum.
lambunt, pm dogm Ρ. 5.
lactere caudam popello iv, 46. lampedo poscis vi, 64.

lanus biceps i, 58. Lance suspendere 4444444444 iv, 40.
lccore rupto i, 25. Lepidosa cheragra v, 48.
ssiu Acci ebria venito i, 50, hplllo meliori nument (ilem ll, l.
ln mores in luxum in prandia regum luquwibut 44444444 pendens ensis iii,

i, 57, 40.

Inane quantum est ln rebus 4, 4. Laribus subcinctis donula bullo pc- ·
Incurvuse querela i, 94. 99990 Vs 3⁴·
incusatione ii, 62. 4188ἰτα impl Vl· ³2·
incussere ‹leos v, 487. f Lfflrm, φὺῑοὶα mm vi, 43.
14444444 digito ii, 33. = 1⁶⁰⁶ elffii l» ⁵²· ⁵3·

Ingenium ente pilos venit iv, 4. 5. Lemures v,⁴85·

lamias vi, 73, · Lethi memor vise v, 453.

Inodom om vi. 25, Lllterlffl 044428 etl V, 73.
inpallescere chartis v, 62. Libra, suu· v, 47. librte ancipitis
lupello ti, 432 lv» Η·

Infigo mmm γ’ 56, Licinus ll, 36.

tumtur uetito v, 94. Liuor iocum v, ⁴⁷⁵.

Insomnis iuventus iii, 54. liguo ore vi, 6.

Intendis rumpere v, 43. ¹ ΠΜ obscoenum v, 465. limina
lntepet mere vi, 7. tibi frigescent i, 409.
intortos mores v, 38. Limum derodere iv, 29.
lonio condidit surda volu vi, 29. Lim 44980148 ¹¹¹¹¹b¹⁸ llis ⁴·
lrn 444444 naso v, 94. Linguae, pontum sitiat conis Ap-
Itelue merces v, 54. pulc, 4444444 4, 60. linguas optutu
Italus honos i, 429. centum v, 2.
tunctura i, 05. neri v, 44. Lippa propago 44 , 72.
tunicum omento 44, 47. Lippus v, 77.

tupiter ii, 48. 24. 22. 23. 29. 40. 43. then conius sonet (le mre, i ‚ 400.

 

