210 rvvuusurs

cissimeomr‘oio'us numeroso qffmmqrsspirosssupr. 44 4. seseq 4483 ,

seq), 44 gnaros possim (v. 48 req. ⁵7 seq 44 ol.) immiscet 4444444144. Fau

quocpre diei descriptio 44. 83 seq. ,4441444444 rius eloctione ,umqum in m j
paragorius 04444414. Ipso (44441044 cooiuo 4441 almam 444444ιὶ4414 passuro 93 Ἰ

4441444144444144444 simul 44 inopinatissimus 444. - Poicioes studiosos, 444 irrel-

ligoot‚ qrscm 44414 idem wguunwm 44444444ἱ possit, non 4044144414, primam ³

huius Satires potem comparasse 444444 Horat. oo.,1 36. 11, 7. 111, 44. α
canu. Corm. IX. aiteram 44444444 cum [44414441 Dici. Morzi V -X 44 inp. cruri

Horat. Sos. ⁵. lib. 11. 444 quo huedipetomm 44444 o Tiresia Viyssi soporamur,
44 Horatius louge 44144444 quenalem 4414414444 44 [44444114 iu delecto 444444 dispo·

cirionis oo fhruroe (quos in nostra quoque Sotira 4444404144444 qriidem 44444444 444 ’

et ingenioso, sod minuo 44444444, quom 4144444αεὶ44 44 διαλογικὴ , qua man
444 suos) 44404 personarum emmaque gravissimorum , quibos practer 0444444444 es-
Ι4144444410444444 lepido 44 iocularis 441ὂυὶ4444 dumio ds 44, quar ingenio 44444444
operosiora quidem , sed a tempore, quo vicenos , 4114444 ast. - 0444444444 44 004-
vini 44 Casuli ourioorum luvenalis, 44044 alibi, qrrod 4414444, 44444410 fit.

Natali, Corvino, dii mihi dulcior haec lux, ’
Qua festus promissa Deis animalia cespes
Exspectat. Nireum Reginae ducimus agnam:
¹Pur vellus dabitur pugnanti Gorgone Maura.

Sed procul extensum petulans quatit hostia funem, ς ,

Tarpeio servata Iovi ,frontemque coruscat:
'Quippe ferox vitulus, templis maturus et arae

spargendusque mero ‚ quem iarn pudet. ubera matris g

Ducere, qui vexat nascenti robora cornu.

4. carior 14444 urz 47.49. 2924. 3. dorium revocavi ex 4. 7. 9.
ei XX MSS. Paris. 41444104 (h. 4. 44. 42. 45. 49. 20. 22. 2445. 49.
praestantior, vel 4044440441411104) 44.’ 55. 44 XXX! Mss Paris 9401414. Pirh.²
24. 22. 44 quidam 404141 Poris. prob. Schursss. erueras dicemus 23. occdi·

Schurzss. ,4144444444 profecto 144410 mus in reliquis libris. Sed ducimus ³

genuina 41414404, et uulgata emen· 444 doctius, 4444144444 vulgare, quud
dationem sopit. nominemus. 144 haud 41441414 ex reug. 1444444440 irre·
144 cod. Pus. 44 41114 psit. v. Comm.

2. fisus restitui 44 40. 44. 42. 44 4. Moirai 46.
.-44. rs. ue. 44. ‹rs-su. ss-se. 4. quoe frose mutuos
65-69. 74-74. 44 plerisque codd. 7. ruuomrenaplisrs.-oris15.2r.
Paris. [44444 44. 23. 44. 54. es. 444. 22.

7⁵. 76. 77. 112. nescioquo seusu. 9. v. sup. 441 Vl, 428.

 

