„9⁰ irrentus

Ostenditque nrum, generose Britannice ‚ rentreui.

Excepit blande intrantes etque sere poposcit, 425

Et resupina iacens multorum absorbuit ictus.

Mox, lenone suas ism dimittente puellae,

Tristis ublt3 et, quod potuit, umen ultime cellum

Clausit, adhuc ardens rigidae tentigine sulm ‚

Et lassata viris necdum satiate recessit: 430

Obscurisque genis turpis fumoque lucernae

Foede lupanaris tulit udpulvinsr odoreoi.
Hippomanes carmenque loquar coctumquerenenutn

Privignoque dotum? Faciunt graviore coactae

Imperio sexus, minimumque libidine peccent. trs
Optima sed quare Cesennia teste marito?

Bis quingenta dedit3 tanti vocat ille pudicum,

Nec Veneris pharetris macer est' aut lampade ferret:

Inde feces ardent 3 veniunt a dote sagittae.

voesls. propr. Sed idcirco e nerp- 64. 65. (Poris. 4542.) 446. 67. 744-
forsan irrepsit -· Medeae 24. ty- 74. 472. &omnia 44. et 44. stanes
os'srrre 47.⁴8.64.85. lieissee ts-tt. lectio videtur prolssnde. Gens certe
⁴9.23.25. 45. heduos Ulpiae 64. Cremo« nota est e Tsedno. XV, 6.

424-426. v. Excute. (ubi v. Lips.) Cic. Phil. titt, 9. lo·
· 428. quoad et pontit 24. sed pro et seph. Β. lud. p. 646. et 0444444464· e

, 4444445.49.22.23.25.27.46-50. Cic. &retorsere-ptumum

54-69. 74-74.76.77.65. et quidem Autirpsit eepl. T.V‚..p. 446 sqq. et
4441444444.- endon 4644444444 tt. Gruteri lusor. vit. llyck. et Ernesti
46.47.46. 50. 55. ΒΗΘ. sd Tacdtm. XlV, 29. Germia ³.
teo. nondum 44. 45. ts. 22. 46- 44.26.24.75. 76. 0444444ιί44 2 in in-
56. 54-69.74-74.65. sed nors pro teretis. 46. 46. 47 e rn.pr.t9. 25. 45
neodem 45. -48, 56-60. 65. 85. &muta 474
434. Otmtsqus suspicari possis. m. sec. retuso. 5455. 64. 68. 69.
434. Hippomanes euntemque loquar Geni Cononis memoretur sGic. in
etto. unde Schurzfl. conj. Hippo- Pis. 6. in verul, to. tt, 46. sd Ate
44444444 morene. Idem temen recte 1, 4. Xll, t.s Teo. Anu. XIV. 29.
monet‚sntiqusm lectionem retinen· (elsi r. intpp) XV, 74. et el. Sed
elem sltersmque eglosss ortsrn vi· hoc nomen sorssn e v. 646. liuius
deri. Fortasse lucc etiem stupori vel so. lsuc trenslsturn est v. ilsi not.
incuriae librariorum debetur. 0444444ιί44 47 4 m. sec'. Cremu 22.
4354444464444144 46. 22. coenata 24. .
sss. 04444444 44. 44444444- erepturam Veneris 44. 4444. ·

 

