RERVM ΕΤ VERBORVM

044144414441444444 animae ii, 64.

(1444444 funerisnegliqet heres vi, 33.

Coenare pror egem [4414414444 4, 9.

Compita per-tusa 14 , 28. ramosa v,

³5.

Compositas venas 111, 94. Composi-
tum ius sasque 44144411,73.

Conchae bacea 11, 66.

Cor salit rite iii, 4 44.

Cornea fibra 1, 47.

Comutua ‚ philosopho 4, 23.

Corpus fidele senectae ii, 44.

Corvus 4446444 P. 43. passim sequi 111,
64.

corymbis 1, 404.

Cras hoc flet 2, 66. aliud egerit hos
annosa, 69.

(1444444 dies v, 60.

Crassus, pro locuplete (44441411, 36.

Crateras argenti il, 62.

Craterus, medicus iii, 66.

Cratinus, comoediae metipsos sdriptos
i, 423. ’

crepidas Graiorum 1, 427.

Creta notare 4, 408.

Cretata ambitio 4, 477.

(1411444 populi decussa farina iii, 442.

Crispinus 4, 426.

Culpam defigere v, 46.

Cumini pallentis 4, 66.

Curae 14444144441, 4.

Curata cuticula 441414, 48.

Cures, oppidum Sabinorum 14, 26.

Curras rota posterior v, 72.

Custos purpura 4, 30.

Cuticula sole curata iv, Ι4 8.

Cynico barbam 441144 1, 433. ¹

11

114444 4, 76. 77.

. Damnosa canicula 111, 49. .

Davus v, 464. 468.
Debilis inscitia 4, 99.
Decipe 444444 14, 46.
Decoctius i, 425.

144. 1.

443

1144444414 hune alea 4, 67.

1144414444 obstem cognatis siccis 4, 436.

Defigere 44144444 4, 46.

1141 de puppe 41, 90.

Delumbe i, 404.

1144444444 unques 444414 1, 406. ’

Dentalia sulco 4444441, 73.

Dente peragit grandia 144444 41, 24.

Depellentibus dis 4, 467. ·

Deprendere moras 444444 111, 62. ,

Descendere in 4414, 23.

Despuat aare in morea 14, 36.

Despumare Falernum iii, 3.

Dexter 44414111, 48.

Dia 4441144444 1, 34.

Dicenda tacendaque calles iv , 6.·

111444 44444444 41, 66.

Dictator, L: Quint. Cincinnatus i, 74.

Diducit error 4444444414 compita 4,
36. ·

1114144 infami ii, 33. mnirari 1,
28. digitum exsere 4, 449.

Dinomaches 14, 20.

Discincto 444444 14, 22.

Discite Ο miseri 111,66.

111444ιί4 malis iii, 69.

1141441 apes nummi Ρ. 4 2.

11444444 puppae Veneri ii, 741.

Duplici hamo scindaris v, 464.

E .

Ebria veratro ilias i, 64.

Ε1441114 patruus ii, 40.

Echo reparabilis 1, 402.

13411414 amens iii , 20.

Egerit 1444 44444 aliud eras 4, 69.
Elegidia 1, 64.

Elimque nates 14, 40.

Eliquat 1, 35.

Emaci prere ii, 3.

Emeris 4444144144 11, 30.

Ennius, Quintus 41, 40.

Ensis pendens laquearibus 111, 40.
Epithetis 14 rasis librat crimen i, 86.
Ε44444411,26. ’

,1644ἱ

 

