¹44 rrvmums

lom non minutiem nibm‚oiiqruratimo'imoen amodo! ae'ooprhffqd
panor moron, 44444 opem compositor! nondnmdohompanuwmqmm-
miracroofflollnqoeadoown incombustam 44444444 dinmloamrobtim,
ant omrrino 404444 poerit. Hor 4444444444 pmndoe 44 oooommdao nonio, (μὲ

4444444444ᾰὲ coronemini ινίὂιάροιαι, ιωάἰοοηιὶεω,4“4 panibus urrinnandin ,
miraealnvonalirrollertia,miohoorevoloomlloraeiomamenoim 2
fnisse! perborrmmdrmA-Srripm 444 karo sarrapoae mom Novom ἵ

mrem ν. 493. et 244-2304 omnbius invehitur poeta, qaod oo vivo 4044444444

erret sonoro. Confi usp. I, 469. 470. Ρνωιιαιιιίεείηια eiras 444444 444 Germa- Ῑ

u'oo Denirii (rovensi an Ponticus vorn wahren Adel, iiberootzt unde 4444344·

4444 vom Derris. Wioo u. laeiprig 4796.), quom 44444 iila conferri anmssoi- r
lecu Daprm 14444 mirnmsero 4444404444 annuis Sal-Vnerilonge 4

lwfimmseriormm.

Stemmata quid faciunt? quid prodest, Pontice, longo
Sanguine censeri pictosque ostendere vultus
Maiorum et stantes in curribus Aemilianos

. Et Curios iam dimidios humerosque minorem

Corvinum et Galbam auriculis nasoque carentem? ς ¹

Quis fructus generis tabula iactare capaci
* Corvinum, posthac multo contingere virga

4044444444 perperim emend. ΔΙ- et doctior 444, 444 riquartus 444444 ,

4444. de verb. signif. lib. IV. 44 Pn- v. Comm.
rerg. ii, 30. probb. Voss.1ns1.0r.V, ¹ 5. Gallum 29.
4. 44 Grong. 6. Qui 50.
2. pictor 4443. 47-22. 24. 45. 7. Hir versos legitur in 4. 8. 9.
4. dividuos, h. 4. fissos, 4444144444 44. 3⁷. 44. 70. 75-77. 44 mul
nicol. Heius. — humerosque rrdnorem MSS. Poris. sed abest ab 40-43. 45
Corvinum 8. 944. 70. 75. 76. 82. et ·--27Ι 34 b. 45-50. 54-69. 74-
lx codd. Poris. namquemmorem Cor·¹ 74. et vu codd. Poris. Primos eum

rhemorumque nrr'rrorem Corvi· 444444νί4 Lipsius, qui in Epist. ’

mon 7. 29. namque minorem Cor· Quaest. IV, 45. monet, iilum noo
uini 40. 44. 42. 45-25. mro-50. de tririoesre 44 od rem notissimum.
54-69. 7 4-74. 77. 44 XXVI. MSS. Coos· od v11,reo.Meaanlieuman
mosmale! narn noro mrem mox 4444444ιί4 nulium iere verbum non in

sequitur. bonam 4444444444 Corvi· eo suspectum 4444 unde asteriscos
44444 reposuit ennaremus forre pio· me 44444444 44 eiectus ob sch. Com'·

44Ιί hum. Sed is pro sing.posi1ur, nom modo memoraverat ροὲῑις vo·
ambiguitatis quoquomodo causo, ’ oab. 444444 poam dierum 444 ob h.

 

