smmn 1OE

Finem animae, quae res humanas miscuit olim,
Nou gladii, non saxu dabunt nectale, sed ille
&unarum vindex 44 tanti sanguinis ultor, 453
Annulus. 1, demens, et saevas eurre per. Alpesa
¹ Vt pueris placeas et declamatio fissi

Vnus Pellaeo iurent non suffieit orbis :
Aestuat infelix angusto limite mundi,
Vt Gyarae clausus scopulis parvoque Seripho. tro
Quum tamen 4 figulis munitam intraverit urbem,
sarcophago contentus erit! Mors sola fatetur,
Quantula sint hominum corpuscula. Creditur olim
velificatus Athos, et quidquid Graecia mendax
Audet iu historia: constratum elassibus isdem ης
Suppositumque'rotis solidum mare: credimus altos
Defeeisse amnes epotaque flumina Medo
Prandente, et madidis cantat quae Sostratus alis.
llle tamen qualis rediit Salamine relicta,

Hannibalem) multo convenientius teutrrtimtm 74.
⁰¹· 470. Otto-arae 46. ciart 44 Gyuti
464. mu 4444 todi-⁴8. 20-27. 40. 6400444044444440444. uecta, .
45-47. 4⁹. 50. 54-50. 60-69. 74 opinor. Gran 44444 nou uisi 14. l. di-
-74, citur insuia, et Gyuri sup.1‚ ⁷3.
465. uo 44444· pro 44 444444· revoca· aiibi semper Γύαρος, Gratus. Sed
vimus ex 75. tut-⁴⁷. 49. 5054. nomina oppidorum sanant 44 ἱ44 quo-
55. 57. 50. 60-63. 65-69.74-73. que 4444444404 esset lectio 1, 73. -
ue oopuln 44 toties occurrens fasti· pum emend. H. 7414404444, opi·
dium 44444 nuribus. uer.
466. a demens (4444444 uir d.) 44. 473. urat 40. 47. 73. 24. 46-40.
46. Ο deorsum, 444444 444 tt. su-tomtno 44. 4749.
prob. &humss.1,ctemmstt‚waa 475. eum 4444444444 27. 46-50. 55.
conj. Bam. 44 444444. Τ. 4. ρ. sto. 47. st. 44-44. ‹ts-ee. 717-73.
quod impense piacet Heia. quodque 477. Pro amnes malim 444444, ue

edidit Aeh.euius 44444 est: ⁸³ ita ita· eadem resbisexprinsutur, 44 quoniam .

beutomnes sere eodd. nostri3 quidam Herodotus memorat, non fluvios ruodo
0 demens ameum, 44 duo 444 de· quatuor ab exercitu Xerxis siccatos
4444444. ,, Mirum et vix credibile, MSS. exhaustosque 4444, sed 4444444 quoque
Paris. hoo 44444444 loeo 4 metr dimer- XXX stadiorum.

parm-mmo 49. sidonae 4444444 45.

sm. 44444444. 44. ¹ ue. 4444 meo 44.

 

