strias xrn. ²²9

Et nullo credant mundum rectore moveri, .

Natura volvente vices et lucis et anni3

’ Atque ideo intrepidi quaecumque altaria tangunt. ·

Est alius, metuens ne crimen poena sequatur: 90

Hic putat esse Deos et peierat, atque ita secum:

Decernat, quodcumque volet, de corpore nostro

Isis et irato feriat mea lumina sistro,

Du‘mrn'odo vel caecus teneam, quos abnego, numos.

Et phthisis et vomicae putres et dimidium crus 95

Sunt tanti? Pauper locupletem optare podagram

Ne dubitet Ladas, si non eget Anticyra, nec

Archigene: quid enim velocis gloria plantae

Praestat et esuriens Pisaeae ramus olivae?

Vt sit magna, tamen certe lenta ira Deorum est. 444

Si curant igitur cunctos punire nocentes,

Quando ad me venient? sed et exorabile Numen

Fortasseexperiar: solet his ignosceret multi

Committunt eadem diverso crimina lato:

Ille crucem sceleris pretium tulit, hic diadema. tto ι
Sic animum dirae trepidum formidine culpae , y

44444444 iun 44444444 46. 23. 44 quidam Ladas? -mttut 2. t. 40. 22234Ι

44441. Parit. 644444, qai Foruurae 4444 27 am. [4444464244. 44444604444414·

ausibus 43. Sunt qui Fonuuae 44444 dua, 44· 444.2.8.8.40.44.42.45.47.

npetu 44.-..4444 44-44. 44. 44. 44-44.44-44. 44-44, ss-oo. ss.
⁴5. 50. 60-63. 65. 60. 69. 74 -74, 66. 67. laudet 46. 23. &meatim tto-t

77. Sic 44 mox v. 87. molunt 444. 44. mina propria 444 compta

42. 46. 46. 22. 26. 27. 45. 46. 47. 99. Praestent.

49. 50. 54-68.00-64. 65. 68. 69. tot. utrm! 40.

44-44. 44. At ampullat, 444. 444. vertet 4⁵. tc. 44. st. 44. -
89. Atque ergo tt. 4444 exorabile 49. 4444 exploratio 45.
44. aa peterat 44. st 44 moabite tt. 4444444 Schema.
96. semper pro pauper 46. conj. Stet! (sit tta, flat, 4644408 κὺ- ¹
97. Ne restitui cx 2. 24. 25. 66- por) 7444444444 mamert cet.

60. 62. 64. 66. 66. 69. 74-76. el 403. lt 46. 46. 47. 49.

nonnullis MSS. Paris. Neo t. ³. ⁵. 485. pretim vel precium 44444444

40. 44. 42. 44--20.,22. 23. 24. 27. 40. 47. 49-22. 24-27. 45⁶3). 64

44.-44. 44. ss. 44. 63. os. 44. ro. -oa 44.-44.

77. 82. Non 4424444444 Num 44444244 408. wedam 2³.

 

