78

'lVVENALIS

ln gremium putris fundat simul, ipse loquaci .
Gaudebit nid03 viridem thoraca iubebit
Afferri minimasque nuces assemque rogatum,

Ad mensam quoties parasitus venerit infans.

444

Vilibus ,ancipites fungi ponentur amicis,
Boletus domino; sed qualem Claudius edit
Ante illum uxoris , post quem nil amplius edit.

44444. 42 , 263. 44 promont oppidique
Ioniae ibid. 2, 223. 44 alibi. Atii

insum signnm intern' ponunt non·
nulii, 4444444444 eit: Si uror tun 44444444

4144444427. Micnle 7. 47. 49. 24. 444 adeo 4444 pueros pepererit (qno
24. 45. Micdnle 20. 23. 46-44. 50. spes 444444444444 Virroni imminuitur),

¹ Ι ’ 58. 6414144444 22. Mygnle 4. 74. prttnsne,hooipeigrotumsoreetmu-

76. 77.prob.Lubino,utnomeniictnm nera 44) eo insontibus 4444444444
4444 concubitu vel commixtione, 4 immo 4444444 444 donabit, et, quoties

pompe, quod verbum nihili 444.
Immo 44145444 4 ptyvnpr 4. propono,
coinltaiegendum censuitetinmd’Or·
44444 44 Chariton t ‚ 7. pr.

442. itte loquaci 49.

442 seq. Verbo 44444 444 potino in·
terpungendn: Sed 4444 moto Msoalc
pariat! Licet et pueros tres 144 gre·
mium patrie fundat 44444444 ipse do·
querci cet. Hoc antem 444444 cupienda
videntur: Tua uxor 444 sterilis.- sed
4444 Mycale, pellex, 4444444 nmio,
postquam repente 44444 foetus 44,
pariat! Licet, quamquem, et, 444,

. 44444, 4444444 trec simulporia13 tomen

ipre, Virro, loquaci gnredebit nid03
viridem 44444444 iubebit cet, quoe
444444 4444444444 sunt 44444 Theophra·
· 4444 rne 44444444, 44 optime conve·
niuno Virroni, neutiquam 44444 patri.
Quamvis itaque Mycale sit uxor Tre·
bii3 ipre non idem, preter ‚ 444 Virro
4444 videtur.

443. viridemque 46. 47 4 m. pr.
494 444. 444. contra rnetri leges. -
et 44444444 77. et viridem conj. Moneo.
Sed poiitn copulam omittere 444444. v.
ad W, 6³. Post nido 44 4. 445. post

44444 4444444, indignabitur. At 444.
Corum.

444. putem 44. 44. «terr. 44
62. 65. 74. 77. 44 omne· sere codd.
Purisieneee unde 44444 4444444 recepi
curn th. 4444 vulg. quantes eodem

44444444 444 44 boletum 444 relatum.
44444 4444 contro mentem potitae dici

putabet 8444444444. 44 verbo in hunc
ordinem redigendo esse: Boletos do·
mino, fiorgt‘ ponentur annon V itibus
444444ρί444, 444 quoles 0444444444 edit.
Heineckionon modo 444444 poet queen
4444 amplius odit absurdissima, sed
444444 4444444444 446447. 448. spurii
et inepti videntur, quum inm per 44
ipsum potent , auctorem coenae non
iussurum 44444 4444 edulia 4444444444,
44 absurdum eit, eum 44444 poni 4444-
44444 cibor delicatiores, 444 hund
4444444444, 4444444 vero convivis vi·
liores. Non viliores 44444444, sed
4444444 ancipites. Cf. Comrn.
Restitnendn potine lectio quales,

quoe doctior estet hinc monn ah
indoctis 4444444444. -

444. postquam 22. - 44444 44. 44.
4444.

 

