1011100111 1111111110 cxi

ᾗ nce 01111111 utili, pomp-limi 1110111011 a chcrico Ceruto Vero-

} 111111, Vct-om 410. 1597.
11100 cditic 1111111101 habet 0001001111οω,οη00 interpretatio

J 101001111010111111 paraphrasi, quac 1101011 Augustae Vindcl.

¹ 15991600 ct 1603. repetiti 011 Tali quoque 11111011ηεί000-

, tus Virgilium et Horatium iilustrare 011 conatus. Eam 1111111101·-

Ὓ tatem constuctionem 11110 adsurgere, iam 1110111111 1100010100.
, luvenalis, 1111101111. 8101599.

¹ Ed. liaplcleaegicna (10911. But. ex effi Ρ110110.ορ. liaphe-
’ eng.) 8101600.

3100111111. 1601-1701.

, ·** Iuvenalis Satyrae xvh cum veteris scholiastae 01101111-
caniet commentaris,- quibus accesserunt P. Pittaci, Curionis
ctPulmcmni notae tl variae lectiones: ad calcem 0111001οε11
³ Sulpiciae Satyra. Lutetiae, apud. Claud. Mcrellttm 1101601.
Bilitio 10011111. 1613. ct utraque collata 0 110111011010011.
ζ 10116. 1716. 1110101101 in textu poitte exprimendo 1000111111 est
l ditiones Pittaci, in 1000100110 Britannici 00111οο1060 1³20-
lenimina. 1551.
1111010111, 0. comm. Latini, Rottocac 8101601.
Laudatur 011- 110001010. Vitl. 11101111 1. rto&
1110010110, cm 0111110111. Fctl. Ccrtttt', Augustae Vindelici
41016011.
t 61.11111.1111.1599.011699.
t 0111111111.111111·11111110118111101,119011111..011ρο
¹ 1111101603.
· Iuvenalis, Picti 1110. 1603
1000110111 ct Persii Satyrac' 011111 comitti Theoti. Ρ1110101111101
Eitt. Lubim' , Ι1019010111 1011101603,
* hubini ll. 0. wecheliana 11177.) luvenalis Satyrorum Li·
111 V. esc 11001111 11111. exemplaribus 01 0111111111. mc. Commem-
10110 plut· 0110111 ducentis 10011· correcti. Praeterea Α. Flacci
Poest'i Satyrorum liber 1111111. Cum anclysi ct doctissimis com-
memoriis, partim 0000011110111,μ11111111 1101011510 editis, Ei-
licrdi 1011111111. 111 1111011000εεί1 10111110 ct 10110111111111100 1111111-
1111111. munitae, typis chlzeliant‘3‚ 410. 1603.
bulliunt 1111οη01010 et 1111111100ὸίοοιο MSS 1000111010, et
¹ ἱι1ε1ρο01011001111111 011,1011 11100110111011110100011. 111110 nc·-
l 111111 111101010111Ἰο0110011, 01110110 hunc„ 1110110 1111010000010-

Ι tem 1000110000. plerumque 8019110111,- 6011161101Ρῶ00ιηὶ,

 

