cxxxviii ιιιιιιιι

·· - nob. Stephani ....... 68
-· -· aniiesnsis ....... 66
*- .- Domitii Cnlderini ...... 36
·- * 5464166 antiquiss. . · · · . ..31 ιι.
Cdim alii niunden ....... 31 b.
’ Codex MS. 516664661Ιὶ unns 65 niter . . . .
·- - vetustiss Lubini
“- - sites· Luhim . . . . . . . 34
... - vetustus canteri . .Ὶ . . . . 35
- - alten· Canteri . . . . . . 36
Ι-- ·· antiquus Carrinnis . . . ⁴. . ·. 37
ι- - niter et plures Carrionis . . . . 38
ι -· .. antiquiss. Barthii ...... 39
- - nlterBsrthii ....... 46
,*.. antiquiss. Plsthneri. ·. · ., . . 4ι
- ..alter Plathneri ...... 46
-J- Divasi . .¹ .’ .“ . . . . 45
.··.·· vetustus Vossii 5 .' .Ἰ . . . 44
-· - niter Vossii . ,, ἶ ’. . , ,44b.
Eitis} 156ιῦ666 princeps '. . ,’ . ,“ . 45
-Venetnn.1475(Cnlderini) ...... 46
- 5766656 (Caldsrini) ι486, uinique 1483 1485. ι487 47
- Vincentius ι. 57ῐ66ιιῐ.ι48ο ·
- 5466656 ι486 (5461166 64η.)

*566656ι5ι665ι55,, .· . .
-·Venets sine mentione anni . Ι. . . , 5ι

-Μ6ι1ῑοΙιιιιιιιιιίιι5ιι, . . , , . . 53

*5466656 1491. ....... 54

, * 54666756ι4496.66ι1.6665611.. , ..55

·- 54646656 ι 9²· .65 ι494 ...... 56
-· Vensts 149802 1501 (Ascensisnn cuin nomm Μιιι- ”

. ι cinslligcalderini, 55666166 65 Veliae) . . 57

, ·- Lipsiensis 1497. ι566. ι564. ι667. . ..58

-Norimbergens's 1497 ....... 59

-Lugdnuensis (4666665666) ι468, ι56ι 1507. ι5ιι.
-Aldina 66 ......... 6ι

- Aldinn15ot. . ...... 66
, * Aldina 1535.. ’
..Brixisnsis ι56ι (Britannici).
.. Purisisnsii1505.1512.15.19 9 . . . ·

5

 

