194 rvvao‘aars

Herculis aerumnas credat saevosque labores, .

Et Venere, et coenis, et pluma Sardanapali.
Monstro, quod ipse tibi possis dare: semita certe
Tranquillae per virtutem patet unica vitae.

Nullum numen habes, si sit prudentia: nos te, 355
Nos facimus, Fortuna, Deam coeloque locamus.

nea ignorare, mu vinee-e„ at neseiat (h. e.omueedii inveniet adsunt iis,
irarei , eripiat eiiii. ,, - nil 24. qui uon temere, aed consiiio et pru·

³61. saevaeque 20. dentie ree gerunt) 43. 46. 46. 48-

362. plumis 43. 44. 46. 47. 20. 24. 22. wama-49. 54-59. 64. 62.
22. 24-27, 46-60. 54. 55. 57-69. 63. 65-69. imi. 73. ”siquinus
mr. 73.ap1‹m1a'·‚eraomo77.- MSS. Paria. Sed noeira ieeiio ir. i.
Sardanapalli 47-24, 45. 49. 64. , eplior est. - noa te 4. 8. 44. 42. 70.

365. nomm 46. quidem codo-Pa· 75. 76. sed te 40. 44-27.45-50.
rie. et aiii apud Laetam. inat. 111‚29. 54—«59271-74. marran 43. eiecto
(ubipoiiieeuoetri moi. etiffi. lau· v. 366. Iu repetitione pronomem
“ danim) nou improb. Purhnero, qui maior via inest. Ceterum eadem ie-
comparavit verba Ciceronis: Ignora- clionia varietas reperitur ins. a. 346,
u'o renen a emnam Formae ao· ubi haec verbe repetuntur, et apud
meu iadauu.- Nullum mmm aim Laenati. l.

 

