simut xvt. ¹ 275

1717 pavidum excipiat tironem porto secundo

Sidere: plus etenim tati valet 5777 benigni, .

Quam si nos Venetis commendet epistol· Musti “ 5
Et Samia genitrix quntt delectatos· trono.

Commoda tractemus primum communis, quorum
Haud minimum illud 7717, ne te pulsus togatos
Audect3 immo, etsi pulsetur, dissimilet, nec
Audeat excussos Praetori ostendere dctttcs 77
Et nigrum in facie tumidis livoribus offam
Atque oculum medico nil promittente relictum.
Bardaicus iudex detur haec punire volenti,

Calceus et grandes magns cd subsellia surae, ·
Legibus antiquis cistrorum ct more Camilli ts
Servato, miles ne vallum litiget extra

Et procul 7 signis. Iustissimc Centurionum

Cognitio est igitur dc militc3 nec mihi decrit

Vltio, si iustae defertur causa querelae.

Tota cohors tamen est inimica, omnesque manipli tt
Consensu magno efficiunt, curabilis ut s'it

Priscian. lib. vnt. Displicet 77777 74. 77. XXXll 5556. Pois 77 cd. ²
7777777, qnoniam mosetenim sequitur.Ael1.

5777772777 75. 25. 27. 46- 49. 54 ts. Bardaicus. 2. 4. 41-24. 45.
-67.66-69.77-·-74.771717777777171. 77).75.76.67.62.77717”7771517μ77
Parit. 77771. Aet. accipiat 46. MSS. Poris. utcp.¹ Capitolinl’crtin.

5. commendat 49. 23. 7. 6. Rarum 3. 5.· 46. 25. 27. 46

6. genitrix Samia 76. gatils-ic pro -50, 54. 55. 56. 67-69. 77-74. 77.
perdrix substitui cx 76. 27. 22. 677 probb. caldor. 77 (1777775. sd Cupitol.
64. postulante sic etymologias geui- l. l. Barasasa 56. ⁵7. 59. 66. 65.
17777 stt. 1175711771 praec. 7711157777 177 77 libri 77717777 tp. 16777171. w,
Lot. p. 26. to. st. 4, 5. ubi in optimo MS. Pelet. Var-

9. 77 abest 7 76. totusque vcrntqt 7177777 legitur. ν. (ἱππ-677 45.
7. eiusde quo v. supcdll, 24. temes promis. 46-49. 54. 55.

77. et umtidnm iusucic nigris livo- 58. 67-64. 66. 61. 74. 73.
ntusoffm 77.-[77777. ts. tt. 27. 77. ffatim stt-tt. ts. tt. 77-
72. 75. 22. lit-²7. 45-56. 54-69. tt-

42777177-7711777770-76. 75. 76. 74. 77. plerique codd Paris. 77 ed:
77. 77-77, ts-so. st-so. tt- 7777777777 77.-7767767. tius

 

