128'

tvvttttttts

Vt dignus venies hederis et imegin'e meere:

Ι Spes nulla ulterior: didicit iam dives avarus

342

Tantum admirari, tentum laudare disertos,

Vt pueri Iunonis avem. Sed delluit aetas

Et pelagi patiens et cassidis atque ligonis.

Taedia tunc subeunt animos, tunc seque suumque
Terpsichoren odit fecunde et nuda senectus. 35
¹ Accipe nunc artes, ne quid tibi conferat iste,
Quem colis, et Musarum et Apollinis aede relicte.
Ipse fecit versus, etque uni cedit Homero

Propter mille annos} aut, si dulcedine famae '
Succensus recites, maculosas commodet aedes: 40

842. didicit nem 4322. 23. 25. 22.

1 to-⁵⁰.55-60. 54. 65. 69. 444444 di·

dieit 46· didicit 44444 24. Ι
32. si defluit 4444444 conj. Schrader.
34. neree 4444444444 ts. teet. 4444444-

eene 42.

35. ee nuda 24.

Ι 38444444 pro tune revocarier 44-
244. 25. 22. 45-54). 66—63. 0'5-74.
22. Adspice nwreertee melebet Schra-
der.

37. Alii maiorem distinct-ponunt
post eolis verbaque 44 Musarum 44
A. 444. r. cum seqq. iungunt.

38. serie 44 cedis melehet H. Ve-
144.
39. 44 44Ι quidem reddet edd. re·
' multumt et' 46. at et' 45. 24 e m.
444. 24. 25. 45. 49. 50. 54-57. 59-
63. 55-69.24-24. tres codd. Heln.
44 XX Puris. quoe secutus est Ach.
4444Ιί itm-20. 22. 23. 22. 4642.
48. 58. 64. 4444 codd. lleln.etquidem
Perit. equibus hene lect. nunc resti·
lul pro vulg. et ei.

to. 1444444444 24. aarum 23.-
reeitet perperam, ni fallor, emend.
Lindenbrog. et schenden-Maesto-
eeue tlt. 44. 42-24 e 444. sec 25. 22.

45-50. 54. 55. 57-69. 24. tt. el
quinque codd. Heln. Meurlnnie 42.
44. 44. ts. 44 am. pr. 4444. eo. 44
-22. 82. Vetus scholion eet: elii eor·
didus aeden attt pictae Ad queem
glossam Schurzll. 444444 heec notavit:
‘⁴ illuminent lorte legit, si recle
emendetur eet. Pithoeus edidit, Alii
sordibus dixit, eliipietas. Possis etiem
illitae 44νά48444. Emhleme 44444ιὶ4444-
lum elii, puto, reperient 44444444,
44 exponierunt pictae. Cf. Ceeeub. ed

Theophr. p. 423. ,, Sed madores ,

ingeniose emendavit Heinrich, cuiue ³

ennotnt'to eet: “ Aliene eh re vulgate,
et Macedonis, quie petronus hic no·
4444 commedat, ed medendum, he·
noris 444444, concedit, 4444444 sues
ipsius , non condecit eliene23 44 Me·

44444444, narn quum praecesserit Ipse, ’

quo iste, quem eolis, entis signatus
videri debet, ipsum seulorls 4444444444
tem 44444 positum aliquid inepti he·
bet: nolo dicere, plene esse 444444444-
tum hunc huminem. Auget multo
magis dubitationem meruoreleileecleu·¹
lion, quod aperte demonstret, olim
hic, ente omnes, pute, qui hodie
exstentlibree lenge direreemlectie- ’

 

