. smine Χ11. 219

Privato: riquidem Tyrio parere solebant

Hannibali 44 uostris ducibus regique Mobosso
Horum maiores ao dorso ferre cobortes„

Partem aliqmut betti et euntem in proelia turrim. na
Nulla igitur morapor Novium, mora nulia per Histrum
Pacuvium, quin iltud ebur ducatur ad aras

Et cadat tutelares Gallitae, 4444644444 oola

Tantis digna Deio 44 captatoribus hornan

Alter enim, 44 concedas mactare, vorabit 444
De grege servorum magna aut pulcerrima quaeque
Corpora3 444 pueris et frontibus ancillarum

407. Tyrio 4444446444 22.-44444444 143. 6441444444 47. 40. 64144444 22.
pro parere tt. 16. 24 a m. 44461. canitae oncattteaeao. 48. 644144-
62.63.66-69.71·-74.ρ4044.8441444446. ttae 61. 62. 63. 67.-·444’44444444 ma
qui tamen mibi adaperuerit, vete· 10. 45-27. 45,-50. oman-74.
ria elegantiae 4444, idem verbum bit et 112121 MSS. Paris. Nou male: nem
ponere. -ntetae 46. 24. 22. 23. seara po‘e'tie etiam diouutttr, quae vei

4094 et dorae 4016. to. 49. 20. magna 441 admirabilia rel praedare
22-27. 45-50. 44-60. 74-74, et 4444444 ut et 44ρὰ ac δῖα ap. 11444411.
dono sem ..444444 Panem aliquam a, 444. 444. β, 5³5. t, 444. 4, 444.
battis (b. e. in proeliis vel in proelia) ρ, 464. 44 ai. Cf. ad Sil. vlt, 9. 1144444
legendnm arbitrabatur H. vater. etiarn 444444 4444444444414.64(144444444

440. bellique 9 am. 444. 44 23. vie 444 in sola: modo poet Gallitae
baud dubie 1444444 vitandi 444444. At comma ponatur, non post 4444, et
v. ad 1, 464. - 4444444444 pro 44444444 44444444 44. Ι. eit: quoe viatim 4414
40. 44. 45. 40. 40444444. 204 m. 44444444 deis dignaeet. Hinc vulgarem

aec. 22. 2³. 25. 45-50. 61-69.74- distinctionem mutavi. 44414 44444414
74. 77. nubam 2. 4. 7. 46. tutta 4. 6. 44-14. 70. 75-62.44 V. MSS.

m.pr. 20 4 m. pr, atat. tt. Vtrum· Paria. iu quibua 444 Put. 44 Thuao. 4.
que etiam exhibent omnes codd. Pa·

ris. praeter Put. ⁴⁴⁶· et12‘0 4444410- Η. ⁴2· ⁴5-

444, Phanium ⁴6.- mm„ mu, 20. 22. 26. 27. 46-60. 54-63. 65-

444.. 44444. 4444. 44, 44. 44-44. ⁶⁹· ⁷¹4⁴·

54. 65. 57. 66. 61. 66. 67. 74-71. 447. vd frontibus 45. Vox pueris
quoniam et stip. 11, 58. in omnibus languet et importuna 444 , quia modo
sere libris legitur 1144444, quod eius· aaronem mentio sacta eademque aen-
dem viri nomeu 4444 videtur. Istum tentia bia expressa 444. Legendotn
49. 20, 23. 24. 25. 56. 59. 60. 6668. putot 4444 pueris 44 fientibus ancille
Istrum 14. 45. 10. 22. 27. 61. 62. nun imponet 44444445 aed 44 qua 444
63. 64. (Paris. 4512.) otto. 75. 76. cet. 14. 4. non modo 444444, sedetiam
77. 81. 82. titia.

 

