, at mannans

Moribus opponuntl haheat iam Roma pudorem!
Tertius e coelo ceciditssato. Serl tamen.·un‹lo ⁴ 44
Hactenus, hirsuto spirant opobalsama collo

Quae tibi? Nc pudeat dominum monstrare tabernac.
Quod si vexantur leges ac iura, citari

Ante omncs debet Scatinia. Respice primum

Et scrutare viros: faciunt hi plura3 sed illos 44
Defendit numerus iunctaeque umbone phalanges.
Magna iuter molles concordia. N⁰¹l erit ullum

' Exemplum in nostro tam detestabile satu.

Taedia non lambit Cluviam, nec Flora Catullum:
Hispo subit iuvenes, et morbo pallet utroque. ⁵⁰
Numquid nos agimus causas? civilia iura

Novimus? aut ullo strepitu fora vestra movemus?
Luctantur paucae ; comedunt coliphia paucae..

Vos lanam trahitis, calathisque peracta refertis
vellem: vos tenui praegnantem stamine fusum ⁵⁵
Penelope melius, levius torquetis Arachne3 ·

³9. aspamam 73.··pudores 47. 55.. 59. Hippo 4. 66. 70. 74. 84. 62.
·, 42. neo pudeat 23. uon patricae 26. sed Hispo restitui ex to. tt. 45. 46.

ts. et iruu 23. 46. 48. 49. 47. 49. 29. 24 nm. sec. 22. 23. 24.
44. Scatiniarecepiato. 44. ts. 26. thas-55. 58. 64-69.74.72.

45· 47· 49· 2⁰· 2¹ 44444· 444· ²²· ²3· 79. 77- 89. Hoc nomen memoratur
25· ²6·2⁷·45·4⁰·5⁰·52·‘53· 56·5⁷· Tac. Anu. 4, 74. Gruter. inscript.
59-62. 64-69, 74.72. 73. 79. 60. 597, 4. sorte etCic. ad Div. 44. 4.
probb. Christio in hist legis sentim, cons, comm, [spo 44, 25. 57. 59·
Hoffmanuo in Comm. ad leg. lul. Hsspo 24 .m,pr,1p5060.65, 75.
de adult. 4, 26. bechin l. l. etl al. pepffda 47,

Samosata 4. 46. 47.48. 54. 54. 55. 52· som nomn·

⁵3· ⁶3· ⁷⁰· ⁷4⁸· 73· ⁸²· Pmbb' Μ’ 53. Post hunc versum alius legitur

444· 444444· 94444· ‘¹ ⁵⁶¹¹¹¹‘²“· s. aaa. naaman. aaut. reg. ann.

45. suciuut ti phua tt. prot Spicum mm m„ mm· p,-
ctare virgo.

codd. Paris. unde recepit Act. Tenea ⁵⁴· 44444444 lanam ²⁴· ²²· ⁶⁸·

. 46. Taedia 47. Tadio tomeun 75. 56. 57. transpositi in 24. malim,

ta-Gtm 23 am. pr. Cliniam nahalatennu. 62. 69. 65-
23 a m. rec. · 69. 74-74. uetus meliusque 49.

 

