46 iuvemus

· ⁸ loeusauierii‚·q1lv0'rbum ‹ruerustreeu⁴
Securus lieet Aeneam Rutulumque fereceru
Comminus: nulli gravis est percussus Achilles,

Aut multum quaesitus Hylae urnamque sequutus. .
Ense velut 4444444 quoties Lucilius urdene «ὃς
4444444444, rubet auditor, cui frigida 44444 est
Criminibus 3 444444 sudent praecordia culpe

Inde irae 44 lacrumae. Tecum prius ergo'voluta .
Haec' 444444 ente tubas: galeatum 4444 duelli

444. verum dixerim. 4444. 44- eume 4444444 44. 55. Haec 444-
4444-44. 44. 26. 45-48. 44-44. m· 444 44. 44. rte urimo ane
74. 80. etquidem oedd.1³rris. quod tubas eod· Alex· non improb· Ache
probavit 44 mule 44444444 4444444444 Haec, 4444444. eruere. 44. (il. 62.
quum 43. verum qui dixerat 46. 63. 66. 67. 66. 74. 44. 48. 49. Pri-
44 verbum dixerit emend. 44444444. 444444. lib. xvul. 44· antiquie. meld-¹«
44444444444444 W 44444444 dixeris. 44444 4444644444 44 44444. Rigalt. 444.
Sed vulgatum bene hebet. v. comm. polu 44 ipse 4444444444, 44 ep. 044444·4
*Mox ‘hie'st vel 4444 44, 44. e. 4444 u'l. 9,4. dua, anime, 4044444141, 444·

1 4444, 4444 perire 44444, (mm 44 aileu· up. 44444. Olymp. 4, 460. Επιχι 464
lii 4444444),,4444. Lambinus, Lubi· 4444444 zife», 474, &vul Tm
-4444, Graevius 44 444444. (leumaniae prins ergo 444444 Haeo 44444444 mu

4444444, 444 digito comperoe labellum 44644 84. 444. 4444. minure 44444 eo: '³

444. euni. Burru. See. ad 4444444. Τ. 4. volatu 444444 animem 44444 galeam
4. 3. ep. 488. 4444 duelli puerum 4. 46. 46. 46. lle

462. Aenean Graecorum mure scri· 49-48. 45-48. 60. 62. 63. 56-60.
bendum videtur pro Aerem, 44 111, 64, 55. 75, 76, XXXIV 444144. Pur-3⁸.
⁷⁸·Proelrytenpro Prochytamaffleim. 44 Vl 44444444444, quud 4444444444
ud Ovid. Ep. ller. Vll. 26. 44 44444. leh. tamquam 44444444 el elegen-r
444 Sil. 44. 443. Tulin 444444 444 ad- lius. sed uulgatum 4444. defendit
‹lieeulibm 44444. (iures 44444 444. 444444. hir verblu “1444444444 4444
vm, 443. 449. 44 44. 44444444 rum) 4444 44444 animose 44444444 censeri pua·
recipere religio milri 4444, elsi 4444 4444, haec 444444 44444444444 44 lo·
ignoro, politum 4444444444 uectari 444- quenda 444 4444414444, 44444 pmpiur
444444, elme 4444444444444 recurari 444 4444444644. Deinde veru 444 ari-

eb 44444. maurovila, quiedam 4444444 eompu- ·

464. 44249. 44444 orationis 4444444, qua pollue
464444 44. 44. 4 m. pr. 44 duo' iirgrrliis 444444 integre concinnius
codd. 44444. viri ‹locli 44 Mire. 04444. 4444444444, dum, rhnrpu 44444444 orn·
4444. Vel. V. Τ. 44. p. 467. 44444 poet. 444. liaeo, priore 4444 paene
469. Nec 58. 44444 mima 44444 ieiune liunlpropler uimirmdiulio·
44444 vel 446444 4444, 44444 44444444. nis brevitatem, 44 reliquls conire

14444 animae 4444 mbae 66. Hm rliquuepirru 4444444444 obtruditur,

 

