130 4444444444.

Ρ444ἰο thyrsumre potest contingere sana ω
Paupertas atque aeris inops, quo nocte dieque
Corpus eget: satur est, quum dicit Horatius, Eune 4
· Quis locus ingenio, nisi quum se carmine solo
Vexent et dominis Cirrhae Nysaeque feruntur
Pectora nostra, duas non admittentia curas? ⁶3 ,
Magnae mentis opus nec de lodice paranda
Attonitae, currus et equos faciesque Deorum
Adspicere, et qualis Rutulum confundat Erinnys.
Nam si Virgilio puer et tolerabile deesset
Hospitium, caderent omnes a crinibus hydri: 70 ,
Surda nihil gemeret grave buccina. Pnscimus, ut sit·
Non minor antiquo Rubrenus Lappa cothurno,
Cuius et alveolos et laenam pignerat Atreus.

uon improb. 4444444444, 4444444. ne 444. sec. 25. 26. 45. 49. ⁵0. 64-69. t

corripiatur ante literam sliqueeeen· 74-74. 77. 44 plerique codd. Paris. 3

tem, vel antipodia admittatur. e quibus nunc benc lect. substitui
644. thyrrenum t. 444. 23 a m. sec. cum Aeb. etsi bene etiem babet vrrlg.
'lb—sorra plerique libri, quos sequu· vestra, ut luvenalis pob‘tas alloquatur.
4444 sum, 40. 44. 45. 47. 49-27. 45 *voees pro 4444444 27. 46. 47. 48. y
-644, 54-69. tta-74. plerique opti· 68. eouswtdr't 45. consedit 44. 46. =
mique codd. Paris. forte et vetus -Err'rmir,Er·inir‚Eryneir el. Sed
Sobel. qui itt b. l. interpretatur: Ἐριννὺς dieitur. - ³
“insanire pauper non potest aut 69. enirm 44444494 444. eet.
moveri ad scribendum , quia fanti- 49. 20. 22. 26. 25. 27. 45-544. 54-
liaribus rebus consulere cogitur: di· , 69. 74-74, 77. et plerique codd.
cunt 444444, nisi insanum, po'e'tam Paris. Emendatio scholasticorum,
4444 uon posse„ saeva 7. 44. 46. 48. metro timentium.
24 ad marg. 29. prava, 4444 facili 744. bsdrae 77.
aberratione. 44444444 tt. ta. 744. 75. 74. busina 47. 20. 24. 22. quae
76. 77. et. 44 quidam codd. Paris. scriptura rectior est, sed in optimis
quae indocti bominis emendatio esse codd. non reperitur.

videtur. · 72. 44444444 46, ditabimur 24. 4444444· ¹

62.Deroc.Euoe v.Excurs. adh l. 44444 Lappa conj, Dorleena, ut desi·

64. Nisae &masmelli Cyrrhae in gnetur putta quidam, qui propter .

plerisque codd. 44 edfledam Hennin. amarulentum ingenium 4444444444, 44

44 1444444444 in quibusdam legitur. Lappa ob mordacitatem dictus 444.- l

Sed 44444444 44 444444 dicuntur. Lapa 46. 47.
65. Pectora 44444444 (ut 44444 sup. v. 7³. albeolos 2. olbiolos 3. 5. 44η

aa.) 7. to. 44. ts. tt. 49. tt. 244 25. 27. 4449544642- 77· 4444

 

