sarum vr. 103

Et toto pariter repetitus clamor ab antro:

Iam fas est3 admitte viros! Ia‘m dormit adulter3

Illa iubet sumto iuvenem properare cucullo. 330
si nihil est, servis incurritur: abstuleris spem ,
Servorum, veniet conductus aqasarius. Hie si
Quaeritur et desunt homines, moranulla per ipsam,
Quo minus imposito clunem submittat asello. .
Atque utinam ritus veteres. et publica saltem 3³5
His intaeta malis agerentur sacra ι sed omnes
Noverunt Mauri atque Indi, quae psaltria penem'
Maiorem, 'quam sunt duo Caesaris Anticatones,
Illuc, testiculi sibi conscius unde fugit mus,
Intulerit;ubi velari pictura iubetur, , 340
Quaecumque alterius sexus imitata figuram est.

Et quis tunc hominum contemtor numinis? aut quis
Simpuvium ridere Numae nigrumque catinum

Et Vaticano fragiles de monte patellas

544- nme sentim 27. 60. 63. 6568. 4344444441 sit silentii nolucf. ad

71. 72. 73. 1 461.
328. 14 48. 55. 57. - pariter tato '33st iwenemuunto 46. 85.

40. 44. 48. 20. 22. 23. 25. 26. 59- ³32. maturandae codd.Perls.

63. 65-69, 74. 72. 73. ‚ra-etam leuinias, iudice sumat.

’ apameae.lo.rs.2e.ss.upeune sss.et=tataar⁴t.-onmts.ea ·

45. 56. 57. 60. 65. 67. 68. ihil. re· ¹ 337. Noverit& 44.

percurro. reparatus 69. 72. ostatu 45. 27. 45. 46. 47. 49.
329. dormiat pro iam dormit 40. 50, 56, §tt-05. 6344, 77,

44. 14-27. ⁴5-50. 54-69. 74-74. 339. Illic 27. 45-49. 60. 60.

85. et xxm-eote. Paris. prob. slo.in 7.post. v-337.legitur‚et

&tuan et iam dormit 9 a m. pr. uua cum us. seq. abula 46. -υει-

εὲᾰοηιιὶε 9 ι ιιι. senNonmale! Sed sart 49,

tulgata ferte lectio extruisltior est, et 344. est non exstat in 25.

¹ illud stortura villeri potestsglossa 342. Sed quis 24. Ecquis 25. 57.

ι ac supplendum (unde comma pro eo.-naaets·—uquu77.

puncto posuipoaladulter): nisipotius 343. Simpuvium, v. Excurs. ad 14.

“ lasea verba contaedituae responden· t-tvamm ⁷.-nigmmve 2. 3. 40.

tis, ueletiam earumdem seminarum, 44. 44-47, 20-24. 45. 85. Parum

eum interrog. legenda: Dormitat interest. priscumqtaelegebatlladrdu·

ζ adulter? lta Ach.rtl dormit adul· nius Animadv. 11,4.

aar? amand. *vost acl Catull. p. m. 344. Aut 46. 85.

 

