1111111111 1111111111 11111111

ζ sequnntur 1111111491. 1491. (Locatclli). 14981511. hanc
l uero Veneta 1494, Norimborg. 1497. et Ancemianae norem
11111.14911511.1517. 1511.1511. 1515. 11111151151511.
et 1519 nam lodocus Badius Arcanum in textu 1111111111, nt
¹ et Virgilii 11111ῑὶ1111, parum ant nihil paene operae collocavit.
l huden interemtionem 11111111 Britannicus in Venct. 1499·
¹ 1519. 1511. 1515. 11111. 1511. 151111111171111111111111111111
l 111111 et correcta. Omnino enim Saeculo XV mugio interpretandi
ss stadium 111111 doctos exemit, qnam critica 111111 1111111111
’ autern <nt Henninil verbu in Praei. 111 Domitii Colderini Cornua·

11111 faciam) 11111111 tempore erat in deliciis, nt ille lcrc do·- '

, otior haberetur, qni qnam plurime acutiaaimi poetae memoria
complecteretur illumque vel accuratius explicare 7111111, vel
&montagu 32111411ῗῖ4 1111ᾶῶ1ιὶ1111 inteligi? equofimitii

111111 pas n 1111111111 11111. 1 ’1111 . nuc
ettam Saeculo XV plerique Commmwti 1111111115111 scripti
runt et editi, de qnorum indole inm 11411111 Editionnm cata·
1 logo sententiam meam dixi; primum Aug. 81111111 et 1111111111.
&tundat 11111111 1474. deiude Ge. Merulae Venct. et ’11111111
1478. Ge. Vallae Venat. 1486. Art. Mamlmltt Vauet. 1491.
lad· Βαάᾶ Ascani 1111911.1498.11 11. 81111111111111111499.
Qui commentarii saepius 11511111 sunt, tum. 1111111111, Domitii
calderini ch. 1475. 1481. 1111 1483. 1485. 1487. Parin. 1614.
noctae 11111. 1486. 1811111111Ιῆ Colon. 1517. Britannici Brix.
1511. 1513. 1111111519. 1511. 1515. 1548. 11111111. 1514,
lum 1111111111, Domitii Calderini ct Vallue venet. 1491. Merulae
et Domiti Calderini Venct. 1111 1491. Μ1111111111 Domitii Cal·-
derini et·Vallae Veuet. 1491. 1494. Νο1111111. 1497. 11111111111,
Domitii calderim, Merulae et Vallte Venel. 1498. 1511. Sabini,
11111111, Calderini et Vallae Venet. 1493. Pario 1498111111-
nelli et 811111 1111111111 1119111496. 1511.. 1517. 1511. 1511.
1515. Pario. 1515. 1511. 1519. 1111111 1111111111 ot Britannici Venet-

2539. 1548.

Nonne melioresque textus recensiones Saeculo XV} adornatae
anat ab Aldu, 11111111, 1311111111, 61971111, nob. sceptrum, Theod-
Pulmarmo et Ρ. Pithone, qni ‚etiarn de Virgilio, Horatio aliin-
qne seriptoribun Romanis bene mariti eunt 1111111, 41111111·
¹ ⁸ 1111111111, cui tamen plurimum debent 1111111111, Persius et
4 Sulpicia. In Antius fundamenti loco poeitae videntur Venetae
¹ antiquiores, in primic 1. 1486. Aldina prima prodiit tine nolu
nuni, altera, quae emendationimn est, 1. 1511, et tertia, qnne

 

