conicum continuavit cxxxix

- Argentorateusis 1518. 1527 ...... 66

„ —- Purisienuis 1518. 1535. 1541. . . . , . 67

i ·- Ρ1111.1544.1.811ρ11111111 ...... 68

ᾗ. , ··-· Panis. 1549.1.81111111111111 ...... 69

ζ “ Puris. 1613. 1616. 1. Rigaltii et Stephani 111.. . ⁷⁰
- Panis. 1545. s. Grypuii ...... 7¹
-- Lugdunensis 1560.

¹ ·- Lugdunensis 155e.1562.1564. . . . .
··· lntverp. 1555. s. Putinunni ..... 74
- Lutet. 1585. s. Pithoni ...... 75
.. Heidelberg 15911. 1. Pithoei . ³. .’ . 76
·-· Hunoviensis 11113... Lubini . . . . . 77
.. Lugdunensis 1521 810 ....... 78

, - Basil. 1531. 1. Curionis ...... 79
- 111111.1551.1.11101111.11ἰὶ
.. Ρ1111.1614.1. Grungusi . ¹
- 1111111111.1685.1.Η1111111111 ..... 81

Codex MS. Leidensis y ι 83

- - Perizonii

1 Fragmentum Erleogense

1 Editor luvenalis novissimus est

3 Ace. (thuintre) v. sup. p. cxxxi.

¹ Auctores antiquiores recentioresque observationum commen·

i tationumque, quus saepissime 1111111111, suut

i &tumst ( Sohurzsseisehius)

1 Beck. (Beukius)

ς Jacobs.

t H. et C. Vates (111111. et Cur. Valesius).

ἵ Heio. ( lleinecko )1

t Heius. (Heinrich)

1 Mauso.

 

