1111101010 1101111011

SATIRARVM IVVENALIS ·

Iuvenalis Satirac sedecim 1011101110 codicibus, 1001 scriptis-quam

editis, 1. 0. 10 4. 19. 16. 45. 46. 49. 55. 59. 70. 74. 75., di-
stribuuntur 100010000 libros, quorum primus quinque priores,
00000000 sextam, tertius Vll. Vnt. 011Χ., 0001100 X. Xl. 01
xit, 001010011εο ultimas complecitur. 111 ,111111 laudentur iam
0 Prisciano 010 vet. 801101. 00 811. 111, ado. 11100011101011001
110001011001, 0101 parum apta 001 (0010 plerique libri uon nisi ἵ
1100 satiras, 01 00000000 0000 unius 100101000011001), et magis
00 eclogarum longitudinem, 00001 argumentum accommodata.
De ordine, 000 vulgo 8011100 luvenalis collocantur inlibris,
haee disputavit Heinrich in 000. 00111010οι111. p. 8. u Iuvenalem
Satires, quas legimus, 01101110 temporibus scripsisse, partem
0011 Domitiano compositam, 01101 sub Traiano, quasdam sub
Hadriano 110100, 000 omnes Hadriani aetate 100110100 01 publi-
catas, id vero ium pridem demonstrarit Salmasius (1. Plin.
E'xercitt. p. 321. (1.), 10 000 0010 corrigendum habeut fasti· ·
diosior Criticus, Henr. Dodwcllus dnnal. Quintil. §do e'd.
Oxou. p. 160, 110010 000 100110 001, quum ipse nihil aliud
dicat 801110 secunda cum 1010 referat tempora, sive, ut novo
modo loquimur, geniumcaeculi Domitiani, tum out scripta
001 adhuc imperinm tenente Domitiano, 01 1010100 00110110 10-
100101 1010101110 post caedem tyranni: 01 0011010 11000101,80- ’
11101001, 0000 quidem edidit luvenalis, eam tempore primam
omnium esse habendam. Certe etiam quarta post scriptu 001,
quanquam 10001100 011 illu locp ponenda, 01 Satirarum temporo
numerentur. - Aliud hoc est, quom si vulgarem ordinem 10110
mutatum. 1110 diu vehementer est laboratum, 01 thecae cula-
man'ae, quales essent apud veteres, 01 librorum ornamenta,
cornus, umbilici, reliqua 10 genus, accuratissime cognosce-
rentur: verumtamen quue fuerit 0110 011 purte rei librariae ru-
tio, reiut in libris colligendis et digerendis3 primum 010110

 

