J rra 4444444444

Propter quod secum comites educit asellas,
Exsul Hyperboreum si dimittatur ad axem. 444 ”
Sed quae mutatis inducitur atque fovetur

Tot medicaminibus coctaeque siliginis offas

Accipit et madidae, facies dicetur, an ulcus?

Est pretium curae, penitus cognoscere, toto
Quid faciant agitentque die. Si nocte maritus us
Aversus iacuit, periit libraria, ponunt
Cosmetae tunicas, tarde venisseLiburnus
‘ Dicitur et poenas alieni pendere somni · -
Cogitur: hic frangit ferulas, rubet ille flagellis, .
Hic scutica:sunt‚ quae tortoribus annua praestent. tao ³
Verberat atque obiter faciem linit; audit amicas
Aut latum pictae vestis considerat aurum, .
Et caedit ; longi relegit transversa diurni,

24.27.47.54.57. secesserant. eur voxourae minus quam operae ,

444 l, 454. ι (quae volgaris formula est) placeat,

47³. madidae saciat mutata distin· 44 aetus Scholion (Est pretium 4444444,
ctione recepi 44 44. 47. 48. 49. 24. operae pretium 444) mutandum 444.
22. 23. 25. 27. 28. 45-50. 56-69. Vox operae , non praticae, 44 glossa
74-74. 77. ut siligo dicatur maida irrepsit, 44 deinde pretium 4 librariis
lacte 44444444. Accipit, etscrries mo· port operor positum 444, nt metro

diminution, pane madido oblitae 44444444. Exemplum 44444444 lauit ;
44 unguentis delibutae) 4442444444· 444. locutionis trutmundum PtinAEp· 4

42-46. 26. tt. 26. 54. 55. 74. 75. Vlll, 6. Panormitam: estpmt'ttm J

76. 82. Sic importunum 44444 444 et, orae, ipram 4444444444 montom qw-

44 rel proetiamdictum 4444444444- rarr5 ubi 44444444 est lectionis varietas. 1

dum aa. 44. 44. trs. 44444444 44.

474. Est operae pretirurt 46. 44. 476. Adversarii. 24.26. 85. con· ÷

tt—25.tt.45-5o. 54. 55. 57-60, trementem politae. prtedtidialiapo·
62. 64-69. 74. 72. 73. tuas. 44 runt, 0444444444 44444444, 44. ut va·
44444444 codd. Pariuprola Schurrlleisclr. pulsnt, conj. Η. Valet.

44 Aah„ llle tamen malebat Est ope· 47⁸. or pro ot 45.

rae, orror pertitus cognitorem, et 4444444 479,stagellir proflogello revocari
Scholion 444 legandum putabatr Est 44 to. 44. 42. 44-27. 45-50. 54-
operoa, operae pretium 444. sicea 69. 74-74. 77. 44 omnibus codd. 3
operaeootprerium) dixere Liv. tv, Paris. ¹
8. XXI ‚ 9. Pers. Vl, 9. 44 Plaut. Car. 480. proretam 44.

V, 2.5. Sed ita non cohaerentro- aaa.versustrtepouv.ut.legitor

liqna rrrbrpotua: nerpre 44444444, in tt. 42. 44 , quia idem principium

 

