-186 7777744444

Quem dicat venisse puer ‚· quntnuntiet horn.
Praeterea minimus gelido iarn onupnre sanguis
Febre calet suli3 cimumeilit nguine 444447
Morborum omne genus: quondm si numia (μιν,
Promtiue expediam, quint amaverit. Hippin moechos,
Quot Themison aegros mm noeidenit uno, ιιι
Quot Besilut ennius, quot eimumtripsetit Hirrus
Pupillus, quet longa vinos emebant une

llnura dle, quot disnipnlns inellnet illumillum
Perennem citius, quot villas possident nuno, ²25
Quo tondente gravis iuveni mihi 4477477 tonabat.

Ille humero, hiu lumbis, liin unua debilis, ambus
Perdidit ille oeulos et liudis invidet· huius

Pallida labra eibum decipiunt digitis alieniu.

Ipse ad conspectum tonnae diducunt nictum 230
Suetus, hiat tentum, eeu pullus hirundinis, ud quem
Ore volnt pleno mater ieiune. Sed omni

Membrorum damno maior dementia, quae neo
Nomina servorum , nec vultum agnoscit amici ,

Cum quo praeterita coenavit nocte; nee illos, 23⁵
Quos genuit ‚ quos eduxit: num codice saevo

247. 477 7777777415. Sed delevi 54. 744. 75. 76. 77.62. Anulus 47.
nune illud in, qiiod ibat· 43. 46. . imilla 40. 47-27. 45. 46. te. 49.
48. ⁴9.25.27. 45-54). 55-64. 63-.- 55-69. 74-74. nt. 444 vulgo legitur
477477. ip. 74474441. vinei.

2244. Hippia, v. nd Vhtu. 227. eoin 25. 2746. 4249. 56- 2

ntuenemnmuteunu, eumin
,7444477777 aium 474 πυκνάς ἀπ’ οὗ· 227. 77447774 46. 25. 27.46. 47. 44.
pavit ιιφϋαςᾰμθμήσιιας. itote 44-44 temti-u 74-74. 77. n·
ipone lpum, Lunien. 47777. 7.2 gtcnmiptum 44577777 44. metro 444-

224. thet 4 22. et 222. 223. nb vertente. &gizitwpiwnulieu'nme‚
25. -Hrrnn 47 49 23. 45. 1774727. opinor, emend. Schmin
47. tt. 54. 55. 56. 56-644. 64. 65. 77. tto, 144722- dedum 46-44.
Brun 67. Ymu 22. 1777744742. Fil- 46. 47. 49- 24. 45. -7474747 4624.
un 24. mmm 46. Cl. (27474477. 244. een 6⁰.

22³. 7677764477 4. ut mp. v1, 426. 234. αιὶιιωι litt-agmon 46
andeferan 44447444. damu. 2³6. 444477 ns. 46-47. ss. ⁵7·-

,474.7777ιι77..7.44.44.44.44.4ο. enatet-outmvottneu, Ν

 

