47⁸

Pede 4444 regula l'elllt lv, 42.

Pedlua i, 85.

Pegaseium nectar P. 44.

Pellieulana veterana retinea 4, 448.

Penates da sonuum iil, 43.

Pendena laquearibus eneis iii, 444.

244444 amarunt lv, 48.

Peragit grandia bona (lente ri, 24.
22.

⁸ Perdltna ente i, 23.

Pericli pupille iv, ³.

Pericula rapite 4444 pellere i, 83.
Pericula ovo rupto 4, 485.

· Peronatua arator 4, 402.

Petulanli splene cachinno i, 42.

Pertusa eompfla iv, 28.

Phalerae lii, ³0.

Phyllidas i, 34.

Pica· polltriaa P. 44.

Pllea libertatem alant 4, 82.

Pinge rluoa augura l, 443. Platae 44·
cloria linguae 4, 23.

Pingue opimum iii,33.

Pirenen pallidam P. 4.

Pituita purgatissima 4444444 ii, 47.

Plantaria, pilos iv, 39.

2144444 liquidum ἰ, 47.

Plauaiaae Cappadocae ri, U·

Plebeia prandia 4, 48.

Plorabile l, 34.

Pluteum uon caedit i, 4446.

24444444 tlia i, 34.

24444444 pinea P. 44.

Polenta iii, 55.

Pollice (aula) (lucere rellan 4, 44).

2444444 (lare [4444 4, 244.

Pontificea il, 89.

Pontus 4, 434.

Popa venter vl, 74. ’ ’

Popello blando iactare 4444444 iv,
45.

Populo donaveris bibulas aurea ir,
50.

24444444, disciplina 444444 iii. 84.

Porcia prece emaci ii, 3.

Posterior rota 4, 72.

ΙΝΒΕΧ

Perticae ulutate aannae ἱ,82. ’

- Pate i, 56. ,

2444444444 terga 44444444 mantin
iv, 25.

Praeclarum sunna ii, tos

Praeenrdia excutienda 4, 22.

Praefl'gere nigrum theta vitio ir,
43.

Praetegit 4444 balteus 4, 443. · y

Praetoris non erat dare 4, 93..

Prandia plebeia 4, 48.

Preee emaci poeria ii, 3.

24444444 ratione auinaue 4, 39.

Pn‘rnordla rerum ri, 3.

244444 4, 8.

24444444 vi, 49.

Progeniea terrae vi, 47.

Prolui labra P. 4. '

Propago lippa ii, 72.

Properandua 4444 ili, 23.

Propria meare 44, 25.

Prudentia velox rernm ante pilot
venit iv, 4.

2444444 P. 8.

Pulchrum eat eligito naumtrrri ἰ.
28.

Pulydamaa i, 4.

Pulmentaria uncta lli, 492.

Pulmo praelargus animae i, 44.

Pulrnouem rumpere veutia iii, 27.

Pulpa scelerata ii, 63.

Pupillum expungam ii, 43. magni
Pericli iv, 3.

Puppae Veneri donatae ii, 79.

Puppe alai vi, 90.

Purgatur aures 4, 63.

Purgatlarima annania li, 57.

Purpura 444444 4, 30.

Puteal multa vibice flagellat lv,
49.

Putria iu Venerem 4, 38.

Pythagoreus pavo ul, ll.

Q

Quaesiveria 44 non eatra i, 7.

 

