· ἐιτιιιιι ιιιιι. ·

Quid senum putas omnes, Calvino, recenti

De scelere et lidei violatae crimine? Sed nec

Tam tenuis census tibi contigit, ut mediocris
Iacturae te mergat onus; nec rara videmus,

Quae pateris: casus multis hic cognitus ac iam
Tritos et e medio Fortunae ductus acervo. ιο
Ponamus nimios gemitus: flagrantior aequo

Non debet dolor esse viri, nec vulnere maior.

Tu quamvis levium minimam exiguamque malorum
Particulam vix ferre potes ‚ spumantibus ardens
Visceribus, sacrum tibi quod non reddat amicus ις
Depositum. Stupet haec, qui iam post terga reliquit
Sexaginta annos, Fonteio Consule natus?

dn nihil in melius tot rerum proficis usu?

Magna quidem, sacris quae dat praecepta libellis
Victrix Fortunae Sapientia: ducimus autem ιο
Hos quoque felices, qui ferre incommoda vitae,
Nec iactare iugum, vita didicere magistra.

Quae tam festa dies, ut cesset prodere furem,
Perfidiam, fraudes atque omni ex crimine lucrum

rumam 48. 42. 43. 45. 46. 47. 5464. 70. 75. 76. 7782. ethcodd.
49-24. 27. 45-50. 54-57. 59—69. Paris. Ac 44 . 49.Α44 22. At 45-48.

ζ 74-74, 77. fallacem - mam tna· 20. 24. 25. 27. 45-50. 55-63. 65

lebant quidam. -69.74-74. Eademvarietas estin
5. Quid temere partas ⁴5.-putus codd. Paris. —pmficis restitui ex
. demittet ll.prob.Scbumll.-retenti 40-43, 46 27. 45-47. 49. 54. 55.
(b. e. depositi abnegati ucnnn red· 57-69, 74. 72. 7377. et plerisque
diti) rnnj. Rutgers. Ver. Lect. 11, 47. MSS. Paris. proficit 44. 45. 48. 544.
8. videbis 44. pmb.Scburzd. 56. 747. 74. 75. 75. 84. 82. Stupet burc
9. tic mltis 46. 25. 27. 45—47.49. - natus ‚ Ac ιιίΙιίὶ - proficit usu!
54. 5557. 58. 60. st. 55. malebat C. vales-usur 48 a tn. pr.
44. ιιίιιιίοι quecun 7. 49.equidem 47. 48. 2822.
43. laborum pro mulorum 47. 20. 20. Dicimur 43. 46. 47 ιι ιιι. pr.

2t. 29. quod doctius videri potestve! 48. 49. 2οι ιιι. rec. 24-27. 45-
exqulsltlus. laboris 43. ’ 54). 54-63. 65. 66-69. 74 -74, ct di·

45. quod non tibi 46. Υ midiapars codd. Puris. Parum interest
46. lu'c tt. 46. 64ι7ιοο to. 23 firres 45.
48. An 4. to. 42. 454423. 24. 24. cx abesto tt.

Χ

 

