268 rvvenrus

Sustinuit, nil umquam hao carne libentius edit.

Nam scelere in tanto ne quaeras et dubites, on

Prima voluptatem gula senserit. Vltimus autem, 90

Qui stetit absumta iam toto corpore, ductis

Per terram digitis, ¹aliquid de sanguine gustat.
Vascones, baec fama est, alimentis talibus olim

Produxere animas: sed res diversa, sed illic

Fortunae invidia est bellorumque ultima, casus 93

Extremi, longae dira obsidionis egestas*

Huius enim, quod nuno agitur, miserabile debet

Exemplum esse cibi: sicut modo dicta mihi gens

Post omnes herbum-post (111111111111111111,Ι quidqmtl

Cogebat vacui ventris furor, hostibus ipsis 400

Pallorem ao maciem et tenues miserantibus crtus,

Membra aliena fame lacerabant, esse parati

Et sua. Quisnam hominum veniam dare, quisveDeo-

Viribus abnuerit dira atque immania passis, ( rom

8911111116.71ω111,[α11111,1111111111ιη11
..so voluptates 11-111111 11- 111.-11. aa. sr. n-o. 73 vel V α
ultt'mns auctor Qui 1111111 conj 811111-1ω1111,111[111111111111111117 nisi
der. ¹ malis: Vascones faura est alimentis
91. Quintia malebat Lubinns. Ar lallbw 011171 Pm‘ltfflffl 1111111111- -··
11111111511111, quae lnrioborniui suit, Mox elementistalibus 8. quod Pithoeo
satis exprimitur v. 92. ’ placuisse mireris. 1111111111 σαι-111111
93. utsanca t-s. 10-13. 15-17· 13.-ω1“ pro olim 7. 9-13. 15. 16.
19·-27. ⁴5. 47. 49. fil-60, 65. 68. 17. 19-23. 25. 2⁷. 45-50. 51. 55.
69. 71. et omnes sere codd. Paris. 57-69. 71. 72. 73. XXX MSS. Pa·
quosque vidit Britan. qui 11111111 ut, 11111θᾶ· Ath-
delendum putabat, nt versus staret3 9⁴· llllflv ²3· 27· 46· ⁴7· 49· 58·
offensus baud dubie eo, quod alio· 95. beHorrrnrqae 1111111111 29.
quin syllaba secunda voc. Vascones 96· ‘lum 2⁴·d11r00 15·
11. l. brevis esset. Eadem corripitur 97· quissw102¹ a m· pr· 22·
aPrudeutmrptarra. l, 93. et a l’nu· (1911111111 11111111 16.
11111111111101111 Auson. Carni. Χ. v. 101. Pullone ac arnoia catenans
20³. 212. 218. Ptolemaeus tumen et quidam cod. Pitlr. -· etnraer'em 10.
Strabo lll. p· 111. scribunt ostana· 19 25. 16-19. 55-60. 61.
rra 11 τὸ cneocaesarea 11111311- 1111. Viribus 8. to—27. 15-511.
spicari itaque possis, recte logi 111 11-77. 81. 82. qrrnrl interpretantur:

 

