seruus tt. ¹99

Et corana dominis consumitur: inde ubi paulurn,

Nescio quid, superest et pallet seueris auctor,

Qui vertere solum, Baias ct ad ostrea currunt.

Cedere namque foro iam non est deterius, quam 50

Esquilias aferventi migrare Subura.

. Ille dolor solus patriarn fugientibus , illa

Moestitia est, caruisse auno Circensibus uno.

Sanguinis in facie non haeret gutta: morentur

Pauci ridiculum effugientem ex Vrbe pudorem. 5⁵
Experiere hodie, numquid pulcerrima dictu,

Persice, non praestem vitu vel moribus et re;

Sed laudern siliquas occultus gane0; pultes

Coram aliis dictem puero, sed in aure placentas.

Nam quum sis conviva mibi promissus, habebis ⁶0

49. 'Cum vertere lte-ad ostia vel 57. Perfice 25. 46. 47. te. 57. 68.
Ouia urrnrnt (scil. inde navigaturi ς, Ila sescenties librarii corruperunt
vel quia oppidum alirn amoenissi· nomina propria.··- r'u vitatl. -444σ
mum luit) 44. 46. 46. 60. 65. 67. ζ4. moribus 40. 44. 44-48. 20. 22. 23.
77. ud Hostia σ.49. 23. Mt. 7. 24. 27. 45-50. 544 55. 64-64, 684
46·50. 55. 56. 68. 59. 64-64. 66. 74-74.- arr! rc 22. tet re 46. Ex·
68. 74. 72. laer multi coddl’rris. periere bodie, numquid pdverrima
es, (1010de vlu , 474, clieta, Per-sire, nort praestem, iuvi-

50, 053 non legitur 4112527, 46... lado, el 774047οω dl Γθ conj. sehurlll·

49. 54-60. 66, 68, (49, 74, 7273, putans, versum duriorem librariis

tibi pro ert 62. 6267. tlibi (b. e.
Romae) conj.Lubin. - uon est de·
terius pro inepto uon tibi d. corl-
Tbuan. teste boimond Nicetp. 479.

tt. Esquilias 49. 26. 24. 60. 65.
ra. ,4444444444 44. arnust-sess.
74. 73.Cl'. sup. ad ΙΙΙ, 74. u· Su·
burra 48. 49. 27. 46-49. 50.64-·69.
74. 7273. v. sup. ad 111, 5.

52. putria ⁴7· 20.

63. Circemibus: rura:— gutta 47.
48. 64.

55. firgieruem 4446. 40. 22. 24.
rr firgruem 44. is. rs. 44. as. 27.
48 50. 54··67. 74.

napata vim 44. u. 44.

displicuisse, ideoque ab iis varie ease
mutatum. Sed talem versum placuisse
politae, quis sibi persuadeat?

59. pueris in we 24. -in arud
-5. 40-27. 45· 5056. 574 59. 60.
64. 65. 70. 74-77, ln mrum l.8l.
Vetus scholion itr legendum videtur:
“Caram aliis, i. e.unte alios, ut
frugi videar, pultes aut legumina iu·
bro parentur ribi; iu ararem puero
alii dico libi parari. Siliquae, i. ε’.
parcitatem : nam proprie siliqua est, '
qua legumina continentur. „ in arc
46-49. 54. 55. 68. 64. 6263. 66-
69. 74. 77. 7³. 444 arec ed. Frruab.
tl el.

 

