444444 ιιι. 55

Ebrius ac petulans, qui nullum forte cecidit,
Dat poenas, noctem patitur lugentis amicum '
Pelidae, cubat in faciem, mox deinde supinus. ιιι
Ergo non aliter poterit dormire? Quibusdam
Somnum rixa fecit: 444 quamvis improbus annis
Atque mero ferrens, 4444414444, quem coccina laena
Vitari iubet et comitum longissimus crdo,
Multum praeterea flammarum et aenea lampas. 235
Me, quem luna 44144 deducere vel breve lumen
candelae, cuius dispenso 44 tempero filum,
contemnit. Miserae cognosce prooemia rixae,
si rixa 444, ubi inpulsas, ego vapulo tantum.
³ Stat contra starique iubet ; parere necesse est. 290
Nam quid agas, quum te furiosus cogat et idem :-
Fortior? Vnde venis? exclamat: cuius aceto,
Cuius conche tumes? quis tecum sectile porrum ³

³ 40. 20. 24. 46 45144444 5.44. 45. mavimam 4441484414444114
χ ιι. 2⁵. ιι. ιιι-44. ιιι ιιι-44. ιι- rimaran. ιι.

25. 85. 84. prob. 8414444444. defundere 288. cognoscit 45. arguerem 45.
8114444. Ρ4414.““ 4444444414ιί(1441114 cognom 46. cogimur 24. 46-48.
4614444444·ιῇ44444) quodpracur. 58. comica 25. vim 4444444 254
228. 44ιὶ4 444044444141444 Lubinua. ιιι. 444. - praemia (44444444 44 effe·
228. raonem 44 paritario 44444ι)44 amare. 44.46.42.49.20.
28414444444. notam primur po· 22· ιιι marg. 254 ιιι. pr. 24. 26. 42.
ccii Grang. ,44444444 44444 spurius 48. 64. 66. 74-25. 44 4441414444.
4444444444. Ριιίι.ριο1ι.8414444.ριαιὶι“4 44. non
282. improbum 444414 45. improb. Schurrss. ιι4 Graeca 414 po-
285. viricsrrvem 24.-14444 244 41414. 844 neuter percepit 44444444
ιιι. 444. 22. 45. len. 4484464. χλαῖνα podiae. praemia 6⁰. 65.
diener. Προιίμιιι praeludia hymnorum' ιιι
285. ac pro 44“42. aitque 45. 25. 444414; ap. 841444. 111. p. 400. prima
27. 46-48, 50. 64-69. 24-25, ut fercula mensae 1444441445 in Luciani
444440 4444414444. 844 44448444 444 Somnio 4. 5. δάκρυά μοι τὰ προοίμια
quadrisyllaba. 41414 enea 2. 5. 44 τῆς τέχνης, lacrimae initium 44414,
rimam. dcli
· 444. a pro vet ιι. ιι. 44-44. ιι. 444. aga ιι.
554444 47. 295. concha 44. 45. 49. 25. 2845.
262. Πρὸς ἀμαυρὸν τι aci μικρό· 46. 64-65, 66. 67. conca 46. 42. 20·
crem λυχνίδιον 44141404λέ44 θρυαλ- 22. 444444 24 ,4444144 24.

 

