¹74 4444444444 ·

Cantabit vacuus coram latrone viator.
Prima fere vota et cunctis notissima templis}
Divitiae ; crescant ut opes, nt maxima toto ,
· 'Nostra sit arca foro. Sed nulla aconita bibuntur 25
Fictilibus. Tunc illa time, quum pocula sumes
Gemmata, et lato Setinum ardebit in ausc.

Iamne igitur laudas, quod de sapientibus alter
Ridebat, quoties de limine moverat unum θ’
Protuleratquepedem, flebat contrarius auctor? 30
Sed facilis cuivis rigidi censura cachinni:
Mirandum est, unde ille oculis suffecerit humor.
Perpetuo risu pulmonem agitare solebat
Democritus, quamquam non essent urbibus illis
Praetexta et trabeae, fasces, lectica, tribunal. ³5
Quid, si vidisset Praetorem curribus altis ¹

22. Gordia 40. 44. recle forsan. 44444444 αὐτῶν, τοῦ tt τήν dyvous
Committe. . ὄδυρουμλνου. Cnnl. 44 laetanea
24. at crescant oper 40. 45. 4444444444 44ρᾶ444 c· 43. 44 44.
44 oper 22. Divitiae, crescam opes 47 29. a limine 40-42. 45-27. 45-
-49 apr. m. Divitiae ut arescant, 5⁰. 54. ⁵5. 57-63. <ts-69. 74-73.
maperthesal—mar. Divitiae 30.eontrarius alter 40. 42. 47-
merescere 44 oper 46. sorte rectius 27. 46-60, 54-69. 74-74, 77. 44
44 receptum ab Act. nisi doctior 444 ΧΧΧΙΙ MSS. Paria. prob. ammoto
lectio 44444444 Primafere vota , h. 4. 4. cod. Put. et duo alii Paris.
votorum argumenta 444444 divitiae cet. 34. cai uia 45. 46. aegida· 444νί4 41.
Minus mihi arridet 4444444444 4444444444, at. esset in 40 a m. pr. 4444444 pm
qui putat, legendum 4444 Divitiae, esset 44444444 e! 44. 46 -47, 49-
44 ereremum oper, binaque indicari 22. tat-63. 76.
vota, ponpeium, divitias 44444 ex· ³5. Praetextoe, 4444444 44. ⁴5.
optantium,etdivitum,quiprecentor‚ prob. Sebursfl. qui putabat, libra-
444 divitiae 4444444444. 4444 male geminatae literam primam
28. Nonne 46.-44444444 46. 47. vocis trabeae.
tt. 20. ttae. 36. ai praetorem vida'aret 22.-
28. 30. Similiter Lucienus de sa- vietorem pro Praetorem conj. Schra-
cris. c. 45. Ταῦτα οὕτω γιγνόμονα der-ia eruribus 46. 25. 27. 45-
4444 ὑπὸ τῶν πολλῶν armanalanam δεῖ· 50. 55-69. 74-74. 77. et quidam
40444 μοι darei τοῦ μὲν ἐπιτιμήσοντος codd. Paria. Sed omissio praepositio·
4064444, Ηρακλείτου tt τινος ἦ Aa· nis 4444444444 4444444445 tot librariis
4444ρί444, τοῦ pir yelaaootrau 444 saepe tribuenda.

 

