7⁰ rvvuutms·

Si potes illa pati, quae nec Sarmentus iniquas
Caesaris ad mensas, nee vilis Galba tulisset:
Quamvis iurato metuam tibi credere testi. ς
·Ventre nihil novi frugalius. Hoc tamen ipsum .

, Dafeeisse pute, quod inani sufficit alvo:

Nulla crepido vacat? nusquam pons et tegetis pars
Dimidia brevior? Tantine iniuria 2222222,

Tam ieiuna fames, quum pol sit honestius, illic 40
Et tremere et surdas farris mordere canini?

Primo fige 1222, quud tu disnumbere iussus ⁸
Mercedem ‘solidam veterum c'upis officiorum.
Fructus amicitiae magnae cibus. Imputat hunc rex,
Et, uamvis rarum, tamen imputat. Ι1325211222 post 45
si 111220 meuses neglectum adhibete. 21122122,
Tertia ne vacuo cessaret culcita lecto 3

› Vna simus, ait. Votorum summai quid ultra

Quaeris? hahetTrebius‚propterquud rumpere somnum
Debeat et ligulas dimittere, sollicitus, ne 22
Tota salutatrix iam turba peregerit orbem

Sideribus dubiis aut illo tempore, quo se

Frigida uirtumegunt pigri sarraca Bootae. Ι

nondum 2212222121. v. Cotum—eat 17. 2212122 11. 15. 1019. 20. 21.

, amittant 12„ tt· 22. as. ts. ss. et ιιη. sec. 22. 25. 22. 45-50. ⁵4-

· 65, 68.

222111220112212. 612221112210. Paris. 2212112 2.

2221222 22216.-(ἶαό12 1. 9. 1011. 17. 21. 222222000-77.
1112122 scholion est: Apicius Gubba 21 X MSS. Paris. 22212, 21 111122122-
sub Tiberio 222222 nubilis 1211. banda Festo, Nonio, Varroni, Ma·

10. v. Excute. ad h. Ι. Ὶ22112 1222112282. etTorrent. 2118221.
⁴2. finge as. 2212. ⁵7. ss. so. uit. st. .

22. 23. desunt ts. et pust v. 't9.·

⁴3· 1911111017· ²¹· ²²· ²⁸· ⁴⁵· ⁶⁸· ponendi videbantur 32122211.

45. raro tt. 12. ts. 26.‘Vutus
schot. ubi et too, quodvile 22212222* 2³. 22222221. 10. 11. 17.19-21.
tut· uude Sthutsfl. suspicabatur, eum 23-26. 45-47. 19. 50. st. ⁵6. 27.
prorutum legisse 22222222 vel simila 58. 61-07. 09. 70. 71-77, et sar-
quid. rane 11. 15. tu. 22. 27. wat. 59.

10. 11221127. 47. 00-222122 25. -601 68. 71-73. 81. v. sup. 2113,
1222222222. ι uss

 

