struet xltt. ¹.

Ι 227

Quaeque coronate lustrari debent ugnu·

Egregium sanctumquerirumei oeruo, bimembri

Hoc monstrum puero, aut miranti sub metro ⁶5

Piscibus inventis, et fetae comparo 444444,

Sollicitus, tamquam lapidee¹ effuderit imber

Examenve apium longe consederit uro

Culmine delubri, tamquam in introduxerit omnis

Gurgitibus miris et 444444 4044444 torrens. · «44
Intercepta decem quereris sestertia fraude

Sacrilega? Quidni bie centurn perdidit 44444

624444444ιά4 49.

44. Vr 44. ntro. 44. u 444. qut-
dam 444444- eut restitui 44 44. 45.
23. ew. 4246. 47. 49--22 24. 27.
45-50.5t-69. 74-74. vel 44. 48.
70. 75. 76. 77. 82. Haud dubie id
substitutum ab 444, qui 44444444, lu·
venali familiarem, uon cuneoque·

¹ bautauup. nd 4, 454·- 4444444444

revocavi ex ro-tt. 46. 47. 49--27.
45-50, 54-69. 74-74. eod. quodam
Pitb. et omuibus 4444 Mus. Parin
Naro praeclare 444. nummum edum·
brrtnr 4444444444, cuiue novitatem
iprum 44444444 mirari fingitur, et
more po'e'turum 444444 tribuitur rei
inanimatae. 4444444444ιί sub 444444 44.
23. et miranti 44444 orabo 46. 47. 49-
22. 24. 45. 46. 4444444414ῑί t'em rud 444-
tro 40. 42. 25. 27. 47-544. 54-69.
74-74. Sed iam insertum otmarum
laborantia metri, qoi 444444 444. rna
mirantis iam 45. peremere miranti 45.
rutero adrnirauti cod. quidam Pitb.
mirandisi. 44. 48· 744. 75 76. 77
84. 82. et nonntdlr codd. Puris. pro·
444444 8444444444. qui 4444444, ,444444

tionem repit 44 4444444444 ineptam?
444 enirn 444444 rent 4444444444, rer!
mirandum 444, qnod rub aratro iu·
mur· 44444. vei 44444444 44ιό dravo inge·
444444 emend. Getrk. ed Antonin. p.

¹ 25³. et 4444414444. 44444. 44. 44. 4,

29. tario ,44444 orant 44444 ennae,

44444 lirare 4444444444.

moowferee 4444ροί pro foetae, 4. ed
68. Bramme pro Eurumque 44-

gendum semper putavi, et nunc re·

cepi 44 44.
69. delubrum tt. quod pro deotm-

rum positum inspirabatur 8444444444.
74. Gurgitibus 4444444 vel 4443444
eonj. Schrader, 44 rubris cei. lucobs,
qui brec adnotavit: ¹⁸ Vulgatamsorte
defendes ex Virg. Ge. 4, 477. luve-
44444 tamen antitheses contundi eon·
ruetndo efficit, ut existimem, pro
miris significantior olim vocabulum
,4444444 positum. 44444 prodigia, quae
04444444 mortem portendebant, pu·
teor fluviosque cruorem manantes
laudantVirg. Gel, 485. Cic. de
ttiv. 11. 27. 4444444444, 4. p. 44402,,

mirandos diei, otius. v. 70. gurgites 4444 vero non opor 4444 coniecturis,
miros. quod inter Seoudrtoe' 44444- quum gurgites mittunt 4444444444 qui
ματα referantur. Sed nostro lectio horninibus admirationem timorem·

iougevenurtiorert,heeeemendr·queioiiciunt,monet11ein.-ara

 

