208 4444444444

Montio, nec, prima si luce egressa, reuerti

Nocte solet, tacito bilem tibi contrahat uxor, 4⁸5

Humida suspectis referens multicia rugb

Vexatasque comas ct vultum auremque calentem.

Protenus aute meum, quidquid dolet, exue limen ε ¹

Pone domum et servos et quidquid frangitur illis

Aut perit: ingratos ante omuia‘ponc sodales. 494
Interea Megalesiacae spectacula mappae

idaeum solenne colunt, similisque triumpho

Praeda caballorum Praetor sedet, ac, mihi paco

Immensae nimiaeque licet si dicere plebis,

Totam hodie Romam circus capit, et fragor aurem 495

Percutit, eventum viridis quo colligo panni.

Nam si deficeret, moestam attonitamque rideres

lianc urbem, veluti Cannarum in pulvere victis

Consulibus. Spectant iuvenes, quos clamaret audax

sponsio, quos cultae dccet adsedisse puellae3 aot

Spectent hoc nuptae iuxta recubante marito,

Quod pudeat narrasse aliquem praesentibus ipsis.

Nostra bibat vernum contracta cuticula solem

486. nutwatssts. pudeat, 44444444 4444444444 44444444446444
488. exorate limen conj. Schrader. ipsiu Spectant boo cet. ). post v. 472.
489. domun, servos 66. 69. 60. iu 48, et post v. 464. iu 8. ³5. 36.

494. palmae pro mappae 27. 46. (4. Cauteri Nou. Lect. 111, 6.) et io ’

47. 48. 68. 64. 62. 63. 66-69. 74. edd. recemt. 4444444444. etal. prob. =
72. 74444444). Curione· Grauq. Post 4. 473. eos inserendos l
493. v. Exitum. ad h.l. putabat Baba-dt. Pronus 44444444 4444444444

494, ‚amam 23¹ ab to. 44. 44. 46. 46. 24-27. 47.

48. 64-69. 74. 72. 73. tter ΧΠ '

⁴⁹⁵¹ imm ⁵⁹⁸ σθ’ 6⁶⁶ codd. Paris. reete 44444444, iudice etiarn

⁴⁹⁸· ”¹ ’Μ ab ⁵⁶· ⁵7· ⁵9· ⁶⁰· srhunfl. Ab interpolatore procusi 444·

204. 202. Hi versut legunturh. dentur, etalibrariisdeindeexmar-
tint. 2. 44. 47. 48. 49464968. grue 444444 locis 44444444 84 tamen ab ¹
747. 74 76. 76. 84. 82. et XX ‹mdd ipsius potitae ingenio prosectisunt,
Paris. aed postu. ⁴59ss inquibusdnm lruic loco magis conveniunt, quarn
4444444, post v. tot. in 46. inlll 44444 4. eommpspeaamtt. 48 49.
MSS. Paris. et cod lun. Haerrnyn· aripoctatt luo con] Withot
dano (sed ibi boe modu: Quod 202. 4444444444 tl.

 

