136. iuventus*

N unc dederit numos, nisi fulserit'annulusingens. ’ 444
Respicit haec primum, qui litigat, an tibi servi
Octo, decem comites, an post te sella, togati
Ante pedes. Ideo conducta Paulus agebat
Sardonycha, atque ideo pluris, quam Cossus agebat,
Quam Basilus. Rara in tenui facundia panno. 444
Quando licet Basilo flentem producere matrem?
Quis bene dicentem Basilum ferat? Accipiat te
Gallia vel potius nutricula causidicorum
· Africa, si placuit mercedem ponere linguae.
Declamare doces? 0, ferrea pectora vecti, 4 444
Quum perimit saevos classis numerosa tyrannos!
Nam quaecumque sedens modo legerat‚haec eadem stans
Proferet atque eadem cantabit uersibus isdem.

444. too 46. 44. 22. 25. 27. 45- trah, pro proponere, statuere‚con-
54). 66-66. 68. 74-74. 77. stituere.

442. carpos! 4444444 ²· 3· 4· 44· 48· 450. Vecu' 44-25, 27. 45-60. 65

44· 44-44· ⁵⁷· ⁵⁸· 7⁰· ⁷⁵· ⁷⁶· t¹⁰⁸⁸ -,-5a eo. or. ea. st. σε. sr-sa.7t ³
44 4444 444 444444 ⁵· 47· 46· 47· 47· 444· -74.ut in optimis libris Plio. xxix, ,

st. 56· 59-69· 74-74· postte ⁸¹¹⁸ 4. Hichectircripsimue, utseeua-
ordalii. 54. 444 poti mella 447·14444 dus -nit maus, non quintus. Vertit

patruelia 44. ⁴⁴· ⁴⁵- ⁴⁷· *troam m. sa. Vtut aa. Van vet Versu ’

weit tella 22. 45. et ood. vet. ttit· 4414414444, eriam 1144444444, ee 44444,-

tershua. prob· Sclsspv· 4444444444· 47· ln omnibus, quotquot vidi, libris
twedam mlh 43· 44474· ite distinguitur. Declamare dones,
443. Antepeder luere qui mallent· 0 ferrea penora Vaut, Quam cet·

v· Comm- vel D. docet , 0 f. p. Vter} Quom

444· (7044444 447· 44· 44· 45· ⁴⁷· cet. Sed poeta, ni fallor, eodem
25. 27· 45-54· 54·69· 74-74· 77· orationis colore tuus est, quo sup.

et onmes sere codd. Paria. quorre- v, ⁴39. mim ‘lm-⁰2 amm ἱ
quum '¹¹¹⁰' GM ⁷⁰·' ⁷⁵· 7⁶· 44· tremo ml. Ita et exquisitior vividior·

. -tatetaa pro 454714 74· que est dictio, et melius cohaerent,

4441444444744744440 ⁴⁰· 4447· 45 quae sequuntur. Rei gravitatem et
-50· 54-69· 74· 74· 77· 77444444· permotionem animi declarant inter· 4

ων·40-25·77.45-57·54-544·647· rogatio et responsio addita eaque
64. 65. exclamatione expressa. Decuma ³
“Mem 46· 74· dores? llhetores? vel rhetorem te
⁴⁴9· 4447044474 444- 44· 4745· ²7· esse profiterisaut gloriaris? Offerree
⁴⁵-u-a-sau-74· &danae ‚aninamapamraaqmca.
praem docte dicitur, ut cr. τιθέναι 453, pmsmr 4444444444 44 23 rm.

 

