132

lVl’ENlldS ‘

Praefectos Pelopea facit, Philomela tribunos. '
Haud tamen invideas 'vati ‚' quem-pulpita pstscunt.
Quis 44444 Maecenas? quis nunc erit aut Proculeius ‚

Aut-Fabius lquis Cotta iterum ‘l quis Lentulus alter? 95
Ι Tunc par ¹ingenio pretium: tunc utile multis,
Pallere et vinum toto nescire Decembri.

Vester porro labor fecundior, historiarum
Scriptores: petit hic plus temporis atque olei plus;
Namque oblita modi millesima pagina surgit 000
Omnibus, et multa crescit damnosa papyro.

Sic ingens rerum numerus iubet atque operum lex.
Quae temen inde seges? terrae quis fructus apertae?
· 'Quis dabit historic0, quantum daret acta legenti?
Sed genus, ignavum, quod lecto gaudet et umbra. 405

Dic igitur, quid causidicis civilia praestent
Ollicia ct magno comites iu fasce libelli?

Ipsi magna sonant, sed tunc, quum creditor audit,

-so 54-69. 74. 77. 44 Suetonio optimis, squambibere 49444444444444
vita 4444444. quos sequutus 444444, quia 44 frigore saeviente. .

444444 Camerinos iungitur. Baream 70. 97. toto vimrm 40. 42. 43. ts. 40.
ts. 76. 82-44444 malebat Schrader. 24· 45.

, 02. Philomena tute. 2t-tt· 27. 99. petitur· plttsbd. 606065.-
'ts-ts.s⁵. mettre-Pertrtoetaematre. T.

 

94. Moeteana 44 Messenae al. v.
adl, 66. - ¹
95. Cocta 47-20. 22. 23. 24. ts. Ι
46. 48. 59. 64. 62. ’

96. tuoto urite 44444444 Ρ4444444 cet.
67. 68. 74. 73. 77. 44 ed. Ruphcl. 4.
4600. quod vulgo explicatur: nuuc
studiorum'utttitae 44444444 huc redit,
ut polleas, curis conficiatis 44 vino
abstineas vel iu ipso Decembri, in
quo Saturnalium tempore omues,
4444444 continentissimi. genio lndul·
00444 colente vel, nunc discendum,
4444 utilissimum 444, 44444444 44 444444·
nere vino. Η. Valesius exponit-.- 4444444
utile multis, 'poetis scillcet, 4444444

{stratuum-mamm 44. mera
4444444 pro 4444444 mucha recepi ex 44.
23. 24. quia gratius 444 auribus.

402. operis 77.

' 406. ignom 444 qttod 22.-44444
protem ro. u. rt-ao. as-as.rr.
45-50. 54-69. 74-74. 77. el cod.
Put. a m. 444. Non male5 scd 4444444
lectio et concinnior 444 (nam notio
44444· vel aediumiam continetur voce
ambra), et admotum probabilis fit
ex locis 4444444. Horatii 44 044444.

406. praestant 40. 42-474 m. pr.
tt. 40. 24. 22. 24. 27. 46. 47. 40.
54. 65. 44 pars maxima codd. Paris.

4044. tum tls-Oios 444 44 pepe

 

 

